<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8" />
<title>Kiipeilyä teoria-avaruudessa</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<meta name="description" content="" />

<meta property="og:site_name" content="Climbing In Theory Space" />
<meta property="og:title" content="Kiipeilyä teoria-avaruudessa" />
<meta property="og:url" content="http://climbingintheoryspace.org/fi/" />
<!--<meta property="og:description" content="" />-->
<meta property="og:image" content="http://climbingintheoryspace.org/images/ogimage-en.png" />
<meta property="og:type" content="book" />
<meta property="og:book:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../style.css" />

<script type='text/javascript' src='../../nightmode.js'></script>

</head>

<body class='day' onload='lightsOnCookie()'>

<div class='frontpage'>

<div class='keskitys'>


<h1>Kiipeilyä<br />teoria-avaruudessa</h1>

<p><i>Totuuden vuoristoa valloittamassa</i></h1>

<p>By <br /><a href="http://konstakurki.co/">Konsta Kurki</a></p>

<div class='navig'><p>[ <a href='javascript:void(0)' onclick='lightswitch()'>night mode</a> ]</p></div>
<!--<hr style="width:40%;" />-->

</div>

<!--<p><a href="./en/">In English</a> | <a href="./fi/">Suomeksi</a></p>-->

<h2 id='download'>Lataa</h2>

<p><a href='https://loota.xyz/climbingintheoryspace/kiipeilyateoria-avaruudessa.mobi'>mobi</a>
<a href='https://loota.xyz/climbingintheoryspace/kiipeilyateoria-avaruudessa.epub'>epub</a>
<a href='https://loota.xyz/climbingintheoryspace/kiipeilyateoria-avaruudessa.pdf'>pdf</a>
<a href='https://loota.xyz/climbingintheoryspace/kiipeilyateoria-avaruudessa.html'>html</a>
<a href='https://loota.xyz/climbingintheoryspace/kiipeilyateoria-avaruudessa.tex'>latex</a>
<a href='https://loota.xyz/climbingintheoryspace/kiipeilyateoria-avaruudessa-kansi.pdf'>cover</a> <a href="https://gitlab.com/konstakurki/climbingintheoryspace">source</a></p>

<h2 id='contents'>Contents</h2>

<ul>
<li>1. <a href='./1/'>Totuus</a>
<ul>
<li>1.1 <a href='./1/#teorioita-ja-teorioita'>Teorioita ja teorioita</a></li>
<li>1.2 <a href='./1/#kiipeilya'>Kiipeilyä</a></li>
<li>1.3 <a href='./1/#yhteistyon-voima'>Yhteistyön voima</a></li>
<li>1.4 <a href='./1/#evoluutio'>Evoluutio</a></li>
<li>1.5 <a href='./1/#evolutiivinen-optimointi'>Evolutiivinen optimointi</a></li>
<li>1.6 <a href='./1/#tekoaly'>Tekoäly</a></li>
<li>1.7 <a href='./1/#lastentarhassa'>Lastentarhassa</a></li>
<li>1.8 <a href='./1/#implikaatioita'>Implikaatioita</a></li>
</ul>
<li>2. <a href='./2/'>Keitä olemme?</a>
<!--<ul>
<li>2.1 <a href='./2/#emotions'>Emotions</a></li>
<li>2.2 <a href='./2/#cultural-evolution'>Cultural Evolution</a></li>
<li>2.3 <a href='./2/#shaking-the-machine'>Shaking the Machine</a></li>
<li>2.4 <a href='./2/#economics'>Economics</a></li>
<li>2.5 <a href='./2/#accounting'>Accounting</a></li>
<li>2.6 <a href='./2/#the-fallacy-of-sunk-costs'>The Fallacy of Sunk Costs</a></li>
<li>2.7 <a href='./2/#money'>Money</a></li>
<li>2.8 <a href='./2/#memories'>Memories</a></li>
<li>2.9 <a href='./2/#immersed-in-lies'>Immersed In Lies</a></li>
</ul>--></li>
<li>3. <a href='./3/'>Harhan rooli</a>
<ul>
<li>3.1 <a href='./3/#kaksi-strategiaa'>Kaksi strategiaa</a></li>
<li>3.2 <a href='./3/#psykopaattinen-mieli'>Psykopaattinen mieli</a></li>
<li>3.3 <a href='./3/#polku-haarautuu'>Polku haarautuu</a></li>
<li>3.4 <a href='./3/#olemme-tunteneet-miljoonia-vuosia'>Olemme tunteneet miljoonia vuosia</a></li>
<li>3.5 <a href='./3/#psykopaatin-syleilyssa'>Psykopaatin syleilyssä</a></li>
<li>3.6 <a href='./3/#tunnistaminen'>Tunnistaminen</a></li>
<li>3.7 <a href='./3/#suojautuminen'>Suojautuminen</a></li>
</ul></li>
<!--<li>4. <a href='./en/4/'>Pyramids</a>
<ul>
<li>4.1 <a href='./en/4/#corporations'>Corporations</a></li>
</ul>
<li>5. <a href='./fi/5/'>Tunteiden kesyttäminen</a>
</li>
<li>6. <a href='./en/6/'>Software</a>
<ul>
<li>6.1 <a href='./en/6/#moores-law'>Moore’s Law</a></li>
<li>6.2 <a href='./en/6/#universal-machines'>Universal Machines</a></li>
<li>6.3 <a href='./en/6/#concrete-comfort'>Concrete Comfort</a></li>
<li>6.4 <a href='./en/6/#refining-the-process'>Refining The Process</a></li>
<li>6.5 <a href='./en/6/#the-0mq-experiment'>The ØMQ Experiment</a></li>
<li>6.6 <a href='./en/6/#fighting-for-freedom'>Fighting For Freedom</a></li>
<li>6.7 <a href='./en/6/#source-code'>Source Code</a></li>
</ul></li>-->
</ul>

<hr />

<p>Copyright &copy; (2016–2017) Konsta Kurki</p>

<p>This book is licensed under <a href='https://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>.</p>

</div>

</body>

</html>
