<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8" />
<title>1. Totuus · Kiipeilyä teoria-avaruudessa</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<!--<meta name="description" content="" />-->

<meta property="og:site_name" content="Climbing In Theory Space" />
<meta property="og:title" content="1. Totuus · Kiipeilyä teoria-avaruudessa" />
<meta property="og:url" content="http://climbingintheoryspace.org/fi/1/" />
<!--<meta property="og:description" content="" />-->
<meta property="og:image" content="https://climbingintheoryspace.org/images/ogimage-fi.png" />
<meta property="og:type" content="book" />
<meta property="og:book:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../../style.css" />

<script type="text/javascript" src="../../nightmode.js"></script>
</head>

<body class="day" onload="lightsOnCookie()">

<div class="navig"><p><a href="../../">Sisältö</a> | <a href="javascript:void(0)" onclick="lightswitch()">Yötila</a> | <a href="../../en/2/">Seuraava</a></p></div>

<main>

<h1 id='totuus'>1. Totuus</h1>

<blockquote cite='http://hintjens.com/blog:81#toc11'><p><!--Original: "Everything I’ve written is wrong."-->Kaikki, mitä olen kirjoittanut, on väärin.<br />—Pieter Hintjens</p></blockquote>
<p>Läpi sukupolvien on kulttuurimme pursunnut kertomuksia taisteluista. Toiset ovat historiallisia, toiset fiktiivisiä; toiset verisiä, toiset verbaalisia. Yksi tekijä yhdistää näitä kaikkia tarinoita: ne kaikki kuvaavat sitä ikuista ristiriitaa joka hyvän ja pahan välillä vallitsee.</p>

<p>“Hyvä” ja “paha” ovat hankalia sanoja. Kun huomaamme, että jokaisessa tarinassa hyvikset taistelevat loppupeleissä totuuden puolesta, pahisten koittaessa harhauttaa heitä, ymmärrämme että tuossa ajattomassa sodassa on kyse totuuden ja harhan välisestä kamppailusta.</p>

<p>Tässä kirjassa kysymme, <em>kuinka tietää mikä on totta?</em> Tämä yksinkertainen kysymys tulee mieleen kaupassa kun myyntimies kertoo itse omistavansa suosittelemansa television, teoreettisen fysiikan luennolla kun professori väittää painovoiman hidastavan ajan kulkua, ja vaalien alla kun poliitikko vannoo että koulutuksen rahoitusta ei tulla leikkaamaan. Kysymys toistuu päivittäin, tunneittain, jopa tiuhempaan, niin pikkujuttujen kuin suurtenkin asioiden parissa.</p>

<p>Historia näyttää, että kansakunnat ovat aina eläneet valheessa. Olemme ehkä ajatelleet, että nykyään valheiden vitsauksesta on päästy yhteiskunnan tasolla eroon, mutta viime aikojen uutisointi kertoo että näin ei ole. Elämme edelleen läpeensä korruptoituneessa maailmassa. Tämä on merkittävä seikka, sillä nykypäivän maailmassa totuuden ja harhan välisellä taistelulla on merkitystä enemmän kuin koskaan. “Öljyn polttaminen tuhoaa maapallon,” kuulemme sanottavan, keskimääräistä maailmanlopun profeettaa uskottavammasta lähteestä. Meidän täytyy tietää lisää.</p>

<p>Jotta voimme pureutua kunnolla kysymykseemme, on meidän tutustuttava harhauttajiin ja heidän ajatusmaailmaansa. Heitä on yksilöistä organisaatioihin, ja törmäämme heihin maailmanpolitiikan lisäksi aivan jokapäiväisessä elämässä. Äärimmillään harhauttaja voi esimerkiksi ajaa ihmisen kieroutuneen parisuhteen kautta itsemurhaan. Kriminaalipsykologi Robert D. Hare kirjoittaa <a href="https://www.psychologytoday.com/articles/199401/charming-psychopath">vuoden 1994 artikkelissaan</a> seuraavaa:</p>
<blockquote><p><!-- Original: "There is a class of individuals who have been around forever and who are found in every race, culture, society and walk of life. Everybody has met these people, been deceived and manipulated by them, and forced to live with or repair the damage they have wrought. These often charming—but always deadly—individuals have a clinical name: psychopaths."-->Jokaisesta rodusta, kulttuurista, yhteiskunnasta ja ammatista löytyy erään ikiaikaisen ihmisluokan edustajia. Jokainen on tavannut näitä ihmisiä, tullut heidän huijaamaksi, ollut heidän manipuloitavana ja joutunut elämään heidän aiheuttamien vaurioiden kanssa tai korjaamaan niitä. Näillä usein hurmaavilla—mutta jokatapauksessa kuolettavilla—yksilöillä on kliininen nimi: psykopaatit.</p></blockquote>
<p>Psykopaatit ovat harhauttamisen mestareita. Moni uskoo, ettei ole koskaan tavannut psykopaattia. Moni uskoo myös, että psykopaatit ovat äärimmäisen harvinaisia; että vain sarjamurhaajat ovat psykopaatteja. Mitä psykopatia on, ja kuinka yleisesti sitä esiintyy?</p>

<p>Psykopaattien ja muiden harhauttajien keskeinen kysymyks on, “kuinka estää toisia löytämästä totuutta?” He tuntevat monipuolisen arsenaalin taktiikoita, joilla totuutta voi hämärtää ja kuinka sen voi korvata omalla fiktiivisellä versiollaan. Näitä menetelmiä tutkimalla voimme oppia tunnistamaan harhauttajia, torjumaan heidän hyökkäyksiään ja seulomaan totuutta tehokkaamin.<!-- Tulemme ymmärtämään, että psykopatia, harhan jalostunein muoto, on kaikessa kauheudessaan se voima joka ajaa ihmisyyttä eteenpäin.--></p>

<h2 id='teorioita-ja-teorioita'>1.1 Teorioita ja teorioita</h2>

<p>Etsimme totuuksia teorioiden avaruudesta. Mikä tahansa ajatus, idea, käsitys tai uskomus mistä joku saattaa joskus kysyä, “onko se totta?”, on teoria. Kutsun teorioiksi myös menetelmiä, käytäntöjä, teknologioita ja koneita; oikeampaa olisi kutsua teoriaksi esimerkiksi väitettä “tämä menetelmä on paras tähän hommaan,” mutta se olisi ärsyttävän pitkästi sanottu.</p>

<p>Jotkut teoriat ovat niinsanotusti tieteellisiä. Tieteellisyys tarkoittaa sitä, että voimme asettaa teorian testiin ja katsoa, suoriutuuko se siitä. “Talvella lämpötila on pakkasen puolella.” Äsken kurkkasin mittaria, ja se näytti &minus;5&deg;C. Teoria läpäisi testin. Toisaalta monena muuna päivänä on ollut lämmintä—siispä teoria on tieteellinen ja aika lailla väärässä. Esimerkki tieteellisestä, aika lailla todesta teoriasta voisi olla vaikkapa vipuvarsi: saat sillä nostettua itseäsi suuremman kiven, mikäli tukipiste vain on tarpeeksi vahva. Jokainen meistä on kokeillut vipuvartta joskus.</p>

<p>Kun testaamme tieteellistä teoriaa uudelleen ja uudelleen, käsityksemme sen todenperäisyydestä paranee. Mitä paremmin se selviytyy testeistä, sitä todenmukaisena sitä pidämme, ja mitä laajemmin testaamme sitä, sitä varmemmin uskomme arvioomme sen todenperäisyydestä.</p>

<p>Jos teoria epäonnistuu aina, heitämme sen roskakoriin. Jos se läpäisee todella suuren määrän testejä epäonnistumatta koskaan, paitsi ehkä niinsanotusti pätevyysalueensa ulkopuolella, on sitä silloin tapana kutsua totuudeksi. “Ihminen tarvitsee ravintoa” on totuus. Olisi ehkä oikeampaa sanoa, että “ihminen tarvitsee ravintoa” vaikuttaa hyvin todenmukaiselta teorialta, mutta silloin lauseesta tulisi taas tarpeettoman pitkä. Koska mitään teoriaa ei voida testata tyhjentävästi, emme myöskään voi koskaan sanoa että joku teoria olisi absoluuttisen totta, ja niinpä ymmärrämme että sana “totuus” tarkoittaa aina huolella testattua tieteellistä teoriaa, joka toimii käytännössä todella hyvin.</p>

<p>Jos asetat kaksi samanlaista metalliverkkoa tarkasti päällekäin, näyttää tilanne siltä niinkuin verkkoja olisi vain yksi. Totuus käy yksiin maailman kanssa, ja parhaat teoriat muuttuvatkin nopeasti huomaamattomiksi ja katoavat tietoisuudesta. Jos emme onnistu heittämään virheellistä teoriaa pois, pysyy se etualalla loputtomiin aiheuttaen ärsytystä ja tuskaa.</p>

<p>Teoriaa voidaan testata monella tavalla. Joskus riittää helppo asianlaidan tarkastaminen, kuten lämpömittarin lukeminen. Usein testaaminen on hyvin intuitiivista: otamme elämänkokemuksemme ja mielikuvitusta käyttäen vertaamme teoriaa siihen. Vertailun tulos saattaa olla ilmaistavissa selkeästi kielen avulla, mutta se voi olla myös epämääräinen mututuntuma. “Tyttöystäväni käyttäytyy oudosti,” tai “hänen seurassaan minulla on niin turvallinen olo.” Joskus voimme ajaa simulaatiota tietokoneella ja verrata sen tulosta siihen mitä maailmassa näemme.</p>

<p>Käytän ilmaisua “tieteellinen teoria” ehkä laajemmassa merkityksessä kuin mihin yleensä on totuttu. Esimerkki teoriasta jota kaikki muutkin kutsuvat sillä nimellä on suhteellisuusteoria. Eräs sen ennustuksista on, että liikkuvat kappaleet synnyttävät pienenpieniä gravitaatioaaltoja, jotka sitten matkaavat halki avaruuden, aiheuttaen ohi pyyhkäistessään hetkellisiä muutoksia etäisyyksiin. Helmikuussa 2015 LIGO-niminen observatorio <a href="https://arxiv.org/abs/1602.03837">havaitsi</a> noin 10<sup>&minus;19</sup> prosentin koonmuutoksia sen neljä kilometriä pitkissä varsissa. Aalto vaikuttaa saaneen alkunsa kahden mustan aukon sulautuessa yhdeksi reilun miljardin valovuoden päässä meistä.</p>

<p>Tällaiset suoraviivaiset mittaukset eivät ole ainoita testejä joita suhteellisuusteoria on läpäissyt. Ehkäpä tärkeintä on, että se on äärimmäisen yksinkertainen teoria, ja kun sitä yörittää päässään ja vertaa käsityksiimme ajasta ja avaruudesta, sopii se niihin kuin valettu. Kun nykyfyysikko tekee teoriaa, on selvää että se tapahtuu suhteellisuusteorian puitteissa. Se on niin selvää, ettei suhteellisuusteoriaa edes mainita.</p>

<p>Suhteellisuusteoria ei kuitenkaan toimi kaikkialla. Kun sitä yrittää sovittaa toiseen suureen viime vuosisadan teoriaan, kvanttimekaniikkaan, menee sormi suuhun. Emme ymmärrä tilanteita joissa sekä voimakas gravitaatio että kvantti-ilmiöt ovat oleellisessa roolissa. Tällaisia ovat esimerkiksi maailmankaikkeuden alkuhetki ja mustan aukon keskipiste. Hypoteettista kvanttimekaniikan ja suhteellisuusteorian yhdistettä joka toimisi myös näissä tilanteissa kutsutaan kvanttigravitaatioksi.</p>

<p>Kaikki teoriat eivät ole tieteellisiä. Uskonnot muotoilevat itsensä usein niin, että testaaminen ei ole mahdollista. Jumalan esimerkiksi kerrotaan Saatanan avustuksella naamioineen luomisoperaationsa niin hyvin, että kaikki näyttää tapahtuneen ilman Hänen kosketustaan. “Se on uskon asia,” sanotaan—siitähän koko nimitys “uskonto” on peräisin. Uskonto saattaa myöskin sanoa, että synnin tekeminen johtaa kuoleman jälkeen ikuiseen tuleen. Tätä ei voi testata, sillä tuosta ikuisesta tulesta ei kukaan voi tulla takaisin kertomaan muille.</p>

<p>Onko kvanttigravitaatiota olemassa? Entä onko kaikenteoriaa, siis teoriaa joka kvanttigravitaation lisäksi selittäisi kaiken muunkin, olemassa? Moni uskoo näin, mutta “kaikenteoria on olemassa” on aika vaikeasti testattava teoria. Mitä kaiken selittävä teoria voisi edes tarkoittaa? Aina voi kuitenkin kysyä “Miksi?”. Maailma on mitä on, ja ainakin jonkinlaisia malleja siitä selvästikin voidaan muodostaa, mutta kaikenteoria on uskonnollinen konsepti josta ei voi sanoa mitään tieteellistä.</p>

<p>Tällaisia ei-tieteellisiä teorioita jotka eivät ole testattavissa on paljon. Kutsun niitä kaikkia uskonnoiksi. Esimerkiksi meditointi on, ainakin sen perusteella miten se minulle on esitetty, uskonto. Tarkemminsanottuna meditointiuskonto kuuluu näin: “Jos meditoi tarpeeksi kauan, saavuttaa mielenrauhan.” Tätä teoriaa ei voi testata, sillä ei ole selvää mitä mielenrauha tarkoittaa. Ja vaikka olisikin, testaamisen vaatisi äärettömän kauan aikaa—jos meditoin esimerkiksi viisi viikkoa eikä mielenrauhaa näy, johtuu se vain siitä etten meditoinut tarpeeksi, tai että meditoin väärällä tavalla.</p>

<p>Tieteen ja uskonnon raja ei ole veitsenterävä. Tarinan mukaan Russell-nimisen miehen teekannu kiertää Aurinkoa jotakin elliptistä rataa pitkin. Kannu on niin pikkiriikkinen, ettei mikään teleskooppi riitä sen havaitsemiseen. Periaatteessa voisimme ehkä lähettää avaruusaluksen haravoimaan koko Auringon lähiavaruuden ja katsomaan löytyykö kannua, mutta käytännössä tällaista tutkimusmatkaa on kuitenkin mahdotonta toteuttaa. Toinen samantapainen, käytännössä uskonnollinen teoria on “maan ulkopuolella ei ole elämää.” Maan ulkopuolella on ainakin noin 10<sup>23</sup> tähtijärjestelmää, mikä on turhan paljon tutkittavaksi.</p>

<p>Monet ruokavalionäkemykset sijaitsevat jossakin uskonnon ja tieteen puolenvälin tienoilla. Voi hyvinkin olla että jokin syötävä aine saa aikaan muutoksia terveydessä, mutta asian testaaminen on yleensä todella hankalaa: pitäisi seurata montaa ihmistä ja heidän syömisiään vuosikymmenten ajan. Ainakin yksittäisen henkilön näkökulmasta tarkka ruokavalio on lähellä uskontoa.</p>

<p>Robert Haren esittämä teoria, “psykopaatteja on piilossa kaikkialla keskuudessamme,” voi äkkiseltään vaikuttaa uskonnolta. Jos psykopaatti olisi täydellinen harhauttaja, silloin kyseessä olisikin uskonnollinen teoria. Epätäydellisen kopion voi kuitenkin erottaa aidosta, ainakin jos sitä on mahdollista tarkastella tarpeeksi läheltä.</p>

<p>Uskonto saattaa olla totta tai epätotta. Ainakin Russellin teekannu joko kiertää tai ei kierrä aurinkoa. Mutta koska testaaminen on ainut tapa selvittää teorian totuudenperäisyyttä, ei uskonnon totuudenperäisyydesta oikein voi sanoa mitään. Se on uskon asia, aivan kirjaimellisesti. Tämän takia uskontoa voikin pähkäillä vaikka loputtomiin asti.</p>

<p>Rajuimmillaan uskonto voi saada ihmisen ajatukset pyörimään kehää ja imeä hänen kaikki resurssinsa antamatta mitään takaisin, aivan kuten huolimattomasti kirjoitettu tietokoneohjelma voi jäädä silmukkaan pyörimään saamatta aikaan mitään hyödyllistä. Esimerkiksi tämä pieni Python-ohjelma</p>
<pre><code>while True:
    print("Sanon tämän vielä kerran")</code></pre>
<p>toistaa itseään pitäen prosessorikuorman sadassa prosentissa, ja lopettaa vasta kun joku tappaa sen.</p>

<p>Uskontojen kyky uuvuttaa antamatta mitään palkaksi tekee niistä oivallisia työkaluja harhauttajille. Jos uskonnon saa injektoitua uhrin mieleen, ylikuormittuu hänen päänsä ja hän menettää kykynsä ajatella. Sisällyttämällä injektoitavaan uskontoon tehtäviä, voi uhrin saada tekemään haluamiaan asioita, jopa kiduttamaan ja tappamaan ihmisiä.</p>

<p>Me kaikki kavahdamme uskontoja luonnostamme; esimerkiksi Russellin tarina teekannusta ei ole kovin vakuuttava. Jotta uskonto tarttuisi, on sen tai sen levittäjän vedettävä uhria nenästä. Seuraavassa on harhauttajien levittämien uskonnollisten teorioiden tyypillisiä tuntomerkkejä.</p>
<ul>
<li>Teoria on monimutkainen ja uusia yksityiskohtia tai poikkeustapauksia paljastuu jatkuvasti.</li>
<li>Niihin, jotka vaikuttavat ymmärtävän teoriaa, on vaikea saada aitoa kontaktia.</li>
<li>Teorian kannattajat muodostavat valtapyramidin.</li>
<li>Kysymyksiin vastataan asenteella “ymmärrät kyllä joskus,” tai “kuinka voit olla noin typerä?”</li>
<li>Kannattajat suhtautuvat teoriaan emotionaalisesti ja väittävät sen olevan absoluuttisen totta.</li>
<li>Reagoit itse emotionaalisesti kun kuulet jonkun puhuvan teoriasta.</li>
<li>Teorialla on suuret lupaukset, pelotteet ja vaatimukset.</li>
</ul>

<h2 id='kiipeilya'>1.2 Kiipeilyä</h2>

<p>Teorioiden avaruutta voi ajatella vuoristona, jonka pinnalla samankaltaiset teoriat ovat lähellä toisiaan, ja jossa korkeus määrittää sen kuinka tosi mikäkin teoria on. Kuinka löytää todempia teorioita, kuinka kiivetä korkeammalle teorioiden avaruudessa? Teorian toimivuutta ei voi tietää kuin kokeilemalla, joten emme voi katsomalla <!--engl. foresight?--> selvittää mihin meidän kannattaisi suunnata. Vuoristo on hyvin sumuinen.</p>

<p>On kuitenkin olemassa eräs yleispätevä menettelytapa. Lähdemme liikkeelle jostakin teoriasta ja muodostamme sen pohjalta uusia teorioita. Sitten testaamme niitä, siirrymme toimivimpaan vaihtoehtoon ja jatkamme etsimistä sen ympäriltä. Näin pääsemme hivuttautumaan ylös teoria-avaruuden rinteitä. Totuuden etsiminen perustuu eräänlaiseen <a href="https://en.wikipedia.org/wiki/Mathematical_optimization">optimointialgoritmiin</a>, jota kutsun tieteelliseksi prosessiksi.</p>

<p>Prosessi toimii elämän joka tasolla. Lapsi kokeilee erilaisia liikkeitä, löytäen lopulta vaivattoman tavan liikkua kahdella jalalla. Yhteiskunta kokonaisuutena on löytänyt suuria totuuksia kuten demokratia, omistusoikeus ja kaupankäynti. Musiikkikin toimii samalla tavalla kun muusikot yhdistelevät vanhoja ideoita uusiksi tyyleiksi ja kappaleiksi. <cite>Stairway To Heaven</cite> on totuus.<!-- Myös tietokoneen voi ohjelmoida ajamaan tieteellistä prosessia;--></p>

<p>Kun uusi teoria syntyy ihmisen päässä, läjä vanhaa tietoa ja teoriaa yhdistyy satunnaisella tavalla uudeksi kokonaisuudeksi. Esimerkiksi eräänä viime joulukuun päivänä kello neljä aamulla keksin voivani kuljettaa kaikki tavarani saksofonilaukussa. Keksimisen jälkeen alkaa ensimmäinen testausvaihe: keksijä simuloi mielessään maailmaa ja soveltaa teoriaa kuvitelmassansa. “Saksofonin torveen voisi laittaa jotakin tavaraa.” Useimmat teoriat osoittautuvat sekunneissa kelvottomiksi, eikä niitä enää hetken päästä muista ollenkaan.</p>

<!--<p>“Teoria, joka selviytyy” on totuuden määritelmänä varsin pragmaattinen. Se sopii tarkoituksiimme loistavasti, sillä filosofoinnin sijaan etsimme käytännön työkaluja totuuden erottamiseksi harhasta. Mutta miksi me ihmiset olemme kiinnostuneita juuri tällaisista totuuksista? Vastaus löytyy evoluutiosta. Olemme sopeutuneet selviytymään järkeä käyttämällä, ja yksi tunnusomaista järkevän käytöksen piirteistä on kyky muodostaa ympäristöstä malleja, joita sitten käyttää tulevaisuuden ennustamiseen. Hyvät mallit, eli totuudet, ovat todellisen maailman rakenteiden kopioita neuroniemme verkostoissa. Occamin partaveitsi, leikkaa mm. russellin pannun veke</p>-->

<p>Jotkut teoriat pyörivät mielessä pidempään. Keksijä saattaa hakea Internetistä lisätietoa jota vasten testata teoriaa tai kysyä kaveria avuksi. Joskus teoriaa voi soveltaa välittömästi elävässä elämässä. En saanut unta, joten päätin nousta ylös ja kokeilla mahtuisivatko tavarani oikeasti saksofonilaukkuun. Tunnin päästä olin saanut tavarani <a href="http://konstakurki.co/blog/4/">pakattua</a> ilman väkivaltaa. Parin viikon käyttötestin perusteella laukku on hiukkasen turhan iso ja painava. Tilanpuute ei ole ongelma, vaan pikemminkin vahvuus: se pakottaa pitämään tavarat järjestyksessä. Seuraavat viikot kertovat lisää saksofoniteoriani toimivuudesta. <em>Päivitys:</em> kuuden viikon jälkeen teoria tuntuu toimivan kohtalaisen hyvin. Suurin ongelma on että laukku on hiukan epämukava pitää selässä.</p>

<p>Erään teorian mukaan on olemassa joitain ihmisiä, niinsanottuja neroja, jotka katsovat maailmaa, käyttävät älykkyyttään ja luovuuttaan rohkeasti sopivassa harmonisessa suhteessa, ja sitten kirjoittavat paperille totuuksia. Nerot tekevät harvoin virheitä, ja tavallinen ihminen ei voi ymmärtää heitä.</p>

<p>Tätä sankaritarinaa kuullaan yhä uudelleen ja uudelleen. Se, että nerot tekevät harvoin virheitä, on täysin totuudenvastainen myytti. Esimerkiksi ihmiskunnan historian palvotuin nero, Albert Einstein, on suhteellisuusteorian lisäksi tunnettu aivan naurettavista <a href="http://discovermagazine.com/2004/sep/the-masters-mistakes/">aivopieruista</a>. Koska teoriasta ei voi etukäteen tietää onko se totta vai ei, on tieteen tekeminen ilman virheitä täysin mahdotonta. Itseasiassa, mitä tehokkaampi tieteellinen prosessi on, sitä enemmän virheitä tulee.</p>

<p>Virheettömästä teoriasta haaveileminen on turhaa, jopa haitallista perfektionismia. On käytännöllistä ajatella, että sellaista ei tule koskaan vastaan. “<!--Original: "Everything I’ve written is wrong."-->Kaikki, mitä olen kirjoittanut, on väärin,” toteaa ohjelmoija ja kirjoittaja Pieter Hintjens ytimekkäästi esseessään <a href="http://hintjens.com/blog:81"><cite>The Cretan Method</cite></a>. Epäonnistumisen pelkäämisen sijaan fiksu ihminen kokeilee, epäonnistuu ja siirtyy seuraavaan teoriaan nopeasti, pitämättä sen suurempaa meteliä erheistä.</p>

<p>Joskus nerojen ajatellaan tekevän tiedettä niinsanotusti induktiivisesti päättelemällä, mikä tarkoittaa sitä, että havainnoista päätellään suoraan korrekteja teorioita. Esimerkiksi fysiikan oppikirjoissa otetaan joitakin syvällisiä periaatteita, vaikkapa suhteellisuusperiaate, jonka mukaan tasaisella nopeudella toisiinsa nähden liikkuvat havaitsijat eivä huomaa luonnon toiminnassa eroja, ja niiden pohjalta sitten puolirationaalisesti johdetaan mekaniikan lakeja. Tieteellinen induktio on pohjimmiltaan teoria-avaruuden varmasti hedelmättömien suuntien hylkäämistä suorilta käsin. Se ei takaa oikean teorian löytymistä eikä poista erehdyksiä tieteellisestä prosessista.</p>

<p>Fysikaaliset periaatteet ovat fiksu tapa rajata läpikäytäviä teoria-avaruuden suuntia. Ihmiset antavat moraalisille periaatteille usein samanlaisen vallan, mikä puolestaan ei ole fiksua. Se, miten haluaisimme asioiden olevan, ei kiinnosta maailmaa, ja tehokas teoriaprosessi käy läpi myös epämiellyttäviä teoria-avaruuden suuntia.</p>

<p>Psykopaattiteorian tuntemattomuus johtunee juuri tästä syystä. “Emme saa ajatella pahaa toisista,” sanomme itsellemme, ja psykopaatian tunnistaminen olisi juurikin sitä, ainakin useimpien mielestä. “Meidän pitää ymmärtää,” ajattelemme, mutta psykopaatin sympatiseeraaminen on turhaa. Emme halua uskoa moisiin otuksiin; sen sijaan haluamme uskoa, että kaikki ihmiset ovat pohjimmiltaan empaattisia ja että kenestä tahansa voidaan tehdä rakastava ihminen antamalla tälle rakkautta. Huvittavaa on, että samaan aikaan ihmiset selittävät yhteiskunnan kauheuksia ihmisen syvällisellä pahuudella.<p>

<p>Niiden, jotka hyväksyvät psykopatian kukoistavan, ajattelua sumentaa usein emotionaalisuus. Psykopatian ajatteleminen kokematta vihaa voi olla hankalaa. Vihantunne häiritsee ajattelua ja johtaa helposti siihen, että psykopaatteja pidetään viallisina, sairauden riivaamina ihmisinä, jotka ansaitsevat joko apua tai menolipun helvettiin. Kumpikaan vaihtoehto ei auta ratkaisemaan psykopatian aiheuttamia ongelmia.</p>

<p>Meillä ei ole ongelmia todeta, että leijona vaanii seepraa ja tilaisuuden tultua hyökkää sen kimppuun räjähtävän pragmaattisella, säälimättömällä tavalla. Seepra kuolee ja leijona saa aterian. Jos leijona säälisi seepraa, ei se kykenisi metsästämään menestyksekkäästi. Säälimättömät pedot ovat oleellinen ja erottamaton osa luontoa. Meidän on vaikeampi katsoa itseämme samalla tavalla objektiivisesti. Mikäli kykenee jotenkin ottamaan etäisyyttä ihmiseen, on helpompi katsoa myös psykopatiaa ilman emotionaalista reaktiota.</p>

<!--<p>Voisin pitää Haren teoriaa totena siksi, että pidän häntä uskottavana henkilönä. 

- occams razor-->


<!--<p>Hyvin moni uskonto vastaa näitä tuntomerkkejä, ja harhauttajat ovatkin suuri syy sille, miksi uskonnolliset teoriat ovat niin yleisiä.</p>-->

<!--<p>Tietokonemaailmassa tällaista iskua kutsutaan DoS-hyökkäykseksi: Internet-palvelimelle lähetetään merkityksettömiä pyyntöjä niin paljon, että sen kapasiteetti ylittyy eikä oikealla asialla olevat asiakkaat saa palvelua.</p>-->
<p>Se, että tavallinen ihminen, mitä se sitten tarkoittaakin, ei voi ymmärtää neroa, on myös myytti. Opiskellessani fysiikkaa yliopistossa, vallitsevan asenteen mukaan fysiikan teorioita voi ymmärtää vasta vuosien raatamisen ja tuhansien sivujen laskuharjoitusten jälkeen. Jos jotain ymmärsi aikaisemmin, oli ymmärtänyt väärin. Pikkuhiljaa tajusin, että fysiikanlaitoksen “ymmärtäminen” oli uskonnollinen konsepti jota ei ollut mahdollista saavuttaa muuten kuin tietyn statuksen hankkimalla.</p>

<p>Esimerkiksi suhteellisuusteoriaa voi ymmärtää normaali ihminen. Yksinkertaisuudessaan sen idea on, että systeemin, kuten kellon tai ihmisen, kokeman ajan määrä riippuu siitä, miten ja millaista reittiä pitkin se liikkuu. Vuoden 2014 elokuva <cite>Interstellar</cite> havainnollistaa tätä ilmiötä loistavasti. Esimerkiksi kello jota pidetään rakennuksen kellarissa käy hiukkasen hitaammin kuin toinen kello rakennuksen ylimmässä kerroksessa. Teorian mukaan astronominen kappale, esimerkiksi planeetta, liikkuu sellaista reittiä pitkin, että sen kokema ajankulku on nopeinta verrattuna kaikkiin hiukan erilaisiin reittivaihtoehtoihin alku- ja loppupisteen välillä. Matemaattisesti reitin ajallinen pituus voidaan laskea avaruusajan, moniston joka koostuu vastauksista kysymykseen “missä ja milloin?”, metriikasta. Teorian mukaan metriikka toteuttaa niin sanotun Einsteinin kenttäyhtälön.</p>

<p>“Nero” on huono sana, koska se asettaa henkilön jalustalle, mutta ihmisten tieteellisissä kyvyissä on tietysti kyllä jonkinlaisia eroja.</p>
<ul>
<li>Luovuus vaikuttaa siihen, kuinka paljon uusia teorioita henkilön päässä syntyy testattavaksi.</li>
<li>Älykkyys vaikuttaa siihen, kuinka pitkälle henkilö voi testata teoriaa mielessään.</li>
<li>Rohkeus vaikuttaa siihen, kuinka helposti henkilö ottaa merkittävän erilaisia teorita vakavasti.</li>
</ul>
<p>Kun tutkimme tieteellistä prosessia, huomaamme muutamia tärkeitä asioita yli muiden.</p>
<ul>
<li>Mikäli emme osaa tutkia teorian ympäristöä kaikkiin suuntiin, voi hyviä teorioita jäädä huomaamatta ja prosessi jäädä jumiin. Mitä tarkemmin ympäristöä tutkii, sitä enemmän tulee käytyä läpi teoriaideoita, joista suurin osa on tietysti typeriä. “There's a fine line between genius and madness.”</li>
<li>Mitä nopeammin pääsemme testaamaan, sitä nopeammin löydämme parhaan suunnan ja etenemme. Nopealla testaamisella vältämme sokeata ajautumista alaspäin teoria-avaruudessa. “Release early, release often.”</li>
<li>Joskus saatamme päätyä vuoren huipulle, niin sanottuun lokaaliin maksimiin, joka ei kuitenkaan ole huipuista korkein. Tällöin meidän on otettava pitkiä askelia, jotta löydämme muita vuoria joiden rinteitä kiivetä. “Think outside the box.”</li>
</ul>
<p>Prosessi on tärkeämpi asia kuin lahjakkuus. Mikäli se on tieteellinen ja tehokas, edistystä tapahtuu väistämättä. Pelkkä lahjakkuus taas ei takaa mitään; lahjakkaat henkilöt saattavat jäädä jumiin mitä erilaisimmilla tavoilla.</p>
<ul>
<li>Lahjakkaimmat helkilöt omaavat usein autistisia piirteitä. Autisti kykenee tutkimaan teoria-avaruutta johonkin päin erittäin tarkasti, mutta on lähes sokea toisille suunnille.</li>
<li>Autisti kykenee testaamaan teorioitaan päässään todella pitkälle jollain kapealla alueella, mutta ei kykene testaamaan niitä juuri ollenkaan tuon alueen ulkopuolella.</li>
<li>Lahjakkaan ihmisen rohkeus uskoa omaan ajatukseen kuin kallioon saattaa tehdä hänet sokeaksi muiden ideoille.</li>
</ul>
<p>Einsteinillä oli suuria vaikeuksia hyväksyä mustia aukkoja, laajenevaa universumia ja kvanttimekaniikkaa.</p>

<h2 id='yhteistyon-voima'>1.3 Yhteistyön voima</h2>

<p>Einstein julkaisi erityisen suhteellisuusteorian vuonna 1905, mutta julkaisun tärkeimmät kaavat oli johdettu jo 1800-luvun lopulla muiden, muunmuassa Hendrik Lorentzin, toimesta. Historia ja yhteiskunta haluaa palkita tieteellisen prosessin merkkipisteen löytäjän kuuluisuudella tai esimerkiksi patentilla, mutta prosessin kaikki askeleet ja niiden lukuisat ottajat ovat tärkeitä.</p>

<p>Ihmisyksilö, olipa hän kuinka lahjakas ja tietäväinen tahansa, ei voi olla kovin tehokas tieteilijä yksinään, ainakaan verrattuna tieteelliseen prosessiin jota pyörittää useampi ihminen. Se, että ongelman parissa työskentelee suuri joukko erilaisia ihmisiä—eri ikäisiä, eri sukupuolisia, eri aloja tuntevia, etnisesti, maantieteellisesti ja kulttuurillisesti erilaisia persoonia—tekee teoria-avaruuden suuntien luotaamisesta huolellisempaa ja testaamisesta monipuolisempaa. Testaamisen nopeutta ja perusteellisuutta edesauttaa se, että tiedonkulku tieteilijöiden välillä on nopeaa ja avointa.</p>

<p>Ihmisen voi pakottaa kuokkimaan peltoa, mutta tieteellistä prosessia hän pyörittää vain jos hän itse sitä haluaa. Prosessin toimivuuden kannalta on tieteiljöiden vapaehtoisuus ehdottoman tärkeää. Ilmapiirin on myös oltava suvaitsevainen, jotta tieteilijät uskaltavat ehdottaa uusia teorioita ja testata ja kritisoida niitä.</p>

<p>Lainsäädäntö saattaa haitata tieteellistä prosessia. Harhauttajat tykkäävät “immateriaalioikeuksista,” eli lähinnä patenteista ja copyright-laista, joiden avullla on mahdollista tehdä tieteellisestä prosessista laitonta. Jos teorioiden käyttö- ja paranteluoikeus halutaan taata kaikille, on syytä pidättäytyä patentoimisesta, käyttää copyleft-tyyppisiä kopiointilisenssejä kuten GNU GPL:ää tai CC BY-SA:ta, ja jättää tekijänoikeudet tekijöille.</p>

<p>Tietosanakirjojen historia valaisee näitä seikkoja. <cite>Encyclopædia Britannica</cite> oli muinoin suuri ja mahtava tietosanakirja. Sitä kirjoitti Nobel-voittajat ja presidentit. Sitten, vuonna 2001, ilmestyi Internetiin Wikipedia, vapaa tietosanakirja jota kuka tahansa pystyy muokkaamaan. Englanninkielinen Wikipedia oli jo vuonna 2005 <a href="http://news.bbc.co.uk/2/hi/technology/4530930.stm">lähes yhtä tarkka</a><!--http://www.livescience.com/32950-how-accurate-is-wikipedia.html--> kuin <cite>Britannica</cite>, on nyt kuusikymmentä kertaa sitä suurempi, on lähes täysin ajantasalla—ja on saatavilla välitömästi ilmaiseksi älypuhelimen ruudulle. Nykyään harva käyttää muuta tietosanakirjaa kuin Wikipediaa.</p>

<p>Asiantuntijuus aiheuttaa vielä lahjakkuuttakin enemmän ehkä paradoksaalisen tuntuisia ongelmia tieteelliselle prosessille. Se tekee helposti sokeaksi sellaisille teoria-avaruuden suunnille jotka eivät vastaa omia vakiintuneita käsityksiä, ja saattaa haitata edistymistä.<!-- Veikkaan, että monella <cite>Britannican</cite> taustahenkilöllä meni kauan ymmärtää Wikipedian merkitys.--></p>

<p>Vuonna 2008 silloinen ulkoministerimme Alexander Stubb perusti brändityöryhmän pohtimaan sitä, miltä Suomen tulisi haluta näyttää muulle maailmalle. Puheenjohtaksi kutsuttiin korkealla Nokian ja Shellin hallituksissa toiminut Bilderberg-kävijä Jorma Ollila. Vuonna 2010 työryhmä julkisti tuloksensa, joiden mukaan Suomen vahvuuksia ovat toimiva yhteiskunta, puhtaus ja koulutusjärjestelmä. Nykyään kukaan ei muista brändityöryhmää tai sen aikaansaannoksia, eikä sen nettisivut ole enää toiminnassa.</p>

<p>Olen aina skeptinen, kun kuulen asiantuntijaryhmän perustettaneen jotakin asiaa pohtimaan. Ne tuppaavat tuottamaan lähinnä jargonilla kuorrutettua hölynpölyä tai itsestäänselvyyksiä. Vika ei välttämättä ole asiantuntijuudessa sinänsä—Wikipedian satoihintuhansiin kirjoittajiin mahtuu varmasti joka alan eksperttejä tekemään tärkeitä kontribuutioita—vaan siinä teoriassa, että asiantuntijoiden joukko olisi automaattisesti kiinnostunut heille annetusta ongelmasta. Yleensä ihminen, olipa hän asiantuntija tai ei, ei kiinnostu hänelle tarjottimella tuodusta ongelmasta, eikä hän silloin myöskään pysty tieteelliseen prosessiin.</p>

<p>Siinä missä <cite>Britannican</cite> asiantuntijavetoinen prosessi on osoittautunut vanhanaikaiseksi, on Wikipedian antielitistinen prosessi tehokkaimpia mitä tunnemme.</p>
<ul><li> Se toivottaa tervetulleeksi jokaisen ja nauttii siten maksimaalisen laajasta ja monimuotoisesta kirjoittajaporukasta.</li>
<li>Kirjoittajat ovat vapaaehtoisia, joten he todella haluavat kontribuoida.</li>
<li>Liittyminen ja lähteminen on täysin vaivatonta.</li>
<li>Toiminta on sataprosenttisen läpinäkyvää.</li>
<li>Kirjoitusten kopiointioikeidet ovat kirjoittajilla, ja lisenssi sellainen, että materiaali säilyy vapaana vastaisuudessakin.</li>
</ul>
<p>Näin optimaalinen tieteellinen prosessi on harvinainen kahdesta syystä. Ensinnäkin, sen mahdollistanut teknologia, Internet, tuli laajaan käyttöön vasta parikymmentä vuotta sitten. Toiseksi, harhauttajat eivät pidä tehokkaasta prosesseista. Kun ymmärrämme kuinka tieteellisestä prosessista tehdään toimiva, vomme ymmärtää myös kuinka harhauttajat voivat sitä sabotoida.</p>
<ul>
<li>Rankaise virheistä.</li>
<li>Promotoi voimakkaita moraalisääntöjä jotka kieltävät teoria-avaruuden suuntia.</li>
<li>Aja ihmiset emotionaaliseen tilaan, jotta he jättävä mahdollisimman monta teoria-avaruuden suuntaa katsomatta.</li>
<li>Homogenisoi ryhmä määräämällä jäsenille aikataulut, työtavat ja pukukoodi.</li>
<li>Vaikeuta kommunikaatiota ja määrää tietoa salasapidettäväksi.</li>
<li>Ota kaikki irti immateriaalioikauslaista.</li>
<li>Aseta asiantuntijoita tai feikkiasiantuntijoita korkeisiin asemiin.</li>
</ul>
<p>Uskonnolliset kultit, suuret yritykset ja armeijat noudattavat usein näitä periaatteita.</p>

<p>Nykyiset terveydenhuoltojärjestelmät toimivat siten, että korkeasti koulutetut, hyväpalkkaiset asiantuntijat tutkivat, diagnosoivat ja määräävät hoidosta. Joitain vaativia ja vastuullisia terveydenhuoltotehtäviä, esimerkiksi kirurgiaa, on vaikea kuvitella toimivaksi ilman valtuutettuja asiantutijoita.</p>

<p>Tyypillisessä terveydenhuoltojärjestelmässä sairaskeromukset jäävät salaisiksi. Monessa tapauksessa potilas haluaa pitää terveysasiansa yksityisinä, eikä sairaskeromusten julkaiseminen ainakaan nimellä tulisi kysymykseen.</p>

<p>Kirurgin tarkkuutta ei kuitenkaan tarvita useimmissa terveydenhuoltotehtävissä. Jos uskaltaisimme luopua yksityisyyden tarpeesta perusterveydenhuollossa, voisimme hoitaa suuren osan nykyisestä jäykästä, tehottomasta ja kalliista terveydenhuollosta tehokkaalla yhteistyöhön perustuvalla tieteellisellä prosessilla. Tässä on oma visioni.</p>
<ul>
<li>Ihmiset julkaisevat kuvauksia omista terveysongelmistaan siihen tarkoitetulla Internetsivustolla. Käyttäjät keskustelevat kuvauksista ja ratkaisevat ongelmia.</li><!-- Trollauksen välttämiseksi voismme vaatia kommentit ääni- tai videopätkinä.--></li>
<li>Halutessaan käyttäjä voi maksaa lääkärille saadakseen toivottavasti tasokkaampaa kommentointia.</li>
<li>Kertomukset muodostavat vapaan tietokannan yleisistä terveysongelmista. Monet kykenevät löytämään vastauksen ongelmaansa yksinkertaisesti tutkimalla tietokantaa.</li>
<li>Terveyskeskukset antavat testien tulokset sellaisenaan asiakkaalle. Yksinkertaisia testejä voi tilata kotiin. Asiakas voi sitten julkaista tulokset sairauskuvauksensa yhteydessä.</li>
<li>Kvantittatiivisten testitulosten täydentämä tietokanta toimii opetusdatana tietokonepohjaisten diagnostiikkatyökalujen kehityksessä.</li>
<li>Useimpia lääkkeitä myydään vapaasti. Antibiotteja ei myydä vapaasti, sillä niiden käyttö aiheuttaa viruksille ja bakteereille evolutiivisen paineen kehittyä vastustuskykyisiksi.</li>
</ul>
<!--<p>Tällainen järjestelmä korvaisi hoitaisi suuren osan nykyisistä terveydenhuoltojärjestelmistä. Jäljelle jäisivät muunmuassa mielentervayden hoito, vaikeat sairaudet, hammashoito, kirurgiset operaatiot ja ensiapu.</p>-->


<h2 id='mihin-luottaa'>1.4 Mihin luottaa?</h2>

<p>Parhaat teoriat, esimerkiksi suhteellisuusteoria, ovat sellaisia, joiden testauksen voi hoitaa kokonaan omatoimisesti, ilman että kenenkään sanaan tarvitsee luottaa. Toki esimerkiksi mainitsemani gravitaatioaaltohavainto antaa tukea suhteellisuusteorialle, mutta suhteellisuusteorian uskottavuus ei ole yksittäisistä mittauksista kiinni. Gravitaatioaaltohavainnon osoittautuminen väärennökseksi ei horjuttaisi suhteellisuusteoriaa millään tavalla.</p>

<p>Haren ajatus keskuudessamme salaa elävistä psykopaateista on tällainen teoria. Minä pidän sitä totena pääasiassa kahdesta syystä: ensinnäkin, olen havainnut ympärilläni muovisia ihmisiä, jotka kiiltävästä ulkokuoresta huolimatta eivät ymmärrä toisia ihmisiä lainkaan, ja toiseksi, psykopatia selittää laajan skaalan yhteiskunnallisia ilmiöitä, joiden perinteiset selitykset ovat luokkaa “ihminen on pohjimmiltaan paha.”</p>

<p>On kuitenkin valtava määrä merkittäviä teorioita, joiden testaamista ei yksi ihminen voi luotettavasti hoitaa. “WTC-iskut suoritti Al-Qaeda,” ja “WTC-iskut suoritti USA.” Kumpi on totta, vai onko totuus monimutkaisempi? Onko maito terveellistä? Lisääkö tupakointi syöpäriskiä? Yhteistyötä ei tarvita pelkästään tieteellisen prosessin pyörittämiseen kokonaisuutena, vaan myös yksittäisten teorioiden testaamiseen. Meidän on tukeuduttava muihin ihmisiin tai organisaatioihin, ja kysymys siitä, huijaako joku vai ei, on tärkeääkin tärkeämpi.</p>

<p>“Tieteellisesti tutkittu” on tyhjä fraasi, ja “tieteellisesti todistettu” on jo lähtökohtaisesti väärin—teorioita kun voidaan todistaa ainoastaan vääräksi. Eräs asia jolla teoria saa helposti perusteetonta uskottavuutta on tilastot. Prosenttilukema kuulostaa lähes aina uskottavalta, vaikka sellainen on helppo vetää hatusta, kuten esimerkiksi ministerimme Alexander Stubb osoitti vuonna 2015. Tilastollista tietoa on myös helppo <a href="https://en.wikipedia.org/wiki/Misuse_of_statistics">vääristellä</a> käyttäen nimellisen korrekteja lukemia.</p>

<p>Tilastotiedon vääristely perustuu etupäässä siihen, että todennäköisyys käyttäytyy usein epäintuitiivisella tavalla. Sanotaan, että harvinaista tautia, jonka esiintyvyys on yhden suhde miljoonaan, varten on olemassa testi, joka antaa 99% prosentin varmuudella positiivisen tuloksen sairaalle henkilölle ja yhtä varmasti negatiivisen tuloksen terveelle henkilölle. Saat positiivisen tuloksen. Kuinka varmasti sinulla nyt on tuo tauti? 99% on väärä vastaus.</p>

<p>Testi antaa virheellisen positiivisen tuloksen suurin piirtein yhdelle prosentille kansasta, mikä on paljon suurempi joukko, kuin se, joka todella sairastaa. Jos 1% kansasta saa virheellisen positiivisen tuloksen, ja vain 0.0001% sairastaa todella, on positiivisista tuloksista noin 99.99% vääriä hälytyksiä—siitä huolimatta, että testin tarkkuus on loistavat 99%. Siispä oikea vastaus on, että positiivinen tulos tarkoittaa tautia vain mitättömällä 0.01% todennäköisyydellä.<!--(Tässä laskussa on pyöristetty numeroita sen vuoksi, että 0.001% on todella vähän verrattuna yhteen prosenttiin.)--></p>

<p>Tilastotiedon vääristely onnistuu myös raakaa voimaa käyttäen. Tilastollisen tutkimuksen tuloksessa on aina jonkinlaista epävarmuutta, ja jos samasta aiheesta tehdään monta tutkimusta, asettuvat niiden tulokset jonkinlaiseen jakaumaan totuuden ympärille. Jos haluat kunnollisen, laadukkaan tutkimuksen jonka mukaan kehittelemäsi ihmerohto parantaa syöpää, teet vain niin monta kunnollista, laadukasta tutkimusta, että joku niistä antaa rohtoasi puoltavan tuloksen, ja julkaiset ainoastaan sen.</p>

<p>Syitä vääristelevän tilastotiedon olemassaoloon on monia. Tieteilijät voivat tuottaa sitä puhtaasti vahingossa. He voivat myös tiedostamattomasti valikoida menetelmiä, jotka puoltavat heidän ennakkokäsityksiään. Tieteilijä voi huijata saadakseen kunniaa. Organisaatio voi huijata, mikäli sillä on taloudellinen intressi taustalla. Jos maitoyhtiö rahoittaa tutkimusta maidon terveellisyydestä, on asetelma aivan vinksallaan.</p>

<a href="http://tylervigen.com/spurious-correlations">Spurious correlations</a>

<h2 id='evoluutio'>1.5 Evoluutio</h2>

<p>Me ihmiset olemme alkaneet harjoittaa tieteellistä prosessia vasta hiljattain. Tieteellinen prosessi on niin yleispätevä asia, että sen harjoittamiseen ei välttämättä tarvita sosiaalista ja älykästä eläintä ollenkaan. Itseasiassa me ihmiset, ja kaikki muukin elollinen maapallolla, olemme sellaisen tieteellisen prosessin tuotoksia, totuuksia, joka alkoi Maapallolla noin neljä miljardia vuotta sitten.</p>

<p>Prosessin alkuvaiheet eivät ole tarkasti selvillä. Eräs teoria kuuluu näin: Maapallon olosuhteet ja kemiallinen koostumus ovat sellaiset, että auringonvalo kykee stimuloimaan tietynlaisia kemiallisia reaktioita merissä. Noissa reaktioissa yksinkertaiset aineet yhtyvät aminohapoiksi, elämän perustason rakennuspalikoita. Vuonna 1952 Stanley Miller ja Harold Urey simuloivat nuoren Maan olosuhteita koeputkessa ja havaitsivat, että monimutkaisia molekyylejä todella syntyy valon vaikutuksesta. Sitten, jossakin päin tästä alkuliemestä koostuvaa merta, termisen myllerryksen ja satunnaisten fluktuaatioiden seurauksena syntyy RNA-molekyyli, joka kykenee kokoamaan itsestään kopioita.</p>

<p>Kun tämä molekyyli on monistautunut kerran, niitä on kaksi kappaletta. Sitten nämä monistautuvat, ja lukumäärä muuttuu neljäksi. 8, 16, 32, 64, 128, 256. Sadannen monistautumiskerran jälkeen niitä riittäisi periaatteessa jo tuhat kappaletta jokaista meren vesilitraa kohti. Käytännössä uusia monistautujia virtaa alkuperäisen monistautujan syntykohdasta joka suuntaan valloittamaan merta.</p>

<pre><code>——————————————————————————————&gt; Aika
@
       @         Monistautujien
                     lukumäärä
              @             ↓



                     @







                            @















                                   @































                                          @</code></pre>

<p>Monistautumisnopeus on verrannollinen monistautujien määrään, mikä tarkoittaa sitä, että tuo määrä kasvaa eksponentiaalisesti. Eksponentiaalinen kasvu on tunnetusti hämmentävää: jos alat taitella paperia tostuvasti kaksin kerroin, tuplaantuu sen paksuus joka taitoksella. Onnistut ehkä seitsemän kertaa; silloin paksuus on sentin luokkaa. Mikäli kykenisit jatkamaan, olisi neljännenkymmenennen taitoksen kohdalla paperin yläpinta ohittanut Kuun jo hyvän aikaa sitten.</p>

<p>Monistautujat ovat pian syöneet tarvitsemansa aminohapot vähiin, ja niiden määrän kasvu saturoituu. Määrä ei kuitenkaan vakioidu täysin; termisen kuhinan takia monistautujia kuolee koko ajan ja niiden jäämistöistä syntyy uusia monistautujia. Joskus monistusprosessissa tapahtuu virhe, ja suurimman osan virheellisen monistautumisen seurauksena syntyvistä molekyyleistä ollessa steriilejä, syntyy joskus kuitenkin alkuperäistä molekyyliä kestävämpi, nopeampi tai tarkempi monistautuja, joka alkaa valloittaa reviiriä alkuperäiseltä monistautujalta.</p>

<p>Virheelliset monisteet ovat luonnon uusia teorioita, jotka meri asettaa raakaan käytännön testiin. Pikku hiljaa suurempia ja suurempia totuuksia alkaa löytyä. Monistautujat alkavat oppia kemiallisia taitoja, esimerkiksi hyökätä toisiaan vastaan ja puolustautua. Jossain vaiheessa luonto keksii solun ja fotosynteesin. Fotsynteesin myötä maailmaan alkaa ilmaantua happea, minkä seurauksena luonto keksii myös polttamisen. Fotosynteesiä harjoittavat otukset tunnetaan kasveina ja polttamista harjoittavat eläiminä. Modernit, hienostuneet eläimet, esimerkiksi me ihmiset, perustuvat RNA:n sijaan DNA:han ja suoraviivaisen monistautumisen sijaan seksuaaliseen lisääntymiseen.</p>

<p>DNA-molekyyli on pitkä jono merkkejä aakkostosta adeniini, guaniini, sytosiini ja tymiini. <!--Oleellisesti se on binääriluku, samanlainen luku kuin mitä tietokoneet käsittelevät.--> Tuo jono koostuu lyhyemmistä jonoista, geeneistä, jotka saavat aikaan erilaisia ominaisuuksia DNA:sta kasvavassa yksilössä. Seksuaalisessa lisääntymisessä puolet DNA:sta tulee äidiltä ja puolet isältä; lapsen DNA on sekoitus äidin ja isän geenejä. Seksuaalisesti lisääntyvän lajin evoluutio on parhaita selviytyjiä kasvattavien geeniyhdistelmien seulomista kaikista vaihtoehdoista. Laji on tietty geeniyhdistelmä, joka vaihtelee jonkin verran, joskaan ei niin paljon että yksilöt eivät pystyisi lisääntymään keskenään.</p>

<p>Lajia voi ajatella todennäköisyysjakaumana tai suurena joukkona lähekkäisiä pisteitä DNA-avaruudessa. Niinkuin teoria-avaruus, myös DNA-avaruus on vuoristo. Luonnonvalinta hivuttaa lajia ylös vuorten rinteitä. Kun ympäristö muuttuu, muuttuu myös vuoristo ja evoluution suunta. Jos esimerkiksi mannerlaatat erkaantuvat ja puolet lajista jää toiselle puolelle ja puolet toiselle, alkavat nämä puolikkaat muuttua pikku hiljaa eri lajeiksi.</p>

<p>Laji on totuus, mutta vielä ajattomampia totuuksia ovat geenimme. Ne ovat säilyvät muuttumattomina läpi sukupolvien ja lajien jotka ihmisen silmään eivät näytä ollenkaan samalta. Geneettisesti olemme 96-prosenttisesti simpansseja ja 50-prosenttisesti banaaneja. Evoluutiobiologi Richard Dawkins ajattelee, että kehot ovat vain väliaikaisia laivoja joita kuolemattomat geenit rakentavat itselleen matkatakseen tulevaisuuteen.</p>

<p>Biologiaan liittyy monia näennäisiä mysteerejä. Yksi kummallisimmista on, että kuinka hedelmöittyneestä munasolusta voi kasvaa monimutkainen, toimiva keho ja aivot? Tiedämme, että munasolu alkaa hedelmöittymisen jälkeen jakautua, ja pikkuhiljaa solujen lisääntyessä ne alkavat erikoistua. Lopputulos on keho, jonka eri osat koostuvat erilaisista soluista. Kuinka solut, joitka kaikki omaavat identtisen DNA:n ja geenit, tietävät mihinkä tehtävään erikoistua?</p>

<p>Vastaus on nerokkaimpia juttuja mitä olen koskaan elämässäni kuullut. Soluille geenit ovat ohjeita jotka kertovat kuinka tehdä asioita. Solu voi hyödyntää tai olla hyödyntämättä geenin ohjetta; tämä riippuu siitä, millainen kemiallinen ilmapiiri solussa vallitsee. Hedelmöittynyt munasolu ei ole kemiallisesti täysin homogeeninen, joten sen jakautuessa syntyy kaksi kemiallisesti hiukan erilaista solua. Kun solut jakautuvat ja jakautuvat, syntyy eri puolille kemiallisesti erilaisia soluja jotka sen myötä alkavat tehdä eri asioita.</p>

<h2 id='evolutiivinen-optimointi'>1.6 Evolutiivinen optimointi</h2>

<p>Geneettisesti toimiva evoluutio vaikuttaa valtavan tehokkaalta optimointimenetelmältä. why??????? Insinöörit käyttävätkin sitä nykyään paljon löytääkseen parempia ratkaisuja kuin mitä he itse osaisivat suunnitella. Saatavilla on vapaita, avoimia ohjelmakirjastoja, esimerkiksi Python-paketti <a href="https://github.com/DEAP/deap">DEAP</a>, joiden avulla kuka tahansa voi laittaa evoluution käytiin omalla tietokoneellaan.</p>

<p>Useimmiten keinotekoista evoluutiota pyöritetään täysin tietokoneen sisällä, mutta se ei ole välttämätöntä. Vuonna 1996 Sussexin Yliopistossa Englannissa tutkija nimeltä Adrian Thompson päätti <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.50.9691">kokeilla</a>, voisiko evoluutio löytää sähköisen virtapiirin, joka sataa loogista porttia käyttäen tunnistaisi yhden kilohertsin ja kymmenen kilohertsin kanttiaaltosignaalit toisistaan.</p>

<p>Thompson käytti FGPA-piiriä, joka koostuu loogisista portista, joiden välinen kytkentä, sekä porttien tyypit, voidaan valita lataamalla piiriin ohjelma erillisellä tietokoneella. Thompson valitsi yhden FGPA-piirin sisääntulon kanttiaallon syöttämiskohdaksi, ja yhden ulostulon jonka tarkoitus on erottaa kanttiaallot toisistaan. Ideaalisesti toisen kanttiaallon mennessä sisään tulisi ulostulon olla nollassa voltissa ja toisen menessä sisään lähes virtalähteen jännitteen verran, eli viisi volttia.</p>

<p>Ihmisinsinöörille toimivan kytkennän suunnitteleminen näistä lähtökohdista on mahdoton tehtävä. Insinööri tarvitsisi jonkunlaisen kellopiirin mittaamaan kanttiaallon pulssin kestoa, mikä ei onnistu pelkillä loogisilla porteilla. Thompson uskoi kuitenkin evoluution voimaan, ja aloitti arpomalla viisikymmentä kytkentää.</p>

<p>Thompsonin tietokone latasi kytkennät yksi kerrallaan piiriin ja testasi ne. Kuten odotettavissa oli, mikään niistä ei suoriutunut tehtävästä, mutta kohinan takia jotkut kytkennöistä olivat aavistuksen vähäemmän kelvottomia kuin toiset. Thompsonin geneettinen algoritmi muodosti seuraavan sukupolven sekoittamalla kytkentöjä, ottaen palasia pääasiassa vähiten huonoista kytkennöistä. Algoritmi lisäsi myös hieman yleistä satunnaista vaihtelua.</p>

<p>Kun tietokone oli tehnyt tämän 220 kertaa, paras kytkentä kopioi sisääntulon ulostuloon suhteellisen hyvällä tarkkuudella. 1100 sukupolven jälkeen paras kytkentä kopio edelleen kymmenen kilohertsin signaalin, mutta ydhen kilohertsin signaalin kohdalla ulostulo näytti tasaista viittä volttia. Sukupolven 1400 kohdalla yhden kilohertsin signaalin käytös ei ollut enää täysin siistiä, mutta nyt kymmenen kilohertsin kohdalla ulostulo oli pääasiassa nolla volttia. Kytkentä alkoi siis toimia! Oskilloskooppi paljasti erikoisia aaltomuotoja joita digitaalinen kytkentä ei voisi tuottaa. Insinöörit käyttävät FPGA-piierejä digitaalisesti, mutta tämä kehittyvä kytkentä oli analoginen. Jossain sukupolven 2700 tienoilla käytös kääntyi ympäri: nyt yksi kilohertsi sisään antoi nolla volttia ulos, ja kymmenen kilohertsiä sisään antoi viisi volttia ulos. 4100 sukupolven jälkeen laite toimi täydellisesti.</p>

<!-- http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.147.3013 -->

<p>Kuinka evoluutioalgoritmin kehittämä laite toimii? Ei hajuakaan. Ihmisen silmiin kytkentä näyttää täydelliseltä sotkulta. Sen toiminta on epämääräisen ei-digitaalista, ja siinä on epämääräisiä takaisinkytkentäsilmukoita. Porteista viisi ei ole kytkeytyneenä ulostuloon, mutta ne ovat silti toiminnan kannalta tarpeellisia; jos joku niistä kytketään pois päältä, lopettaa kytkentä toimintansa. Tämä on mahdollista ainoastaan, mikäli ne vuorovaikuttavat muun kytkennän kanssa jollain esoteerisella elektromagneettisella tavalla, jota FPGA-piirin suunnittelijat tuskin ovat ajatelleet. <!--Kytkentä toimi ainoastaan kymmenen Celsius-asteen levyisellä lämpötila-alueella, mikä on yksi harvoista asioista, jotka käyvät järkeen: lämpötila vaikuttaa piirin luonnollisiin fysikaalisiin ominaisuuksiin, kuten kapasitansseihin ja resistansseihin sen monien eri osien välillä, jotka puolestaan vaikuttavat sen aikakäsitykseen.--></p>


<p>Lyhykäisyydessään kytkentä käytää FPGA-piirin fysikaalisia ominaisuuksia paljon laajemmin ja luovemmin kuin mihin ihmisinsinööri voisi kyetä. Kytkennällä ei ole sen kummempaa toimintaperiaattetta; se vain toimii.</p>

<p>Kun ihminen suunnittelee laitetta tai järjestelmää, hän jakaa sen pienempiin osiin. Sitten hän tekee saman uudelleen ja uudelleen, niin kauan että jäljellä on jo valmiiksi olemassa ja saatavilla olevia osia. Insinööritaito onkin pitkälti ymmärrystä siitä, kuinka ongelmaa kannattaa lähteä pilkkomaan pienempiin osiin. Tällä tavalla ratkaisusta tulee modulaarinen, ja “Toimintaperiaate” tarkoittaakin oleellisestu noiden moduulien muodostamaa rakennetta.</p>

<p>Evoluutiolla ei ole tätä rajoitusta, ja modulaarisuus onkin harvinaista evoluutiossa kehittyneissä systeemeissä. Adrian Thompsonin kytkennässä ei näkynyt moduuleita, ja eläintenkin moduuleilta näyttävät osat, esimerkiksi sisäelimet, eivät ole täysin selvästi erotettavissa toisistaan. Elinsiirtoleikkauksesta jää aina jonkinlaisia arpia kehoon. Ehkä DNA-molekyyliä voisi pitää modulaarisena, sekun koostuu geeneistä. Pitää kuitenkin muistaa, ettei geenin määritelmä ole sekään mikään kiveen hakattu asia; missä toinen pitää jotain pätkää geeninä, ajattelee toinen että se koostuu itseasiassa pienemmistä geeneistä, ja niin pois päin. Suvullisessa jakautumisessa myös geeni saattaa kateta keskeltä, mikäli crossover-piste sattuu juuri sen kohdalle.</p>

<p>Yleisesti ottaen luonnosta löytyvät mekanismit ovat elegantteja, joustavia ja optimaalisia, kun taas ihmisen suunnittelemat järjestelmät ovat kulmikkaita, kovia ja kylmiä, eikä niiden toimintavarmuudesta ole takeita. Jos evoluutio on kykenevä ratkaisemaan ongelman, ratkaisee se sen suunnittelua paremmin. Luonto näyttää kuinka laaja tällaiste ongelmien spektri on. Evoluutio ei kuitenkaan ehkä pysty kaikkeen; on vaikea kuvitella kuinka esimerkiksi holvikaari voisi syntyä pikku hiljaa.</p>

<p>Geneettinen evoluutio antaa uuden näkökulman yhteistyön toimintaan. Kun useampi henkilö työskentelee saman ongelman parissa yhdessä, muodostavat näiden ihmisten ongelmaan liittyvät teoriat lajin teoria-avaruuteen. Kun joukko kokeilee ideoita ja vaihtaa näkemyksiään, toimii se teoria-avaruudessa kuin geneettinen algoritmi. Mikäli he ovat kaikki saman koulutuksen saaneita asiantuntijoita, ovat heidän näkemyksensä hyvin lähellä toisiaan, eikä laji silloin kata kovin laajaa aluetta teoria-avaruudesta.</p>

<p>Tiukasti sijoittunut populaatio mahtuu mäen nyppylälle ja jää siten helposti jumiin lokaaliin maksimiin. Laajemmalle levinnyt populaatio saattaa peittää pikku vuoren kokonaan eikä piittaa pienistä nyppylöistä. Asiantuntijaryhmän on monimuotoista porukkaa hankalampi ajatella laatikon ulkopuolelle.</p>

<h2 id='tekoaly'>1.7 Tekoäly</h2>

<p>Ennenvanhaan ihmiset yrittivät kehittää älykkäitä tietokoneohjelmia suunnittelemalla kokokoodin kerralla valmiiksi ja toimivaksi ohjelmaksi. Tämä ei ole tuottanut hedelmää, mikä ei yllätä: kukaan ei tiedä mitä esimerkiksi “osata puhua” tarkalleenottaen tarkoittaa. Älykkyys on evoluutiossa kehittynyt asia, jonka toimintaperiaatetta on hankala kirjoittaa ylös. Tietokoneet tekevät täsmälleen sitä, mitä käsketään, eikä mitään muuta, joten tarkkojen määritelmien puuttuminen on vakava ongelma.</p>

<p>Alan Turing kirjoittikin vuonna 1950 kuuluisassa artikkelissaan <a href="http://www.loebner.net/Prizef/TuringArticle.html"><cite>Computer Machinery and Intelligence</cite></a>:</p>

<blockquote><p>Instead of trying to produce a programme to simulate the adult mind, why not rather try to produce one which simulates the child&rsquo;s?</p></blockquote>

<p>Moderni tekoäly perustuu yksinkertaisten, kohtalaisen yleispätevien, suuren määrän parametreja sisältävien ohjelmien kirjoittamiseen, ja niiden parametrien optimoimiseen tieteellisen prosessin kaltaisella menetelmällä. Tuo yksinkertainen, kohtalaisen yleispätevä ohjelma on lähes aina karkea jäljitelmä aivoista.</p>

<p>Aivot koostuvat suuresta neuronien verkosta. Yksittäinen neuroni saa signaaleja sisään useilta muilta neuroneilta, tai joissain tapauksissa aistielimiltä, ja lähettää yhden signaalin ulos. Ulostulosignaali päätyy sisääntulosignaaliksi useammalle neuronille tai lihaksistoon.</p>

<p>Oikeat neuronit toimivat kemiallisesti ja ovat monimutkaisia, mutta tekoälyn saralla erittäin yksinkertainen neuronin malli on osoittautunut toimivaksi. Tyypillisessä keinotekoisessa neuroverkossa jokainen yhteys kuljettaa vain yhtä ominaisuutta, voimakkuutta, joka on yksinkertaisesti numero. Ajattele sitä jännitteenä normaalissa virtapiirissä. Neuroni ensin kertoo jokaisen sisäänmenonsa voimakkuuden niinsanotulla painokertoimella, ja laskee sitten painotetut sisääntulovoimakkuudet yhteen. Lopuksi neuroni operoi tuohon summaan yksinkertaisella aktivointifunktiolla, joka saattaa olla esimkerkiksi sin(<i>x</i>) tai tanh(<i>x</i>), ja lähettää saadun numeron ulostuloon.</p>

<p>Tällaisia neuroneita kytketään toisiinsa jotakin arkkitehtuuria noudattaen vaikkapa miljoona kappaletta. Painokertoimet toimivat optimoitavina parametreina. Optimointia, tai koulutusta kuten tässä yhteydessä tavataan sanoa, varten valitaan joku yksinkertainen matemaattinen tapa mitata verkon toimintakykyä. Hyvää toimintaa voisi olla esimerkiksi se, että neuroverkko saa robotin jalat <a href="https://www.youtube.com/watch?v=V2ADU8YWIug">kuljettamaan sitä eteenpäin</a>.</p>

<p>Tekoälystä on helppo repiä raflaavia otsikoita. Esimerkiksi <cite>Wired</cite> <a href="https://www.wired.com/2012/06/google-x-neural-network/">kirjoitti</a> 26. lokakuuta 2012 näin:</p>

<blockquote><p>When computer scientists at Google&rsquo;s mysterious X lab built a neural network of 16,000 computer processors with one billion connections and let it browse YouTube, it did what many web users might do—it began to look for cats.</p></blockquote>

<p>Jos tätä lausetta tulkitsee hyväntahtoisesti, voi sen katsoa pitävän osittain paikkansa. Huomattavasti maanläheisemmän käsityksen asiasta saa tutkijatiimin julkaisemasta <a href="https://arxiv.org/abs/1112.6209">alkuperäisestä artikkelista</a>. Tiivistän artikkelin sisällön tähän.</p>

<p>Tutkijat käyttivät kokeessa “sparse autoencoder” -tyyppistä neuroverkkoa. Autoenkooderi on sellainen arkkitehtuuri, jossa on yhtä monta sisääntuloa ja ulostuloa. Idea on, että autoenkooderi kykenee jäljentämään sisäänmenevän datatan ulostuloihinsa. “Sparse” taas tarkoittaa sitä, että verkko koulutaan siten, että suurin osa verkon keskellä olevista neuroneista antavat ulos suurinpiirtein nollaa. Jotta tämä olisi mahdollista, on ulostulon annettava poiketa hieman sisäänmenosta. Kokeessa käytetyn verkon sisään- ja ulosmenot vastasivat YouTube-videoista poimittujen pysäytyskuvien pikselien kirkkauksia.</p>

<p>Mikäli koulutusdata koostuisi vain tasaisenharmaista kuvista, konvergoisi verkko pian sellaiseen konfiguraatioon, että vain yksi keskimmäisistä neuroneista antaisi nollasta poikkeavaa ulostuloa. Tämä neuroni kertoisi veron loppupäälle sisäänmenevän kuvan kirkkauden, ja loppupää osaisi sen perusteella muodostaa sisäänmennen tasaisen harmaan kuvan uudelleen ulostuloihin. Jos koulutusdata sisältää erilaisia kuvia, on todennäköistä että keskikerroksen eri neuronit alkaavat koulutuksen myötä vastata monimutkaisempia kuvissa esiintyviä ominaisuuksia.</p>

<p>Kokeen tekijät kouluttivat verkon kymmenellä miljoonalla 200&times;200-pikselisellä YouTubesta poimitulla still-kuvalla. Heidän 16 000 prosessoriydintä tarvitsivat kolme päivää verkon miljardin parametrin optimoimiseen. Koulutuksen jälkeen verkkoa testatatessaan tutkijat havaitsijat, että erään keskellä sijaitsevan neuronin ulostulo oli korreloi ihmisten kasvojen kanssa kasvoja 81.7 prosentin tarkkuudella. Eräs toinen neuroni tunnisti kissan kasvoja 74.8 prosentin tarkkuudella.</p>

<p>Kuten DNA-molekyyli tai Adrian Thompsonin kytkentä—tai vielä paremmin, ihmisen aitoon biologiseen neuroverkkoon koodautunut tieto maailmasta—on myös koulutetun neuroverkon parametrikonfiguraatio totuus, tai totuuksien joukko. Tämän <cite>Wiredin</cite> sanojen mukaan kissoja YouTubesta etsineen neuroverkon löytämiä totuuksia olivat muunmuassa ihmisen sekä kisan kasvot.<p>

<p>Tekoälyn löytämät totuudet ovat peräisin koulutusdatasta sekä suunnittelijan valitsemasta arkkitehtuurista ja koulutusalgoritmista; muita aineksia ei sen saatavilla ole. Se, kuinka tekoäly näitä totuuksia oppii, on todennäköisyyslaskentaa ja tilastotiedettä. Jos osaa matematiikkaa, on tekoälyyn mahdollista perehtyä kohtalaisen nopeasti syvällisemmälläkin tasolla. Ian Goodfellowin, Yoshua Bengion ja Aaron Courvillen kirja <a href="http://www.deeplearningbook.org/"><cite>Deep Learning</cite></a> (2016) vaikuttaa hyvältä teokselta perusteellista tutustumista varten.</p>

<!--<p>“Tekoäly syrjäyttää ihmisyyden” on uskonnollinen teoria, sillä ihmisyyden syrjäyttäminen on täysin epämääräinen konsepti.-->

<!--<p>Neuroverkkoja voidaan kouluttaa myös vielä enemmän tieteellistä prosessia muistuttavalla tavalla, siten että neuroverkko ohjaa robottia, ja algoritmi varioi robotin käytöstä ja etsii siten optimaalisempia käyttäytymismalleja. Eräässä vuoden 2013 <a href="http://arxiv.org/abs/1312.5602">tutkimus</a> neuroverkko yhdessä oppimisalgoritmin kanssa oppi pelaamaan seitsemää Atari 2600-peliä. Ihmispelaajaa paremmaksi se oppi Breakout- Enduro- ja Pong-peleissä.</p>-->

<!--<p>Tekoäly saattaa vaikuttaa mystiseltä asialta, mutta loppupeleissä kyse on vain tilastotieteestä. Jos osaa matematiikkaa, on siihen mahdollista perehtyä kohtalaisen nopeasti hiukan syvällisemmälläkin tasolla. Ian Goodfellowin, Yoshua Bengion ja Aaron Courvillen kirja <a href="http://www.deeplearningbook.org/"><cite>Deep Learning</cite></a> (2016) vaikuttaa hyvältä teokselta perusteellista tutustumista varten. Yann LeCunin, Yoshua Bengion ja Geoffrey Hintonin <a href="https://www.cs.toronto.edu/%7Ehinton/absps/NatureDeepReview.pdf">artikkeli</a> on puolestaan lyhyt, matematiikaton yhteenveto aiheesta.</a></p>-->

<h2 id='lastentarhassa'>1.8 Lastentarhassa</h2>

<p>Tarinassa nimeltä <cite>Keisarin uudet vaatteet</cite> on Keisari, joka uskoo pitävänsä yllään vaatteita, joita huono ihminen ei voi nähdä. Kaikki muutkin uskovat niin, eikä kukaan kehtaa tunnustaa näkevänsä vaatteiden sijaan keisarin alastoman kehon. Sitten jostain tulee lapsi ja huutaa, “Katsokaa, keisarilla ei ole vaatteita!”</p>

<p>Tieteellisen prosessin ydin on ennakkoluuloton yrittäminen ja kokeileminen. Jos luet tuon lauseen ääneen, saatat ajatella, että sehän kuvaa lapsia. Ja niin se kuvaakin! Ihminen on syntyessään tieteilijä, joka etsii totuuksia maailmasta oppiakseen selviytymään. Painovoima tulee tutuksi melkein heti. Keinussa heiluriliikettä, pyllymäessä kitkaa. Lastentarhassa lapset opettelevat asioita yhdessä ja kokeilevat erilaisia sosiaalisia tehtäviä: johtamista, seuraamista, neuvottelua ja konfliktien selvittämistä, niin isossa kuin pienessäkin porukassa.</p>

<p>Aikuistumisen voi jakaa karkeasti kahteen osaan. Ensinnäkin, kehomme ja aivomme kehittyvät lopullisiin muotoihinsa, ja opimme tieteellisen prosessin kautta hyödyllisiä asioita maailmasta. Toiseksi, opimme valtavan määrän uskonnollisia teorioita.</p>

<ul>
<li>Ei saa puhua kakkajuttuja.</li>
<li>Hampaat pitää pestä.</li>
<li>Pitää mennä ajoissa nukkumaan.</li>
<li>Koulussa täytyy saada hyviä arvosanoja.</li>
</ul>

<p>Ja niin edelleen. Listaa voisi jatkaa melkein loputtomiin. Lapsi omaksuu nämä uskonnot aikuisilta, jotka hakkaavat niitä hänen päähänsä siksi, että he itse uskovat niihin, ja siksi että yhteiskunta odottaa sitä heiltä. Jotkut näistä uskonnoista, esimerkiksi “Hampaat pitää pestä,” ovat hyödyllisiä, mutta niiden merkittävin vaikutus on tieteellisen prosessin hiljentäminen. Moni on aikuiseksi kasvettuaan menettänyt kykynsä löytää uusia asioita lähes täysin.</p>

<p>Toinen uskontojen vuoren tullessaan tuoma ongelma on katkeroituminen. Niiden asettamien ojeiden noudattaminen on rankkaa puuhaa ja ne vievät aikaa pois kivoilta asioilta. Kun myöhemmällä iällä alkaa alitajunnassaan ymmärtää, että kyse oli huijauksesta tai ainakin jostain sen kaltaisesta, alkaa tilanne tuntua epäreilulta. Sitten sanotaan jollekin, joka on välttänyt tuon uskontojen vuoren alle hautautumisen, “Olet naiivi ja lapsellinen. Ei se ole noin yksinkertaista.”</p>

<p><em>Ei se ole noin yksinkertaista.</em> Tämä asenne on varma niskalaukaus tieteelliselle prosessille. Säännönmukaisuutta ei voi löytää jos siltä tarkoituksellisesti ummistaa silmänsä. Ymmärtääkseen sitä, kuinka Maapallo liikkuu Auringon ympäri, on oltava valmis unohtamaan biosfääri, pinnanmuodot, koostumus. Mutta sitten, kun Maapalloa uskaltaa ajatella pelkkänä pisteenä, voi ymmärtää miksi se liikkuu pitkin elliptistä rataa jonka toisessa polttopisteessä Aurinko sijaitsee.</p>

<p>Jos onnistuu saavuttamaan aikuisuuden ensimmäisen puolikkaan ilman toista, on vahvoilla. Ohjelmoija, aktivisti ja kirjailija Pieter Hintjens kirjoittaa esseessään <a href="http://hintjens.com/blog:81"><cite>The Cretan Method</cite></a> näin:</p>

<blockquote cite="http://hintjens.com/blog:81#toc6"><p>After many decades of refining our processes, we arrived where my kids are. We write software in tight LPWT [learn, play, work, teach] cycles. The software is never perfect, yet it is perfectible, a scientific theory that is always wrong, yet never untrue. &hellip; It is a curious thing to see my professional life arc back to a childish view of the world.</p></blockquote>

<p>Lastentarha, koneoppiminen, evoluutio, Wikipedia ja muut loistokkaat tieteellisen prosessin ilmentyvät kertovat siitä, että, olipa kyse mistä tahansa totuuden etsimiseen liittyvästä hankkeesta, kannattaa pyrkiä mahdollisimman itseohjautuvaan prosessiin, ja puuttua sen kulkuun vain tarkoin harkituissa tilanteissa, tarkoin harkituilla tavoilla. Suunnittelemisen sijaan on parempi viljellä.</p>

<h2 id='implikaatioita'>1.9 Implikaatioita</h2>

<p>Tieteellisen prosessin ymmärtäminen antaa osviittaa esimerkiksi siitä millaisia valintoja elämässä kannattaa tehdä. Tässä on joitakin konkreettisia ohjenuoria jotka olen havainnut hyviksi omassa elämässäni.</p>

<ul>
<li><strong>Älä suunnittele elämääsi.</strong> Joskus halusin fyysikoksi CERNiin etsimään kaikenteoriaa; sitten kävi ilmi, että suunnitelma nojasi uskonnolliseen ajatteluun. Nykyään teen joka päivä sitä mikä sattuu kiinnostamaan.</li>
<li><strong>Pidä stressaavat tekijät minimissä.</strong> Minulla ei ole palkkatyötä enkä käy koulua, joten jaksan pyörittää tieteellistä prosessia koko ajan.</li>
<li><strong>Ympäröi itsesi ihmisillä.</strong> Asun kolmen kaverini kanssa ja nukun ja työskentelen olohuoneessa. Minulla on paljon kavereita, ja matkustelen ympäri Suomea tapaamaan heitä. Jokainen ihminen opettaa minulle uusia asioita.</li>
<li><strong>Opettele käyttämään tietokonetta.</strong> Muutama vuosi sitten asensin tietokoneeseeni GNU+Linux -käyttöjärjestelmän, jota aloin käyttämään komentorivin kautta. Teknologinen osaamattomuus ei enää rajoita tekemisiäni merkittävästi.</li>
<li><strong>Ajattelua ei voi harrastaa liikaa.</strong> Jokainen ajatus vie tieteellistä prosessia eteenpäin. Jos päässä tuntuu olevan liikaa ajatuksia, syy löytyy luuppaamaan jääneestä uskonnosta. Ratkaisu on ajatella lisää.</li>
</ul>

<p>Saamme viitteitä myös yhteiskunnallistan rakenteiden parantamiseen. Seuraavassa on omia villejä ideoitani testattavaksi ja typeräksi näytettäväksi.</p>

<h3>Lasten koulutus</h3>

<ul>
<li>Peruskoulussa arvioinnin tarkoitus on opettaa lapset siihen että heitä mitataan ja että heidän tulee kilpailla tällä mitta-asteikolla. Tieteellinen prosessi kärsii tästä, joten arviointi olisi syytä poistaa.</li>
<li>Tieteellinen prosessi toimii huonosti pakotettuna, joten oppilaan tulisi yleensä saada itse päättää mitä hän opiskelee. Koulun tulisi antaa puitteet opiskella mitä vain, ja opettajien tulisi auttaa kiinnostuneita oppimaan sitä mitä he haluavat.</li>
<li>Joitakin taitoja saattaa olla syytä opettaa lapsille niiden halukkuudesta riippumatta.
<ul>
<li>Kirjoittaminen</li>
<li>Englannin kieli</li>
<li>Laskeminen</li>
<li>Tietokoneen käyttäminen (komentorivi ja ohjelmointi)</li>
<li>Harhauttajan tunnistaminen</li>
</ul></li>
<li>Sääntöjen tulisi olla selkeät ja yksinkertaiset: muiden oppilaiden häirintä luokassa on kielletty. Jos tätä sääntöä rikkoo, on seurauksena luokasta poistaminen. Luokkatiloja ja ryhmiä voisi olla erilaisia, ja oppilailla voisi olla vapaus valita paikkansa.</li>
<li>Kiroilun ja esimerkiksi pornosivuilla vierailemisen kieltämiseen ei ole järkeviä perusteita. Käytöstapoja ei ole syytä vaatia lapsilta.</li>
</ul>

<h3>Aikuisten koulutus</h3>

<ul>
<li>Aikuiset ovat koulussa vapaaehtoisesti, joten ei ole mitään järkevää syytä vaatia heiltä tietynlaista suorittamista. Opintopisteet joutavat romukoppaan.</li>
<li>Luennot ovat perua ajalta jolloin tietoa ei pystytty muulla tavoin jakamaan. Tänä päivänä niille ei ole enää tarvetta.</li>
<li>Tieteellinen prosessi sujuu parhaiten yhteistyössä, joten ohjatun toiminnan olisi syytä olla sellaista missä opiskelijat vuorovaikuttavat sekä toistensa että ohjaajan kanssa.</li>
<li>Päätöstä henkilön pätevyydestä on hankala tehdä muuten kuin mielivaltaisesti. Tuon päätöksen tekemisen sijaan voisimme järjestää koetilanteita, joissa suoritus dokumentoidaan kokonaisuudessaan ja julkaistaan Internetissä. Työnantaja voisi siten arvioida henkilöä itse eikä hänen tarvitsisi luottaa pätevyyden myöntäneeseen tahoon.</li>
<li>Ilman opintopisteitä ei olisi mahdollista myöntää opintotukea opintojen etenemisen perusteella. Ratkaisu tähän on perustulo joka jaetaan vastikkeetta jokaiselle.</li>
</ul>


<!--<h3>Poliittinen päätöksenteko</h3>

<ul>
<li>Lukuunottamatta kansalliseen turvallisuuteen liittyviä kysymyksiä, tulisi päätöksenteon olla täysin läpinäkyvää. Kaikki asiakirjat tulisi olla Internetissä saatavilla niiden kirjoituspäivästä lähtien. Jokainen keskustelu ja tapaaminen tulisi näyttää suorana kansalaisille.</li>
<li>Äänestystulokset tulisi laskea ilman vaalipiirien kaltaisia monimutkaistuksia.</li>
<li>Vaaliehdokkaiden esittelyä varten voisi olla yksi internetsivu jossa jokainen ehdokas voisi kertoa itsestään. Laajamittainen vaalimainoinonta suosii niitä ehdokkaita, joilla on eniten käytettävissä rahaa, joten se voitaisiin kieltää.</li>
<li>Suoria kansanäänestyksiä voitaisiin järjestää enemmän. Sellaisten äänet jouduttaisiin luultavasti kerätä sähköisesti, mikä on suuri haaste vaalivilpin mahdollisuuden takia.</li>
</ul>-->


<!--

<li><strong>Älä odota että muut ymmärtäisivät sinua.</strong>  Sen sijaan analysoi sosiaalisia tilanteita ja mukaudu muiden meininkiin. Poltan tupakan, jos kaveri polttaa, esimerkiksi.</li>
<li><strong>Älä ota lainaa.</strong> Velka on vankeutta. Muutama vuosi en vielä tajunnut tätä, ja nyt selkääni painaa 6000 euroa opintolainaa. Onneksi olen selvinnyt noin pienellä numerolla ja lempeällä lainatyypillä.</li>







<li><strong>Ympäröi itsesi ihmisillä.</strong> Asun kolmen kaverini kanssa ja nukun ja työskentelen olohuoneessa. Matkustelen kavereitani tapaamaan ja tutustun uusiin ihmisiin.</li>


<li><strong>Älä suunnittele elämääsi.</strong> Joskus halusin fyysikoksi CERNiin. Nykyään teen joka päivä sitä mikä sattuu kiinnostamaan.</li>
<li><strong>Pidä stressaavat tekijät minimissä.</strong> Minulla ei ole palkkatyötä enkä käy koulua, joten jaksan pyörittää tieteellistä prosessia koko ajan.</li>
<li><strong>Älä ota lainaa.</strong> Velka on vankeutta. Muutama vuosi en vielä tajunnut tätä, ja nyt selkääni painaa 6000 euroa opintolainaa. Onneksi olen selvinnyt noin pienellä numerolla ja lempeällä lainatyypillä.</li>
<li><strong>Uskontoja ja virheellisiä tieteellisiä teorioita on kaikkiala.</strong> Testatessani teoriaa “Ihminen tarvitsee kenkiä selvitäkseen ulkona” huomasin että kesä ei kuulu sen pätevyysalueeseen. Nykyään kuljen kesät paljain jaloin, myös kaupungeissa missä lasinsiruja tulee vastaan.</li>
<li><strong>Ympäröi itsesi ihmisillä.</strong> Asun kolmen kaverini kanssa ja nukun ja työskentelen olohuoneessa. Matkustelen kavereitani tapaamaan ja tutustun uusiin ihmisiin.</li>
<li><strong>Älä odota että muut ymmärtäisivät sinua.</strong>  Sen sijaan analysoi sosiaalisia tilanteita ja mukaudu muiden meininkiin. Poltan tupakan, jos kaveri polttaa.</li>
<li><strong>Jos haluat kovasti tavata jonkun henkilön, tee se.</strong> Matkustin Brysseliin tapaamaan lainaamaani Pieter Hintjensiä ennen kuin hän kuoli syöpään.</li>
<li><strong>Keskustele mielessäsi pyörivistä asioista muiden kanssa.</strong> Esitän idean, joka lähes poikkeuksetta on muiden mielestä typerä, ja pyydän heitä kertomaan miksi se on sitä. “Auttakaa minua, en halua uskoa typeriin asioihin,” selitän heille.</li>
<li><strong>Jokainen ihminen on mahdollisuus oppia uutta.</strong> Olen usein varma, että keskustelukumppanini on väärässä, mutta kuuntelen häntä silti ja esitän kysymyksiä. Aina silloin tällöin se olen minä joka on väärässä, enkä etukäteen voi tietää milloin sellainen tilanne tulee vastaan.</li>
<li><strong>Lue niistä aiheista, joista et tiedä paljoa.</strong> Luin pitkään pelkkää fysiikkaa. Sittemmin olen alkanut lukea kirjoituksia matematiikkasta, evoluutiopsykologiasta, yhteiskunnasta ja tekoälystä. Kävi ilmi, että “fysiikan ymmärtäminen on tärkeintä” oli epätosi teoria.</li>


<li>Olen myös opetellut käyttämään POSIX-käyttöjärjestelmää (minulla Debian GNU+Linux) komentorivin kautta ja kirjoittamaan pieniä Python-ohjelmia.</li>
<li><strong>Vaihda paikkaa.</strong> Liikun suurinpiirtein viikon välein kaupungista toiseen joko liftaamalla tai bussilla.</li>
</ul>

<p>Monet näistä kehotuksista kuulostavat varmasti mahdottomilta, typeriltä tai turhilta.


 noudattaa. Usein syynä on uskonto tai usko epätoteen tieteelliseen teoriaan. Jos 


turhilta siksi, että n





<p>-->




<!--<p>Kun aloin kirjoittaa tätä kirjaa, suunnittelin kappaleita ja niiden sisältöä. Modulaarinen rakenne, jossa aiheet ovat nätisti järjestyksessä. Toimiiko sellainen? Kirjoittamisen edetessä olen joutunut unohtamaan tuon sunnitelman, koska se ei ole johtanut helpoimmin ymmärrettävään lopputulokseen. Nyt, kun kirja on kehittynyt, ei samanlaista tarkkaa modulaarisuutta ole enää niin paljoa nähtävissä.</p>-->




<!--lisäteoria = auxilary theory englanniksi -->

<!--<p>Olemme erittäin sosiaalinen laji, ja yhteistyö on meille mahdollisuuden lisäksi välttämättömyys. Opimme tietomme muilta taitomme vuorovaikutuk</p>-->

<!--<blockquote><p>What do I think about this progressing book? I think it's going to be a masterpiece. I might very well be wrong, but if I did not think that way I wouldn't be working on it.</p></blockquote>-->

<!--<li>Ainut tapa välttää typeriä ideoita on jäädä paikoilleen.</li>-->

<!-- http://www.menaiset.fi/artikkeli/ajankohtaista/yha-harvempi-odottaa-taivaspaikkaa-uusi-henkisyys-lupaa-palkkioita-jo-maan -->

<!-- https://www.youtube.com/watch?v=SGJ5cZnoodY -->

<!-- http://www.indiana.edu/~geol105b/images/gaia_chapter_10/replicator.htm -->

</main>

<div class="navig"><p><a href="../../">Sisältö</a> | <a href="javascript:void(0)" onclick="lightswitch()">Yötila</a> | <a href="../../en/2/">Seuraava</a></p></div>

<hr />
<p>Kopiointioikeus &copy; (2016&ndash;2017) <a href="http://konstakurki.co/">Konsta Kurki</a></p>

<p>Kirjaa saa käyttää <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> &ndash;lisenssin ehtoja noudattaen.</p>


</body>

</html>
