<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8" />
<title>2. Keitä me olemme? · Kiipeilyä teoria-avaruudessa</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<!--<meta name="description" content="" />-->

<meta property="og:site_name" content="Climbing In Theory Space" />
<meta property="og:title" content="2. Keitä me olemme? · Kiipeilyä teoria-avaruudessa" />
<meta property="og:url" content="http://climbingintheoryspace.org/fi/2/" />
<!--<meta property="og:description" content="" />-->
<meta property="og:image" content="https://climbingintheoryspace.org/images/ogimage-fi.png" />
<meta property="og:type" content="book" />
<meta property="og:book:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../../style.css" />

<script type="text/javascript" src="../../nightmode.js"></script>
</head>

<body class="day" onload="lightsOnCookie()">

<div class="navig"><p><a href="../../">Sisältö</a> | <a href="javascript:void(0)" onclick="lightswitch()">Yötila</a> | <a href="../../en/2/">Seuraava</a></p></div>

<main>

<h1 id='keita-me-olemme'>2. Keitä me olemme?</h1>

</main>

<div class="navig"><p><a href="../../">Sisältö</a> | <a href="javascript:void(0)" onclick="lightswitch()">Yötila</a> | <a href="../../en/2/">Seuraava</a></p></div>

<hr />
<p>Kopiointioikeus &copy; (2016&ndash;2017) <a href="http://konstakurki.co/">Konsta Kurki</a></p>

<p>Kirjaa saa käyttää <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> &ndash;lisenssin ehtoja noudattaen.</p>


</body>

</html>
