<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>6. Software · Climbing In Theory Space</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<!--<meta name="description" content="" />-->

<meta property="og:site_name" content="Climbing In Theory Space" />
<meta property="og:title" content="6. Software · Climbing In Theory Space" />
<meta property="og:url" content="http://climbingintheoryspace.org/en/6/" />
<!--<meta property="og:description" content="" />-->
<meta property="og:image" content="https://climbingintheoryspace.org/images/ogimage-en.png" />
<meta property="og:type" content="book" />
<meta property="og:book:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../../style.css" />

<script type="text/javascript" src="../../nightmode.js"></script>

</head>

<body class="day" onload="lightsOnCookie()">

<div class="navig"><p><a href="../../fi/5/">Previous</a> | <a href="../../">About</a> | <a href="javascript:void(0)" onclick="lightswitch()">Night mode</a></p></div>

<main>

<h1 id='software'>6. Software</h1>

<blockquote><p>Our genetic system, which is the universal system of all life on the planet, is digital to the core.<br />—Richard Dawkins</p></blockquote>
<!--<p>Technology brings into mind’s eye the future cities of a sci-fi film, yet that is an inaccurate view. -->
<p>Fire let us cook food, wheel let us move stuff over long distances, and Tinder let us connect with people we don’t see or dare to approach face-to-face. These are technologies, theories for solving practical problems we face in real life. Technology is the science of smart practices.</p>

<h2 id='moores-law'>6.1 Moore’s Law</h2>

<p>We develop technology through the theory process we discussed in Chapter 1. We take an existing technology, make random variations of it, test the variations, and replace the original technology by the must successful variations. We repeat, repeat, repeat and repeat.</p>

<p>New technologies don’t cost money. They appear spontaneously in people’s heads. Testing is what separates truth from crap, and that may be expensive. Crash tests are essential in developing safe cars, and each such test costs at least one car. If the test is not a deliberate laboratory experiment, but a spontaneous crash on the roads, it may cost lives.</p>

<p>Here we see a reason why technology corporations have acquired such large roles during the 20. century: they can afford astronomically expensive testing. This is literally true, as Space Exploration Technologies Corporation, shortly SpaceX, demonstrates by launching their rockets.</p>

<p>Testing is what makes productized technology expensive. Yet as we buy products, the manufacturers get their investments back, and more. Ideas spread around and competitors emerge, and as time passes, prices drop.</p>

<p>In 1965 Gordon Moore famously predicted that the number of transistors on a silicon chip would increase exponentially. Moore’s law has <a href="https://en.wikipedia.org/wiki/Moore's_law">held</a> for decades. The transistor count has doubled every two years, and a chip of 2012 has a million times as much transistors as a chip of 1972. As the price of the whole chip doesn’t change very fast, Moore’s law means that the per-transistor cost of silicon chips falls exponentially. The law has actually held long before Moore himself was born: the calculation rate per dollar used in constructing a computer has increased exponentially for <a href="https://www.flickr.com/photos/jurvetson/31409423572/">120 years</a>.</p>

<p>Not only computing power follows Moore’s law. It seems that the cost of any technology falls exponentially. It’s 2017 now, and <a href="https://nextthing.co/pages/chip">NextThingCo. CHIP</a>, a fully functional computer that runs desktop Linux and has WiFi and Bluetooth, costs $9, and <a href="https://www.amazon.com/Cheerson-CX-10-Mini-Quadcopter-Drone/dp/B00KXZC762?tag=uavcoach-20">Cheerson CX-10 Mini</a>, a remote controlled quadcopter drone, costs $15.</p>

<p>Moore’s law is even more general than that: life as a whole seems to follow it.</p>
<ul>
<li>It’s 2017 now.</li>
<li>13,800,000,000 years ago (YA): The Big Bang</li>
<li>4,000,000,000 YA: First replicator molecule</li>
<li>1,200,000,000 YA: Sex</li>
<li>225,000,000 YA: Mammals</li>
<li>28,000,000 YA: Apes</li>
<li>3,300,000 YA: Stone tools</li>
<li>170,000 YA: Clothing</li>
<li>12,500 YA: Agriculture</li>
<li>2,240 YA: Woodblock printing</li>
<li>350 YA: Calculus and the laws of mechanics</li>
<li>140 YA: Telephone</li>
<li>50 YA: Internet</li>
<li>10 YA: Android smartphones</li>
</ul>

<!--<h2>6.2 Exponential Evolution</h2>-->

<p>If <i>x</i> is such a numerical quantity that its rate of change—its time derivative, if you wish—is proportional to the quantity <i>x</i> itself, then <i>x</i> evolves exponentially, and vice versa. “The larger it is, the faster it grows” is the defining characteristic. Since the rate of change of <i>x</i> is proportional to <i>x</i>, the rate of change also evolves exponentially. The same holds for the rate of change of the rate of change and so on.</p>

<p>Exponential evolution is hard to predict. It always tends to surprise. If a number doubles every two years, in a decade that means a thirty-fold increase. If it doubled every three years, it would mean a ten-fold increase, and if it doubled every year, it would mean a thousand-fold increase. Real world circumstances are fuzzy, and it’s impossible to see how quickly a quantity doubles, not to mention that the doubling rate may change.</p>

<p>So it’s not surprising that intuitively we don’t even try to predict exponential evolution. Instead, we imagine that the curve were straight, which leads to underestimates. Yet we know our tendency to underestimate things, which leads us to compensate by overestimating the current rate of evolution. And so we get those classic futurist forecasts, that in hindsight seem so funny.</p>

<p>Moore’s law held for silicon chips for decades. Now the transistors are so small that it may be too difficult to shrink them anymore, and the rise of the transistor count may saturate. But technology always finds new ways. But some while meters saturate, new ones are being born. When we consider technology as a whole, saturation never happens.</p>

<!--Nature is full of exponentially evolving quantities. It seems that even the whole universe is expanding exponentially.</p>-->
<!--the accuracy needed for fitting the rate of growth itself depends exponentially on how far we're willing to predict. In the regime in which our accuracy is enough a low degree polynomial works well.-->
<!--It's impossible to predict exponential phenomena far in the future-all we can say is that some day there will be an explosion-->
<!--If you put a small bacterial flora on a petri dish. For days you see nothing, yet the flora secretly grows exponentially. One day you notice that the petri dish is full of stuff. Exponential growth always surprises. Right now a good meter is the unemployment rate. We put machines do the work and focus on more interesting things like other people. In the near future the unemployment rate will saturate at 100%.-->

<!--<p>It's often said that cosmolgical distances are incomprehensible: it takes more than a thousand lifetimes for light to get to our closest neighboring galaxy, Andromeda. (Actually it's more than 20,000 lifetimes, but as these numbers are incomprehensible, it doesn't make a difference.) It's 1022^ (ten thousand billion billion) human heights.</p>

<p>It's a ridiculous number. One billion is in some sense understandable: imagine a cubic meter in front of you and put a small grain of sand inside it. You can see the cube and the grain at the same time. If you filled the cube, you would need about a billion grains. But this is not very concrete, you need some abstract geometric intuition here. One thousand? You can keep your hands a meter or a millimeter apart, but this is still on the level of perception, not reason.</p>

<p>How many things you can count with one look? Eight? Her we are closing a number I'd be happy to call comprehensible. You can understand each step--one, two, three...--at the same time. With larger numbers you have to imagine a continuum in the place of discrete numbers. And that continuum you understand by choosing some reasonable reference unit which must be in a comprehensible scale to the quantity you want to measure. Book paper size is measured in inches.</p>

<p>Three foldings make one eight, and the next makes it incomprehensibly large, effectively infinite. Smaller than one is effectively zero. So we can understand three or four doublings at maximum. It's a short period along any exponential curve which to our eyes looks something like this:</p>-->

<code><pre>Everywhere  |                @ @ @ @ @
            |
     A few  |              @
            |
   Nothing——+@—@—@—@—@—@—@————————————
            |                Time —&gt;</code></pre>

<!--<p>Now think of the early 2000's and smartphones. The total number of smartphones grows exponentially and smoothly. Yet the phones get distributed randomly. Yet you don't know all the people of the world. Maybe you know ten, maybe a hundred. First none of them has a smartphone. You feel there's no smartphones in the world. Then, one. A while and ten of your friends have smartphones. There's smartphones everywhere nowadays, you wonder.</p>

<p>How can you have a hundred friends if you can't understand a number as large as ten? I have more than ten friends. But I can't see them all at the same time in my mental eyes. I must focus only on a couple of them at a time. I have more friends I can understand.</p>

<p>The mathematical exponential function is nice and smooth. However, in life our focus is shattered around and we only notice somewhat remarkable events. We don't see slow changes. In every real world situation there's also some random noise present which makes small enough changes impossible to observe even in principle.</p>

<p>When there's exponential behaviour around, instead of smoothness we see dramatic discontinuity. Folding paper, bacterial flora, screaming PA. To make a list, here are our typical perceptions about an exponential phenomenon.</p>

    Nothing (long time)
    Changes (short or negligible time)
    An explosion, infinity, catastrophe, climax
    Saturation and possibly something completely new.-->
<!--<p>Testing makes productized technology expensive. Yet as we buy products, the manufacturer gets their investments back, and more. Ideas spread around and competitors rise, and as time passes, prices drop. There is a palette of tactics for retarding this cost gravity, as Pieter Hintjens calls it in his <cite>Culture &amp; Empire</cite>, like trade secrets and patents—plus of course the traditional methods of sabotaging competition.</p>
<p>In Chapter 1 of <cite>Culture &amp; Empire</cite> Hintjens estimates the effect of cost gravity on laser printing. In 1985 HP LaserJet Plus cost $4,000, and in 2010 Samsung ML 1665 cost $50. After taking into account inflation and the fact that the new printer is multiple times better, Hintjens arrives at an effective cost gravity of about 29% per year. In other words, during those years the cost of laser printing halved every second year.</p>
<p>In 1965 Gordon Moore predicted that the number of transistor on a silicon chip would double every two years for at least a decade. This Moore’s Law held not for one decade but at least for 45 years. Now the transistor size is closing one atom, which may cause some trouble.</p>
<p>It’s 2017 now, and <a href="https://nextthing.co/pages/chip">NextThingCo. CHIP</a>, a fully functioning computer that runs desktop GNU+Linux, costs $9, and It has WiFi and Bluetooth. <a href="https://www.amazon.com/Cheerson-CX-10-Mini-Quadcopter-Drone/dp/B00KXZC762?tag=uavcoach-20">Cheerson CX-10 Mini</a>, a remote controlled quadcopter drone, costs $15. Thanks to cost gravity, I can do almost anything I want, even though I’m, according to money, from the poorest end of Finland’s citizens.</p>-->

<h2 id='universal-machines'>6.2 Universal Machines</h2>

<p>Plain text, that is text as a string of symbols without caring about typesetting, can be copied exactly. That’s because there is no continuum of strings of symbols; two strings either are the same or they are clearly different. Plain text is digital information.</p>

<p>Digital data can be copied over and over again, which makes it possible for it to propagate infinitely far away. “Our genetic system, which is the universal system of all life on the planet, is digital to the core,” writes Richard Dawkins in his 1995 book <cite>River Out Of Eden</cite>. Many genes are millions and millions of years old.</p>

<p>Electronics made it possible to build machines that can copy digital information, and manipulate it in exactly defined ways, quickly and with virtually zero probability of error. It turned out that a very simple machine can operate on data in any way we want it to, if we provide the machine with digital instructions. These universal machines are known as computers and their instructions as programs.</p>

<p>Computers split technology in two parts: in hardware, the physical computer machinery, and software, the immaterial programs. All physical computers are <a href="https://en.wikipedia.org/wiki/Turing_completeness">essentially the same</a>; they only differ in speed, the amount of data they can hold, the electric power they require, their size and the standards they use for handling data.</p>

<p>Computer hardware is traditional technology. Its testing is expensive and corporations have been the only entities capable of developing it. Yet cost gravity has done its job and now we all have powerful computers in our pockets.</p>

<p>Software is different. To test a program it only needs to be run on a computer. Nowadays a software developer can do it in seconds on their own computer. This makes a difference that is hard to overstate: the software theory process only needs developers and their computers. There is no need for megacorporations and their mountains of money.</p>

<p>Software therefore allows a purely social way to build technology. Indeed, the best software we know is comes from a co-operative, voluntary community, the free software community. Of course, there are megacorporations in the software business. Microsoft, Google, Apple. That they are not needed doesn’t mean they can’t make profits.</p>

<p>In 1983 Richard Stallman decided to develop a free operating system called <a href="https://www.gnu.org/">GNU</a>. He wrote important programs like C Compiler, Emacs and Debugger. In 1992 GNU was almost complete; the only missing piece was kernel. Elsewhere Linus Torvalds had written his own kernel, Linux, which he decided to share with the world. The pieces clicked and GNU+Linux was born. People call it nowadays just Linux.</p>

<p>Linux comes as several hundred <a href="https://upload.wikimedia.org/wikipedia/commons/1/1b/Linux_Distribution_Timeline.svg">flavors</a>, like Debian, Ubuntu and Android. It is the best operating system in the world. It’s robust and powerful, it respects the user, and people can tweak it and build on it. It is used in most servers, supercomputers, embedded systems and smartphones around the world.</p>

<p>In the eighties the social software process was still slow, since the only way the developers could exchange code was to load it on a physical media, like magnetic tape, and then transport the media. This changed as people start to connect computers together. Like computers are universal data processing machines, Internet is a universal communication network. We can send any data we want over it, with a latency of milliseconds. Modern Internet bandwidth is enough for streaming HD video, which represents the top of human’s data input capacity.</p>

<p>Internet has made distance disappear. Any two people can communicate with each other, and borders between nations have lost their meaning. Internet let our computers work as one big computer, and removed physical barriers from co-operation.<!-- Internet changed the society for good.--></p>

<p>A large program consists of thousands, even millions of lines of code, evolved in tiny steps, and keeping track of thousands of versions manually is not feasible. In 2005 Linus Torvalds decided to develop a new program for managing versions of the Linux kernel. He named the software Git.</p>

<p>Git functions by saving snapshots, or commits, of a directory containing a project. You can go back to any previous snapshot and retrieve any file. You can branch the project and record the histories of all the branches. Then you can merge them back together. Git uses cryptographic hash functions to ensure that the project history cannot be altered without notice. See <a href="https://git-scm.com/book/en/v2"><cite>Pro Git</cite></a> by Scott Chacon and Ben Straub for a deep and detailed explanation.</p>

<p>The true power of Git lies in co-operation. Say you want to fix a bug in a big software project. You create a new branch, modify the code and test your changes. Once it works, you merge your patch back to the master branch. At the same time others are doing other tweaks on their own temporary branches. One by one they merge their changes to the master. Git lets hundreds of people around the world work together asynchronously in time.</p>

<p>By the way, I created the cover art of this book from the Git repository of Git itself using the command</p>
<code><pre>git log --pretty=format:'' --graph --all</pre></code>
<p>which prints a visual representation of the commit history of the repository.</p>

<p>In 2008 a new website, Git repository hosting service called GitHub, saw daylight. It works like this: you go to their website, sign up, and create a repository. You can then work on any computer and commit changes to the repo. Anyone can fork (essentially the same as branch, yet there are technical differences) the repository, and work on it. You decide who’s contributions you accept.</p>

<p>GitHub defined the way to build software. It gave a nearly-perfect technical framework for the scientific process of software. For years it was a corporation that had exceptionally social culture and flat structure. The employees chose the problems they wanted to work on freely. Then, in 2014, the CEO and founder Tom Preston-Werner was accused of harassment, which lead him to resign. Nowadays GitHub is a power pyramid.</p>

<p>It seems like the usual story. GitHub became too hot and predators decided to capture it. The details don’t matter; it’s the cycle of life. To GitHub users it means that we need to move. <a href="https://gitlab.com/">GitLab</a> seems a decent new address. GitLab is also a step closer to the future: it features runners that can compile code automatically</p>

<h2 id='concrete-comfort'>6.3 Concrete Comfort</h2>

<p>My thing is to write. I know computers, and that makes my life as a writer, and publisher, significantly easier.</p>

<p>First, using Microsoft Word for writing is, despite of its name, a bad idea. It’s painful to use and it saves the text using an obscure file format. The smart way is to simply write plain text, following the conventions of some markup language, so that the text can easily to be turned in any form needed. The whole writing project lives comfortably in a Git repository.</p>

<p>Markdown would be the simplest, and in many respects the best markup language. Yet the most important format for distributing this book is the <a href="http://climbingintheoryspace.org/">webbook</a>, and web browsers require HTML. Turning Markdown into HTML would require learning a site generator, which I haven’t done; thus my solution is to write HTML manually. It’s not painful; I’ve written lots of HTML using just my smartphone’s on-screen keyboard.</p>

<p>In addition to the webbook, I want to offer versions for e-readers and a printable PDF. So I wrote a little Python program that creates them out of the webbook and a YAML file which holds metadata. The program, which can be found in the <a href="https://gitlab.com/konstakurki/climbingintheoryspace">book repository</a>, is crappy, yet it works. I haven’t learned to use GitLab Runner; instead my friend’s server runs the program every time I push changes into the repository.</p>

<p>Even though my programming skills are modest, I wrote my program in three days. The reason is Moore’s law: people have already written so much free software that I merely had to connect a few existing pieces. My program creates a PDF file typeset with a state-of-art quality, yet that’s only possible because I could use LaTeX.</p>

<p>More generally, I often find myself doing something boring, repeating thing with my computer. Then I think, should I write a program to do that? I don’t enjoy writing code very much, so I often start a little too late. Yet when I do, it always turns out to be easier to write the program. It takes less time, and a program makes less mistakes. Plus, it teaches me coding. The lesson is, don’t be afraid of programming.</p>

<p>I can do all these things easily, because I work in a Debian Linux environment, mostly using the command line.</p>

<!-- software libraries -->

<h2 id='refining-the-process'>6.4 Refining The Process</h2>

<!--<p>Git and GitHub defined the technical framework on how to write software at the 21. century. Yet it’s people who actually write the programs, and -->

<p>In 1967 Melvin Convay <a href="https://en.wikipedia.org/wiki/Conway's_law">observed</a> that software reflects the communication structure of the organization that develops it. More generally, the nature of software stems from the nature of its writer. My book-generating program does its job with minimal elegance and reliability, just as I do everything I do.</p>

<p><!--While scientific process discovers truths, psychopathic process distorts them. -->Psychopathic pyramids develop psychopathic software. To build social software that helps the user instead of abusing them, a social, flat organization, in which participants have freedom, is needed. Considered as a whole, the free software community is a huge, self-steering, living organization, yet this understanding can also be used to deliberately grow software.</p>

<p>Free software means that anyone can use, study, improve and share original or modified versions of it. These freedoms are usually granted through the copyright law. In the Free World of Free Software all the power a project founder has comes from names, for example from project’s from name on GitHub, GitLab or equivalent platform, the domain name of the project’s website, or a registered trademark. Anyone can fork a free software project and continue under a different name. That’s how there can be so many variants of Linux. Forking is a brilliant solution to disagreements and to the problem of corrupt authority. Only free software permits that.<!-- It is obvious that psychopaths don’t like free software.--></p>

<p>Of course, a power pyramid can build free software. It is very common, even large corporations develop free software. Many free software projects use pyramid-like structures, detailed future plans and top-down task management simply because they don’t know any other way to do things. Yet there is another way, which is to embrace the scientific process over everything else.</p>

<p>To grow software, announce a delicious mission that attracts coders, and let them accomplish it purely out of their passion.</p>
<ul>
<li>Let anyone contribute. Larger and more diverse crowd searches the solution space more carefully.</li>
<li>Make it as cheap and easy as possible to join and leave, so that people don’t fall into the fallacy of sunk costs.</li>
<li>Let contributors work whenever, wherever, and whichever way they want to work. GitHub (or Gitlab, or any equivalent platform) removed all technical restrictions; don’t add artificial ones yourself.</li>
<li>Instead of planning things, let the contributors discover the problems worth solving.</li>
<li>If the project takes off, but into a different direction than the original mission suggests, change the mission.</li>
</ul>
<p>If your mission doesn’t attract people, it is weak—maybe it’s not about solving a real problem, or it’s expressed using too difficult words—or it doesn’t reach the coders for a reason or another.</p>

<p>If your mission is good, you most likely want to contribute yourself and use the product. That is good, even essential, as long as you treat yourself equally to other contributors. If you raise yourself over others, you are creating a power pyramid, and either repel contributors, or steer their thinking from scientific to religious.</p>

<p>Your job as the project founder is to help the contributors to work together efficiently. You provide contributors effective ways to communicate and do social accounting. You do <em>not</em> command them; instead, you let the community move where it wants to go. You embrace the free will of the community. </p>

<p>Full anarchy inevitably leads to chaos. You have to prevent that from happening, and most importantly, you have to prevent trolls and psychopaths from sabotaging the culture of the project. So, the project needs simple, clear, non-discriminatory rules, that you enforce consistently. Since trolls need a chaotic environment for their manipulation to be effective, good rules will make most trolls skip your project. You may need to ban some trolls that ignore the rules again and again.</p>

<p>The most important thing is that you don’t use your personal feelings in enforcing the rules. The right way to affect the project’s direction is to contribute actively. That holds for you and for anyone else.</p>

<p>This is by no means limited to software. Wikipedia, for example, works more or less like that.</p>

<!--Wikipedia’s mission is to collected world’s knowledge, -->

<h2 id='the-0mq-experiment'>6.5 The ØMQ Experiment</h2>

<p>In 2007 Pieter Hintjens and Martin Sústrik started a new free software project called <a href="http://zeromq.org/">ØMQ</a> (also spelled as ZeroMQ), with “Fastest. Messaging. Ever.” as their mission. The messaging here means any communication between pieces of software, whether they run on the same computer or are sprinkled around the globe. The <a href="http://zguide.zeromq.org/page:all">ØMQ guide</a> provides more detail:</p>
<blockquote><p>Only the largest, richest firms can afford to create connected applications. There is a cloud, but it’s proprietary. Our data and our knowledge is disappearing from our personal computers into clouds that we cannot access and with which we cannot compete. &hellip; To fix the world, we needed to do two things. One, to solve the general problem of “how to connect any code to any code, anywhere.” Two, to wrap that up in the simplest possible building blocks that people could understand and use <em>easily</em>.</p></blockquote>
<p>In 2012 the project forked. Sústrik, who had written most of the original code, wanted to create the best possible software, as he saw it. “I see a software project as purely technical endeavour, an exercise of craftsmanship, without caring too much about its social aspects,” he <a href="http://250bpm.com/blog:67">writes</a>. Sústrik went to rewrite ØMQ <a href="http://nanomsg.org/documentation-zeromq.html">with significant modifications</a> as nanomsg.</p>

<p>Hintjens continued with ØMQ and a different mindset. He aimed for a maximally diverse community and a state-of-the-art scientific process, tailored for software, and let the community then do the work. He ended up with <a href="https://rfc.zeromq.org/spec:42/C4/">Collective Code Construction Contract</a> (C4), a re-usable protocol that defines rules for the process. Here is a simplified overview of it.</p>
<ul>
<li>Anyone willing to reveal their real name is welcome. Any contribution, or “patch” is accepted, if it qualifies as “correct.”</li>
<li>A patch is correct, if it is an accurate solution to exactly one real problem, follows code style conventions, does not break APIs and passes tests.</li>
<li>No feature requests are allowed. If someone wants a new feature, they have to provide it as a patch.</li>
<li>The project founders administrates a group of maintainers.</li>
<li>Maintainers are not allowed to accept their own patches, nor make value judgements on other’s correct patches.</li>
<li>Administrators should promote active contributors to become maintainers, and remove inactive maintainers.</li>
</ul>
<p>For trolls and psychopaths C4 has two rules:</p>
<ul>
<li>Maintainers may accept incorrect patches in order to capture toxic behaviour on the historical record.</li>
<li>Administrators should, after public discussion, ban bad actors that repeatedly ignore the rules and cause pain to the community.</li>
</ul>
<p>The ØMQ project consists of smaller subprojects. These are different implementations of the ZeroMQ Message Transport Protocol, and higher-level bindings on top of them. The ØMQ trademark is owned by iMatix Corporation, a small firm of which CEO Hintjens was until 2016. iMatix acts as the administrator, and its employees do some contributions, like bug fixes. It enforces the C4 process and watches out for trademark infringements. iMatix makes money by offering paid support for ØMQ and building applications on to of it.</p>

<p>The C4 process is bold. It requires to accept correct patches, however bad they seem to project maintainer’s or administrator’s taste, and even encourages to accept malicious patches from malicious contributors. It does not allow future plans of roadmaps.</p>

<p>The 2012 fork started a scientific experiment that compared individual intelligence and planning with extremely flat community and evolution. Now, five years later, ØMQ is the one that thrives. <a href="http://zeromq.org/intro:read-the-manual">According to ØMQ</a>:</p>
<blockquote><p>Since ZeroMQ is free software we don’t track who uses it. However, some organizations that we know use it are: AT&amp;T, Cisco, EA, Los Alamos Labs, NASA, Weta Digital, Zynga, Spotify, Samsung Electronics, Microsoft, and CERN.</p></blockquote>
<p>The result is remarkable. There is no reason to question Sústrik’s brilliance as a software engineer, and nanomsg may very well be technically better, even much better than ØMQ. Yet ØMQ seems good enough, which means that other things decide the game.</p>
<ul>
<li>The C4 process forbids breaking APIs and therefore ensures backwards compatibility. This means less stress for the users.</li>
<li>A wide, passionate community not only maintains the core software, but also builds tons of peripherals around it.</li>
<li>A wide, flat community does not suffer badly if a contributor leaves the project for example due to burn out or other projects.</li>
</ul>
<p>Hintjens has documented his rationale behind the C4 and community building extensively in the ØMQ guide, in <a href="https://www.gitbook.com/book/hintjens/culture-empire"><cite>Culture &amp; Empire</cite></a> (2013), and in <a href="http://hintjens.com/">other writings</a>. In 2016 he collected the most important of them in a book called <a href="https://www.gitbook.com/book/hintjens/social-architecture/details"><cite>Social Architecture</cite></a>. In the blog post <a href="http://hintjens.com/blog:93"><cite>C4.1—an Exothermic Process</cite></a> from 2015 he writes:</p>
<blockquote><p>What is most fun is that ZeroMQ takes zero management these days. It is self-steering, self-feeding, and self-organizing. We have applied C4.1 to old projects like libzmq, and brand new ones. The results are the same. If the project does something useful, it takes off, and contributors join, and everyone enjoys themselves.</p></blockquote>
<p>On October 4, 2016 Hintjens wrote on Twitter:</p>
<blockquote><p>I’m choosing euthanasia etd 1pm.<br />I have no last words.</p></blockquote>
<p>Cancer beat him. What will happen to ØMQ? Well, as Hintjens explained himself, ØMQ steers itself. It will thrive without him. That was, after all, the whole goal of his work on Social Architecture. If we do things right, our success doesn’t rely on individual human beings.</p>

<!--I hold Pieter as one of the most brilliant individuals ever lived—I even traveled to Brussels just to meet him before he was going to die—yet the reality is that he was only an individual human being. </p>-->

<p>The ØMQ experiment is remarkable in three ways.</p>
<ul>
<li>It demonstrated that idealistic scientific process, based on voluntary participants, is extremely efficient in software.</li>
<li>It gave us C4, which is free in the same sense as free software. People can now grow other communities using it, and of course, refine the process ever further.</li>
<li>It gave us a free high-performance asynchronous messaging library which we can use to build massive distributed software with extremely low costs.</li>
</ul>

<!---nanomsg <a href="http://sealedabstract.com/rants/nanomsg-postmortem-and-other-stories/">seems to be dead</a>, while ØMQ thrives.-->

<h2 id='fighting-for-freedom'>6.6 Fighting For Freedom</h2>

<p>Wikipedia was able to surpass <cite>Encyclopædia Britannica</cite> because of two reasons. First, encyclopedias are not that big business, and second, it would have been very difficult to manipulate people to not use Wikipedia. In software everything is different.</p>

<p>In 1976 Bill Gates wrote <a href="https://en.wikipedia.org/wiki/Open_Letter_to_Hobbyists">an open letter</a> to computer hobbyists, accusing them of stealing software. “One thing you do do is prevent good software from being written,” he wrote, effectively denying the social theory process as a working software development method. Anyway, legally Gates was right: Micro-Soft software was not free, and copying it without authorization was criminal. Such proprietary software is what corporations prefer, since giving people freedom makes it difficult to extract money from them.</p>

<p>In those days there was not much free software available. That is precisely the reason why Stallman started to develop GNU. In an essay called <a href="https://www.gnu.org/gnu/thegnuproject.html"><cite>The GNU Project</cite></a> he and writes:</p>
<blockquote><p>The first step in using a computer was to promise not to help your neighbor. A cooperating community was forbidden. The rule made by the owners of proprietary software was, “If you share with your neighbor, you are a pirate. If you want any changes, beg us to make them.”</p></blockquote>
<p>The essay can also be found in <a href="https://shop.fsf.org/books-docs/free-software-free-society-selected-essays-richard-m-stallman-3rd-edition"><cite>Free Software, Free Society</cite></a> (1. edition 2002, 3. edition 2015), a book that collects Stallman’s writings on computers.</p>

<p>Free software has always been under attacks of corporations. It’s a vicious battle. The simplest attack is to take a free program, throw some money on it, and make a slightly better or shinier proprietary version of it. People who don’t know or care about freedom, which is most of us, will then switch to the proprietary version. To stop this from happening, Stallman used the copyright law to require the modified versions of a free program also be free. The practice is known as “copyleft.”</p>

<p>Stallman worked with lawyer Jerry Cohen and wrote in 1989 the <a href="https://www.gnu.org/licenses/gpl.html">GNU General Public License</a> (GPL), a re-usable, legally robust copyright statement, which grants the user the essential freedoms and requires modified versions to be licensed under the same license, or a later version of it. GPL is the most successful copyleft license, and it is probably the reason why we have as much free software around as we have. GNU programs use it, the Linux kernel uses it, and Git uses it.</p>

<p>Copyleft makes sure that every branch of the tree that grows from a program will be free. In a free software community it makes a crucial difference, since everyone who improves the software is obligated to give their contributions back to the community. The C4 protocol requires that the project uses a copyleft license. It also requires that the copyrights of the patches stay on their authors; if all the copyrights were owned by the project founder, then someone with enough money could buy them and capture the project. If the copyrights are owned by the contributors, then it is very difficult to buy the project, since that would require a 100% consensus among all the contributors.</p>

<p>Not every free software developer uses copyleft. For example nanomsg is licensed under MIT/X11 licenses, which permit basically everything. If you use such an all-permissive license, you are likely to get more users, yet people won’t share their contributions back to you, and you loose valuable contributions. A former nanomsg developer explains in his <a href="http://sealedabstract.com/rants/nanomsg-postmortem-and-other-stories/">blog post</a> that he had several thousand customers using his secret fork of nanomsg.</p>

<p>Some say that GPL is bad because it restricts users. Well, as Stallman <a href="https://www.gnu.org/philosophy/pragmatic.html">puts it</a>, “The GNU GPL is not Mr. Nice Guy.” GPL is designed as a pragmatic tool for maximizing the amount of decent free software. I’m convinced that most people who say GPL is not liberal enough are either trying to appear as generous, or actually don’t care about freedom.</p>

<p>The original GPL turned out not be enough. A software patent allows the patent holder to forbid people from using and distributing a free program that infringes the patent. It <a href="https://www.gnu.org/philosophy/danger-of-software-patents.en.html">turns out</a> that it may be difficult to write software that doesn’t infringe any patents. It’s a juicy opportunity for those with money, and for example <a href="https://duckduckgo.com/?q=microsoft+linux+patents&ia=web">Microsoft has attacked Linux</a> by using patents. The second version of GPL, published in 1991, contained a section that protected software from patenst (how?).</p>

<p>Knowing how the scientific process works, it’s clear that patents are an insane concept. A patent is a right to exclude others from using a technological idea. It’s supposed to reward the work done for having the idea, yet we know that ideas emerge spontaneously in people’s heads, and that doesn’t take any work at all. In software patents are especially harmful, since any programmer may invent an already-patented software concept, and it may be impossible to write a certain program without using that concept.</p>

<p>The potentially sane way to promote technological advancement is to reward implementations of inventions, that is, detailed instructions to how to make an invention work in real life. That may be expensive, since developing a working implementation may require very expensive testing. Furthermore, it’s unlikely that two people ever come up with exactly the same implementation. Traditional copyrights can be used for that.</p>

<p>The GPLv3 was released in 2007. While offering more protection from patents, it also banned tivoization, which means building computer hardware that only accepts a particular software version and therefore physically limiting user’s freedom to modify the software.</p>

<h2 id='source-code'>6.7 Source Code</h2>

<p>When a software is developed in a programming language like C, the code that programmers write, called source code, is not executable as such. Instead, another program must be used to compile the source code into object code, which is code that a computer understands. While source code is human readable, object code looks like a complete mess. If only the object code is available, it may be impossible to say what the program actually does. It definitely is inhumanely difficult to modify the object code in any useful way. Therefore, the source code of every free program is accessible to the user.</p>

<p>The term “open source” was coined in the late 90’s to mean more or less the same as free software, yet with more emphasis on straightforward consumer values and less on citizen’s freedom. I prefer to talk about free software, to emphasis that there are more important issues on the table than mere code quality.</p>

<p>Google Android demonstrates the difference between open source and free software. In 2007 Open Handset Alliance, a consortium of dozens of corporations like Google, Samsung and Sony, was established. </p>


<p>Closed, inaccessible source is not only problem for freedom. Since object code is difficult to figure out, closed source software may abuse the user so that the user has no clue about it. A program is trivially easy to make spy the user, and since closed source is usually developed by psychopathic corporations, we have every reason to expect that products that include it—MS Windows, Apple OS X, Apple iOS, Google Android, for example—spy on us. Of course, their terms of use inform that the user is monitored, yet we can only guess how extensive this monitoring is. It’s possible that every pressed key is recorded, for example. It is also perfectly possible that corporations can remotely control computers running their closed-source software.</p>

https://arstechnica.com/gadgets/2013/10/googles-iron-grip-on-android-controlling-open-source-by-any-means-necessary/

<h2 id='a-mystery'>6.8 A Mystery</h2>

<p>One thing that I can’t fully understand about the computer world is why Microsoft Windows is the most used desktop computer operating system. (If I find the answer, I will update this section.) Perhaps its market share is going down, yet in 2017 the situation is still absurd.</p>

<h2>6.9 Just Contraptions?</h2>

<p>Many people, including most politicians, seem to think that computers are just damned contraptions that have no major role in society or politics. I face this attitude almost every time I talk about computers with someone.</p>

<!--<p>More broadly, -->
<!--<p>Tech companies try to sell us any technology, no matter how irrelevant or harmful. This is a real problem, yet it makes many people to draw too 


leads many some people to vaguely conclude that any advanced technology is bad, and so we get technophobia. All GMO is bad, even though it’s Monsanto’s patented seeds that really harm us, and -->

<p>The relevance of any technology is determined by answering a simple question: does it solve a real problem? Nobody questions fire as an important technology. Yet we also have somewhat irrelevant technologies, like Segway, around. Evolution solved the problem that Segway is trying to solve millions of years ago by giving us feet, and Segway’s solution doesn’t come even close to them. Furthermore, careless use of Segway is harmful since it reduces the amount of exercise even more.</p>

<p>What problems do computers solve? They solve, or are capable of solving, almost any practical problem we have. That’s what it means for a machine to be universal. We do most of our work on computers, we communicate with each other via computers, and ultimately, we let computers do more and more of the work we used to do ourselves. Therefore, computers are more relevant than anything. It doesn’t matter if you are a tech enthusiastic or a sdfsdf, your life is affected by computers, either directly or indirectly.</p>

<p>Moore’s law has made computer hardware as cheap as paper. Today’s new technology is almost always software, which is pure information, strings of symbols, that can be developed through an idealistic scientific process with virtually no cost. That makes a crucial difference that seems to be tricky for society to grasp.</p>

<p>In traditional technology psychopathic corporations do, among all the bad things, also useful technological development. In software, they focus solely on deceiving, abusing and controlling users and sabotaging free software and its development. The reason is simple: in a fair competition proprietary software would not have any chances of success.</p>

<p>Therefore in our nasty corporate-dominated world Moore’s law doesn’t apply to software. Our computers help us as little as they can, and abuse us as much as they can. The trend is not into a good direction; Windows 10 is more malicious than any of its previous versions?.</p>

<!--<p>In a nice, smart world Moore’s law would also apply to software, and social, community-built programs would quickly make our computers do everything we need them to.</p>-->

<p>A sane government would use only free software. Also that is being made difficult: the Trans-Pacific Partnership agreement says:</p>
<blockquote><p>No Party shall require the transfer of, or access to, source code of software owned by a person of another Party, as a condition for the import, distribution, sale or use of such software, or of products containing such software, in its territory.</p></blockquote>
<p>In other words, a government is not allowed to order free software from a software corporation. Is this possible??</p>

<p>The GPL license allows modified versions of the program to be distributed under the same, or a later version of the GPL as published by the Free Software Foundation (FSF). “Later license versions may give you additional or different permissions,” says the GPL. I can’t but see a danger here: if the FSF gets corrupted for a reason or another, we may see GPLv4 which is not a copyleft license at all. Microsoft already <a href="https://news.microsoft.com/2016/11/16/microsoft-contributes-to-open-ecosystem-by-joining-linux-foundation-and-welcoming-google-to-the-net-community/">managed to get a platinum seat</a> at the Linux Foundation. I don’t see any reason that would make the FSF uncorruptible.</p>







<!--<p>Universal machines also solve problems of malicious, overpowered parties in the society, which means that the machines we use all the time spy on us. They track everything we do.-->










<!--<a href="https://news.microsoft.com/2016/11/16/microsoft-contributes-to-open-ecosystem-by-joining-linux-foundation-and-welcoming-google-to-the-net-community/">moicrosoft joins linux as platinum member</a>-->





</main>

<div class="navig"><p><a href="../../fi/5/">Previous</a> | <a href="../../">About</a> | <a href="javascript:void(0)" onclick="lightswitch()">Night mode</a></p></div>

<hr />

<p>Copyright &copy; (2016&ndash;2017) <a href="http://konstakurki.co/">Konsta Kurki</a></p>

<p>This book is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p>

</body>

</html>
