<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>2. Who Are We? · Climbing In Theory Space</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<!--<meta name="description" content="" />-->

<meta property="og:site_name" content="Climbing In Theory Space" />
<meta property="og:title" content="2. Who Are We? · Climbing In Theory Space" />
<meta property="og:url" content="http://climbingintheoryspace.org/en/2/" />
<!--<meta property="og:description" content="" />-->
<meta property="og:image" content="https://climbingintheoryspace.org/images/ogimage-en.png" />
<meta property="og:type" content="book" />
<meta property="og:book:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../../style.css" />

<script type="text/javascript" src="../../nightmode.js"></script>

</head>

<body class="day" onload="lightsOnCookie()">

<div class="navig"><p><a href="../../fi/1/">Previous</a> | <a href="../../">About</a> | <a href="javascript:void(0)" onclick="lightswitch()">Night mode</a> | <a href="../../fi/3/">Next</a></p></div>

<main>

<h1 id='who_are_we'>2. Who Are We?</h1>

<blockquote><p>Every man can be broken.<br />—Black Jack Randall</p></blockquote>

<p>In the first chapter I described how the theory process works. An effective process is carried out by a group, from the level of family (“Why our oldest son is so depressive?”) to the level of the whole society (“Should we levy a Pigovian tax on gasoline?”). Any group may contain bad guys, and in some contexts, for example in politics, business and the military, they may be able to cause great damage.</p>

<p>We instinctively know to not trust some people, yet we often fail to spot a lying politician, for example, before it’s too late. To become better at detecting bad guys and deception, we have to look at ourselves. <em>Who are we?</em> We come from the primordial soup, and the <a href="https://en.wikipedia.org/wiki/Evolutionary_psychology">answers lie in our evolutionary history</a>. According to Wikipedia, apes date 28 million years back in time, and The Neolithic Revolution, the advent of agriculture, occurred 12,500 years ago. Modern society has existed less than 0.05% of the time since the first apes.</p>

<p>When the environment of a species changes abruptly, it will have some trouble until it adapts. In 12,500 years we’ve only evolved some little things like lactose tolerance: essentially nothing. The world we know in our DNA and in which we function optimally is not our modern, structured world full of technology, but the wilds, where we used to gather and hunt in in small groups and move around. We are living in a foreign world, and that causes us some problems.</p>
<ul>
<li>Back in the days there was never too much of sweets available. We have an endless hunger for sugar, as it is a good source of energy. Nowadays we have an infinite supply of sugar, and consequently we get fat.</li>
<li>We used to step not our heels, but balls first. Shoes have turned this around. Stepping heels-first cause us back and leg problems.</li>
<li>We never sat on a chair. Nowadays we sit eight hours a day on a chair, which causes us back problems.</li>
<li>We used to run long distances as we hunted. Now we don’t need to run, and our bodies get too little exercise. That causes us health problems.</li>
<li>Cold and dark areas are foreign to us. Humans who live close a pole need to use thick clothes, build houses, and suffer from winter depression.</li>
<li>We’ve only had a tight schedule for a short time. It makes us dumber.</li>
<li>Our social instincts need a two-way communication channel to work efficiently. Mass media works in one way only, which makes it easy for a bad guy to survive without exposure and collect an insanely large crowd of followers.</li>
</ul>
<p>When I see a problem, I ask, “Is this because we’re gatherer-hunters far from home?” I don’t use chair when I’m working on my computer.</p>

<h2 id='emotions'>2.1 Emotions</h2>

<p>There are plants, which are eaten by herbivores, which are eaten by predators. They form a food chain. It lives out of sunlight, as plants pull carbon apart from oxygen in photosynthesis. The animal part of the chain burns the carbon back into carbon dioxide. It’s an ecosystem, a machine that turns energy of Sun into beautiful, diverse structures we see in the world, and of which we are part of. Arms races drive the ecosystem to evolve further, towards greater beauty: trees are high because they’ve competed of sunlight for long. As predators threaten herbivores, they push the herbivores to evolve more difficult to kill, which in turn pushes the predators to evolve better hunting abilities.</p>

<p>More than competition between individuals, or species, evolution is competition between genes. Genes build survival vessels for themselves, and the genes that build the best vessels will be passed on. Genes work together only because it makes their own survival more probable, which is why Richard Dawkins named his 1976 book as <cite>The Selfish Gene</cite>. Individuals of the same species carry more or less the same genes, so it may be advantageous for a gene to make an animal altruistic towards other members of the same species. Close relatives have more common genes than random individuals, and altruistic behaviour is typically stronger within a family.</p>

<p>Evolution has resulted in animals behaving in astonishingly complex ways. Genes accomplish this by growing an emotional machinery to orchestrate behaviour. Emotions make animals hunt, defend themselves from threats, seek for sex and care after offspring. Emotions are kind of reflexes: they are triggered by some particular stimulus, and without any conscious thought make an animal do something. A spider whose legs move in a specific way triggers terror in us, which makes us leap away from the spider.</p>

<p>Most predators hunt alone, but in some circumstances it may be more effective to cooperate. Some animals have evolved emotions that let them divide labor and specialize in different roles in the hunt. In simple cooperating predator species the hunting group is small and the hunters share the prey in proportion to the risk taken by each hunter. Cooperation requires methods of communication, which means more emotions. Communication emotions show on body and face and voice. They trigger emotions in those who see or hear the signal. It is this mechanism that we call “empathy”.</p>

<p>To understand how emotions and empathy work, it’s useful to watch documentary films about animals. As a viewer you are a true outsider, a perspective difficult to adopt when immersed in human society. Animal behaviour shows more simple emotional action.</p>

<p>The strength of an emotional response depends on the strength of the stimulus. The bigger the spider, the greater the terror. This creates an opportunity to cheat: by creating a supernormally strong stimulus, you can trigger a strong emotion in an animal and control its behaviour. Parasitic cuckoo, for example.</p>

<!--When biologist Nikolaas Tinbergen built plastic eggs that resembled real ones, yet were larger and more glaring, and put them in a nest, he found that most birds preferred sit on the artificial eggs.-->

<p>The ability to create supernormal stimuli is an advantage in sales. As businesses compete of customers, arms races in our capitalistic society have created have made our world saturated of supernormally stimulating products and advertisements.</p>

<ul>
<li>Candy is supernormal stimulus for our thirst of sugar.</li>
<li>Pornography is supernormal stimuli for our sexuality.</li>
<li>Violent video games and movies stimulate our emotions responsible of predatory and defensive behaviour supernormally.</li>
<li>Supernormally cute dolls with large eyes are popular especially in Japan. Some people prefer them over real babies?.</li>
</ul>

<p>If an animal has a memory, it can become addicted to supernormally stimulating things. Drugs are just one source of addiction; most of us are addicted in some other way. I eat frozen pizza, even though I know very well it’s not good for me.</p>

<h2 id='cultural-evolution'>2.2 Cultural Evolution</h2>

<p>Humans are the most empathic species on Earth. We are interested in how others feel and think in an extraordinary deep level, which enables us adopt models of behaviour from others. We see someone doing something, and think, “Nice, maybe I’ll try that too!” And so a habit spreads around like the RNA replicator did in the primordial soup. It is this ability of empathic imitation that sets humanity apart from other species.</p>

<ul>
<li>An individual human being doesn’t need to learn everything from scratch by him or herself. Instead, we can watch others and learn many orders of magnitude faster.</li>
<li>We can literally think as “we”, all humans together. We can work on theories together, as one big brain, which is fundamentally more powerful than any number of individual, disconnected brains, no matter how intelligent they were. </li>
<li>We can pass our culture on to next generations.</li>
</ul>

<p>The last point makes a dramatic difference. It means that each generation is wiser than its predecessor. As generations pass, culture evolves into higher and higher sophistication. Our empathic ability to understand each other is the reason why we are the only animals that have sophisticated culture.</p>

<p>The evolution of culture is similar to the evolution of biological species. Theories and habits are sometimes called “memes” in analogy with genes. Human culture is like a huge soup of memes that copulate in and are picked up by individual brains. The fitness is determined how much we like a meme, that is, how our emotional machinery and sense of logic responds to it. Large theories, for example spoken languages, form memetic species that evolve under evolutionary pressures towards further sophistication.</p>

<p>The fitness of a meme is of course not the same as how useful it is for the society. A destructive meme may be very fit, for example if it stimulates our mind with a supernormal power. Religions thrive even though they cause effective denial-of-service attacks on minds stopping their theory process from working.</p>

<p>It’s 2017 now.</p>

<ul>
<li>13,800,000,000 years ago (YA): The Big Bang</li>
<li>4,000,000,000 YA: First replicator molecule</li>
<li>1,200,000,000 YA: Sex</li>
<li>225,000,000 YA: Mammals</li>
<li>28,000,000 YA: Apes</li>
<li>3,300,000 YA: Stone tools</li>
<li>170,000 YA: Clothing</li>
<li>12,500 YA: Agriculture</li>
<li>2,240 YA: Woodblock printing</li>
<li>350 YA: Calculus and the laws of mechanics</li>
<li>140 YA: Telephone</li>
<li>50 YA: Internet</li>
<li>10 YA: Android smartphones</li>
</ul>

<p>The number are approximate estimates found at Wikipedia.</p>

<h2 id='shaking-the-machine'>2.3 Shaking the Machine</h2>

<p>Narcissists and psychopaths are often described to form relationships out of three phases: <a href="https://duckduckgo.com/?q=idealize+devalue+discard&t=ffsb&ia=web">idealize, devalue and discard</a> (IDD). In the idealize phase the psychopath admires the target, gives him constant attention, and acts like he was the most important person in the world. The target may think, “What on Earth makes me that special?”, yet it feels so good that he wants to believe it’s real. Then the psychopath switches to the devalue phase. She cuts the love bombing and turns indifferent and cold. The target feels terrible, and wonders what he has done wrong. He does his everything to make her love him again, yet it’s fruitless work. In the end the psychopath discards the target like he was trash.</p>

<p>The essence of the IDD is arbitrary and abrupt variation between supernormal stimulus of different emotions. In the first place the victim don’t need to like the bad guy, yet as she starts the supernormal love bombing, she triggers love and happiness in the victim. He feels extraordinarily good and gets addicted. As the psychopath moves from idealize to devalue and discard, she cuts the source of the addictive drug and leaves the victim in withdrawal syndrome. The indifference triggers extreme loneliness and sadness in the victim.</p>

<p>Idealize:</p>

<ul>
<li>Intense focus on the victim</li>
<li>Flattering</li>
<li>Acceptance of every imperfectness of the victim</li>
<li>Physical closeness—hugs, touching—so intense and frequent that in normal situation it would be awkward, yet now it only feels good</li>
<li>Lots of sex, if that fits into the type of the relationship</li>
<li>Gifts</li>
</ul>

<p>The victim wants the idealize phase back. As he seeks attention from the abuser, she gets an excuse to blame him of being demanding or jealousy. This triggers guilt and shame. The victim tries everything to make it good again, yet as nothing helps, he can only conclude that he’s just a bad person who doesn’t understand the abuse. The discard leaves the victim to feel like a totally worthless piece of shit.</p>

<p>It doesn’t need to be one IDD. The abuser may come back and start love bombing again. It will bring the victim back in heaven, and so he accepts the abuser back in his life without a question. Then, devalue again. No literal discards are needed; the important thing is supernormal stimulus that changes abruptly and shockingly from triggering love and happiness to trigger loneliness, sadness, guilt, etc. The phase may change in minutes, or years, and there may be overlapping cycles on different levels of the relationship.</p>

<p>This emotional rollercoaster breaks the mind of the victim over time. As nothing makes sense, he will stop trying to understand and accepts the mood changes of the abuser without question. He blames himself of everything and sees the abuser as a perfect human and hopes to be enough for her. As he always fears it may get worse, he will do whatever the abuser demands from him.</p>

<p>Those who have lived in a sick relationship recognize this pattern. If you pay attention, you can recognize brief IDD attacks in daily life. You meet a person who seems interesting, and he appreciates you more than usually. He respects you, and you think you’ve found someone who thinks the same way as you. Then, for some reason, he’s not interested in you anymore. It’s like you suddenly become the most boring person in the world. Then he leaves the table and you feel disturbed, yet you think of him.</p>

<p>Once me and my friend attended a meeting of a religious cult. Love bombing started immediately as we entered the buiding: several smiling people came and shook hands with us, telling how happy they were to see new interested people. The atmosphere was extraordinarily warm.</p>

<p>The power of IDD attacker is essentially the as the power of Dr. Feelgood over a heroin user.</p>

<h2 id='economics'>2.4 Economics</h2>

<p>Time and energy are limited natural resources, and the ability to use them economically is an advantage in the evolutionary competition. Animal brains have evolved to evaluate sophisticated optimization calculations. As a predator hunts, it stalks the prey, focusing on it intensely, and when the time comes, it attacks. It aims for maximum chances of success while trying to run as little as possible. It’s a sophisticated strategy to maximize the expected value of food gained per the expected value of resources used in the hunt.</p>

<p>By tweaking the economics, you can make an animal do what you want. Dogs are trained by rewarding desired behaviour with food. Humans have a more sophisticated emotional system, but the same core technique works. Human emotions and empathy are able to adapt according to the economic situation: if there’s scarcity, we act more selfishly. By arranging the economics in an appropriate way, it is possible to turn off emotions or empathy.</p>

<p>“Every man can be broken,” says Black Jack Randall in the TV series <cite>Outlander</cite>. It’s just a matter how ruthless you can be. If you make a person sure that he or his loved ones may be hurt—raped, tortured, killed—depending on how he acts, you can make him your killer slave. This is how Anakin Skywalker turned into Darth Vader and how <a href="http://www.telegraph.co.uk/news/worldnews/africaandindianocean/uganda/10621792/Konys-child-soldiers-When-you-kill-for-the-first-time-you-change.html">child soldiers are trained</a> in our own galaxy. Carrot and stick is a timeless recipe, used, in different forms and levels of brutality, by every power hierarchy of the world, from the elementary school to terrorist camps.</p>

<p>Empathy depends on broadband nonverbal communication. Drivers on the road only communicate through the visible car movement, which is not suitable for solving the small conflicts that occur on the road, as someone drives a little too slow, or brakes at the wrong moment, or fails to give a turn signal. This results in drivers shouting and raging inside their cars. If someone muffs at sidewalk, you see a little embarrassment, and an apology, on their face. Your empathy receives the signal and you smile to show that it’s OK. Pedestrians never get angry with each other, as they can solve their conflicts by communicating via facial expressions, body language and words, if necessary.</p>

<p>I suspect that this is the reason why many of the victims of the <a href="https://en.wikipedia.org/wiki/Abu_Ghraib_torture_and_prisoner_abuse">Abu Ghraib prison</a> are seen as hooded in many of the leaked pictures. It’s easier to push an empathic person to torture a hooded person, as the hood chokes the to-be-broken-down empathy channel. The hood allows a torturer, who in its deepest would not want to cause pain to others, to forget that he’s torturing a human being, and is then more vulnerable to carrot-and-stick manipulation.</p>

<p>The phenomenon is visible in everyday life. As natives and immigrants are rarely in contact with each other, they don’t have a working communication channel, and mass media can easily provoke hatred between the two groups. In business world suits, titles and artificial and rigid protocols choke the communication channels, making corporations nasty places to work. People holding nation-wide power—politicians, corporate executives, celebrities—don’t have a communication channel at all to most of the people their decisions affect, and so they make decisions that have massively disastrous consequences.</p>

<!-- Carrot and stick don't need to be real -->

<!-- people dont mind eating meat because they dont see butchering -->

<!-- Terrorist attacks in the Middle East are too distant for Europeans to care, yet when the bombs hammer Brussels, we panic. Soldiers act in war in a state in which their empathy has turned down. As they retire, the empathy starts working again, which is visible in PTSD and suicide statistics of veterans?.-->

<h2 id='accounting'>2.5 Accounting</h2>

<p>In simple cooperative hunting the pack is small and its members share the prey in proportion to the risk taken and resources used in the hunt. A more advanced strategy is to share the prey according to estimates of the trustworthiness of a pack member calculated from longer past behaviour than a single hunt.</p>

<p>Such a strategy is better for all members of the pack on average, as a member can assume to have lunch even if it couldn’t, for example due to an injury, participate in a certain hunting instance on full power. The strategy makes the pack more tight and lets it work asymmetrically in time. To stop cheating, the members of a pack must be able to distinguish each other and keep account of others’s past behaviour. This social accounting is the origin of our passion for truth.</p>

<p>You keep account of a person you know by adding together everything you’ve received from them, and subtracting from that what you’ve given. If the result is positive, you like the person. Negative result means dislike. It’s all subconscious and instinctive, yet the calculation is real. The accounting includes for example these things:</p>

<ul>
<li>Time the person has shared with you</li>
<li>Simple favours like offering food</li>
<li>Sex</li>
<li>Knowledge that the person has provided you with</li>
<li>Help in solving problems.</li>
</ul>

<p>Since we value things differently, this is not a zero-sum game. Indeed, in a good relationship both parties calculate a positive result and like each other. If the other one dislikes the other, the disliked invests more, until both of them like each other—unless that would push the value below zero. If the parties cannot find a situation in which both of them like each other, the relationship is likely to end.</p>

<p>This is not all there is to humane social accounting. We have the ability to make future plans, and as we communicate our plans to others, we make promises. We take these promises in account, and like those who have promised us things more. A promise of a thing in the near future is worth more than a promise of the same thing in far future. A promise of course don’t need to be explicitly stated; subtle gestures that suggest that something will happen in the future is a promise we count with our instincts.</p>

<ul>
<li>I will cook you food.</li>
<li>I’ll have sex with you.</li>
<li>You’ll get that job.</li>
<li>We’ll get married.</li>
<li>You’ll get $1,000,000.</li>
</ul>

<p>The social accounting system is easy to abuse: make big promises that you’re not able to make happen. The bigger the promise, the greater the effect. “I’ll cook for you, we’ll have sex and get married, and you will get a million.” In an intimate relationship the abuser may simply suggest that a perfect future full of children, wealth, sex and happiness is waiting. As the promises make the target value the abuser more, the target will also invest more.</p>

<p>Almost all traditional religions promise heaven, which is an infinitely valuable thing at a distance of a hundred years at maximum. In some cases this makes people to invest everything they have, even life itself. Modern advertising promises perfect life, no matter what product it aims to sell. Nobody knows how Coca-Cola Zero could make a gorgeous, willing girl and a getaway helicopter <a href="https://www.youtube.com/watch?v=_BxDcn3Jw0c">appear</a> instantly after tasting it, yet it sells.</p>

<h2 id='the-fallacy-of-sunk-costs'>2.6 The Fallacy of Sunk Costs</h2>

<p>If the abuser has promised something tangible in the near future, it will soon be revealed that it didin’t happen. The abuser may make it look like tragic outside circumstances’s or victim’s fault, but if the victim has already invested much into the relationship, that may not be necessary, because we tend to value relationships we’ve already invested in higher than what a straightforward social accounting would suggest.</p>

<p>Here in Finland we’re building the most advanced nuclear power plant in the world, called <a href="https://en.wikipedia.org/wiki/Olkiluoto_Nuclear_Power_Plant#Unit_3">Olkiluoto 3</a>. Thousands of people are working on it. In 2005 the construction begun, and they said that the reactor would run in 2009, but it didn’t. In 2012 they said 2015, yet it’s still not running. The original cost estimate of €3 billion has almost tripled.</p>

<p>We value relationships we’ve invested in apparently too high, because often it’s advantageous to try to finish something we’ve started, rather than start a million projects that never get completed. In Finland we call it “sisu”. Sisu makes makes us forgive failed promises not give up. According to a legend, sisu let us beat the great Soviet Union in the Winter War, even though they had a thousand times as many men as we did.</p>

<p>Sometimes sisu makes a <a href="https://en.wikipedia.org/wiki/Escalation_of_commitment">mistake</a> that results in ever-increasing investments in a dead project. If the sick project or relationship in which we’ve  invested in too much is public, it’s even more difficult to give up, as that would be a sign of failure to others. This so-called sunk cost fallacy makes people stay years in abusive relationships, nations to wage endless war and businesses market products that no-one wants.</p>

<p>An explicit fraud exploiting the sunk cost fallacy is the <a href="https://en.wikipedia.org/wiki/Advance-fee_scam">advance-fee scam</a>: a letter is sent to a person, asking for financial help. It promises a larger amount of money in the future as a reward. If the victim accepts the deal, another letter is sent saying that there are some problems, and a little more money is needed. This repeats until the victim runs out of money or realizes what’s going on.</p>

<p>Sunk cost fallacy manifests itself everywhere. If you’ve done a 50-year career of 50-hour workweeks in a single company, you simply can’t say it was a mistake. That would mock your whole life. Instead, you praise the company and tell your grandchildren that they should also work their ass off, and vote parties that support long workweeks and careers.</p>

<p>When I studied physics, I observed my fellow students accepting large future promises. “Do the exercise calculations every day, and after <i>n</i> years you’ll understand the deepest truths and make your living out of it.” Now, after several years, the promises have been broken. No deep understanding, and the work consists of calculations as painful and boring as the exercises. It’s sad to watch people accept it as their destiny. In the future they will become professors who trick another generation of students into the same religion.</p>

<p>Also the problem of expertise comes from sunk cost fallacy. If you’ve spent decades following one particular paradigm, you can’t accept the possibility that it is not the bes way to do it. As we seek the theory space, long steps tend to grow longer even if they are bad because of the sunk cost fallacy.</p>

<p>As religious theories are able to trap into a loop that sucks resources without a limit, they are excellent in trapping people in extremely tight sunk cost fallacies. That is why people defend religious theories the most.</p>

<h2 id='money'>2.7 Money</h2>

<p>Property and trade are brilliant, and obvious inventions. Direct bartering requires a coincidence of wants, which leads to trading through a third commodity, for example salt or gold. Bankers start the business of holding and managing citizens’s gold for them. Banks then realize they could loan the gold lying in the vaults. The customers accept that, provided that banks pay interest on their deposits. This is called fractional reserve banking.</p>

<p>Sometimes people start to fear that a reckless bank fails to pay the gold they owe to them back. Such a situation may trigger a bank run: everyone try to take their gold out of the bank at the same time, yet as banks have loaned large portions of the gold, some will inevitably be left without their gold. To stop bank runs from happening, the government starts giving deposit insurances to the banks: if they fail, the government will pay to the customers. This lets people stop worrying about the stability of banks<!--—and banks to gamble more recklessly—--> and only think in terms of demand deposits. <!--As nobody cares about gold anymore, the government cancels the convertibility of a demand deposit to gold.--> Modern fiat money has been born.</p>

<p>Money is not an invention that people have started to use at a particular moment in time; rather, it’s a natural result of continuous evolution of trading culture. Money is effectively a numerical accounting device that competes with the instinctive social accounting system based on emotions. Take any concept of capitalism—asset, risk, debt, interest—and you see a simplified, plastic replica of one aspect of the social economy of relationships.</p>

<p>Money is good for valuating simple assets that are absolutely vital, like food. It’s terrible for valuating things that make life worth living. A friend hugged you yesterday, how many dollars was that worth? Or the joke she told you? Or the advice that saved you from a life-long prison of marriage with a psychopath? The very majority of social transactions are simply too subtle to be measured with numbers. Furthermore, money often gets it completely wrong. Warfare, advertising, human trafficking and oil industries are all deeply harmful, yet money values them extremely high. Authors use copyright law to require readers to pay them money, since money says that’s good, even though restricting the right to copy makes a book actually less valuable for the society.</p>

<p>Despite the limitations of money as a measure of value, our faith in it is deep. A popular theory is that if there was no monetary incentive, people would not work. That is an outright lie: other animals, and also we in the past, work their ass off as completely oblivious of money. That’s almost a self-evident fact; if we were lazy, we wouldn’t have survived evolution.</p>

<p>This faith makes money a terrific proxy of power. People with little money feel gilt and shame, and these emotions force them to accept abusive and enslaving jobs. Many of those with a little more are in endless competition with each other. If you’re rich, you can buy politicians, and via mass media also the public opinion. Since money tends to go to money, the balance of power is getting worse.</li>

<p>And here we come to a reason why our faith is so deep. To get more power, the wealth elite promotes money. It lies about the human nature, saying that money keeps us alive, and that those who are bad at making it are weak and useless, parasites. It shouts this picture through newscast, advertising, entertainment and schools. The whole thing is of course a religion: a poor person questioning money is envious, and a rich person questioning money is playing jesus. If you question money, you are by definition on the wrong side.</p>

<!-- myös katkerat ihmiset jotka on sisimmässää tajunnu että kyse oli kusetuksesta promotoi rahaa sunk cost fallacyn takia -->

<!-- pitää avata mitä taktiikoita eliitti käyttää (ehkä vasta myöhemmässä luvussa)-->

<p>We cannot abandon money. Anyway, we should understand its limitations as a measure of value and a device of social accounting. It’s of course useless to say that. If I had superpowers, one concrete thing I would do would be levying a tax on wealth (not on income), and using it to provide gratuitous basic income to everyone.<!-- I’ll explain this in more detail later.--></p>

<p>On grass roots money hampers friendships. Obviously, money cannot be used for all social accounting. The question is, where to draw the line? Should I offer you, or ask you for food, or should we always sell and buy? Some people choose a somewhat arbitrary, yet thick line that keeps “business” and ”personal” lives separated. If the individuals are rich, this may be the only working solution.</p>

<p>My solution is different. In summer 2015 I saw a video about a man that had lived four years without money and decided to try the same. As a symbolic gesture I immediately burned my Visa Electron card. Then I canceled my bank account and tenancy. For one year I lived more or less without money.<p>

<p>If you don’t use money, all accounting happens through emotions. If you need something, you ask, or beg. If your account goes negative, people show you dislike, and it feels terrible. Then you work hard to make them like you again. Moneyless life is Life with a capital L; it makes you use the whole emotional spectrum that evolution has given us.</p>

<p>When you don’t have money, you’re completely dependent on others. You need friends literally to stay alive; if you’re hungry, you <em>have</em> to beg, and accept whatever comes. This creates all the time little conflicts between you and your friends. When two people get to know each other, they learn by solving problems together. Problems between them are most fruitful ones. Moneyless life made my relationship to many friends more open and made us trust each other better. Now we simply don’t care about money issues between us.</p>

<p>Moneylessness is a principle, a religion. I was destined to abandon it. Now I don’t care about money nor moneylessness; I’m freer than ever. I’ve dismantled a huge false theory, and that makes me highly satisfied.</p>

<!--. Now I use money if I use it. I’ve -->

<!--<li>There are no bounds on money figures. We believe a person may be worth nothing or a thousand times worth the average, irrespective of their true social value.</li>-->

<!--“Everybody’s got to make their own living.”

“People livin’ in competition,” as Boston sings.-->

<h2 id='memories'>2.8 Memories</h2>

<!--<p>We remember complex theories. We may think we are able to remember them exactly, with all the details in their own memory addresses, like a video recording in your smartphone does, yet the reality is different. -->

<p>Our memory does not work like a video camera. It’s an evolved tool, and it works in more sophisticated way. There is no space for gigabytes of video recordings in any animal brain, and such detailed memories would also be not much of use. Our brains have evolved to compress the sensory data they get and only remember relevant things.</p>

<p>Emotions control how much we use brain space for recording. Boring events get almost none, while remarkable events get captured accurately. The older I grow, the less surprising the world becomes, and so my event recorder stays in a fairly low-bitrate mode. I remember the Ilosaarirock 2013 festivals well, yet I have very little idea of the festivals of 2014, 2015 and 2016.</p>

<p>As you recall an event, first you don’t remember anything. Then you search your memory, and small, fuzzy fragments you feel are relevant start to arrive in your consciousness. You start to build a theory out of these fragments. You improve the theory, and the more consistent and comprehensive it gets, the better you think you remember the event. Anyway, the fragments are the only real trace of the event left in your mind, and some of them are probably wrong. This approximate reconstruction process of a past event may take seconds or longer. An autobiography writer may reconstruct their life for years.</p>

<p>So, even as our memories may feel solid, they are not that. The recall process, which is an instance of the general theory process, can be sabotaged in many ways. As Wikipedia <a href="https://en.wikipedia.org/wiki/False_memory">reviews</a>:</p>
<blockquote><p>The researchers then asked the participants if they had seen any broken glass, knowing that there was no broken glass in the video. The responses to this question had shown that the difference between whether broken glass was recalled or not heavily depended on the verb used. A larger sum of participants in the “smashed” group declared that there was broken glass.</p></blockquote>
<p>There are people who genuinely believe they’ve been abducted by aliens.</p>

<p>A remarkable tactic of disturbing memory <a href="https://en.wikipedia.org/wiki/Gaslighting">gaslighting</a>. It means outright lying of small details of past events.</p>
<ul>
<li>I congratulated you on your birthday, remember?</li>
<li>You drank cider, not beer.</li>
<li>It did rain yesterday.</li>
<!--<li>I did overtime yesterday</li>-->
<li>It was you who hit first.</li>
<li>There was a million people hearing my speech.</li>
</ul>
<p>If there are enough lies—tens, hundreds, thousands—the target will get confused and starts to question their own memory. In the extreme form the target may conclude they’re insane. Gaslighting may happen in a couple or in a cult. An interrogator may gaslight a suspect to break their mind, and a president may gaslight an entire nation.</p>

<h2 id='immersed-in-lies'>2.9 Immersed In Lies</h2>

<p>Once I got a message from a beautiful Tinder match. It was an outright offer of sex. The message encouraged me to follow a suspicious link, yet I got a boner, my heart started to beat heavily and my focus distracted from the current social situation. I responded to the message, “Are you a real human?” No answer and I slowly returned to a normal state. After a while I got exactly the same message from another match, and even though it was now certain that I was attacked by a robot, it worked again, as I got another boner.</p>

<p>The robot used the first of the core tactics of deception I reviewed in this chapter.</p>
<ul>
<li>Supernormal stimulus</li>
<li>IDD rollercoaster</li>
<li>Carrot and stick</li>
<li>Promises</li>
<li>Sunk cost fraud</li>
<li>Gaslighting</li>
</ul>
<p>I’ve found myself as a victim of attacks built out of these tactics countless times. I’ve seen that I can be deceived, provoked to feel extreme emotions, made to believe I am wrong about everything, and I’ve seen that the deception can come from the most surprising directions. I’ve seen that my theory process can be sabotaged in so many different ways, and that it happens often.</p>

<p>And so I’ve come to believe that I live in lies. Lies that range from simple anti-facts to subtle emotional manipulation. The lies come from some ordinary-looking people in everyday life, and they come from the mouths and faces of politicians and businesspeople, and they come from organizations. They come as subtle comments, facial expressions, newscast, legislation, entertainment, Tinder messages, Facebook statuses, hugs, physical violence.</p>

<p>It’s a curious observation. How can I live if I can’t trust anything? The key is to understand that holding a false belief is not that bad. After all, so many people base their life on utterly false values, and they stay alive and may even be happy. I’ve trained my mind to calmly live in uncertainty on the largest scale. Most people are certain that there won’t be a nuclear war. For me it’s a pragmatic possibility, like a cancer or slipping on ice. To be more specific:</p>
<ul>
<li>Any information I receive may be a lie.</li>
<li>Any information I receive may accidentally be false.</li>
<li>Everyone lies sometimes.</li>
<li>Anyone can be a habitual liar.</li>
<li>An organization may be a liar, even if the people that form it were sincere.</li>
<li>Any belief I hold, any of my theories, may be false.</li>
<li>It is possible to understand deception.</li>
</ul>
<p>The last point makes a difference. In the past I’ve been interested in truth on some narrow fields, like physics or technology. Since then I’ve become passionate in truth on the most general level, and determined to uncover every form of deception. The happy thing is that accepting the possibility of being deceived lowers the probability of successfully being deceived.</p>

<p>Now that we know that lies are everywhere, the question is, who lies, and why?</p>




<!--<p>To my understanding European countries seem to hamper the process the least. USA and Russia are worse. In North Korea there is no theory process at all.</p>-->


<!--<h2>Building humane machines</h2>-->


<!--<p>In an intimate relationship the abuser may simply suggest that a perfect future full of children, wealth, sex and happiness is waiting. This makes the victim invest emotional energy into the relationship. He talks about the future to his friends and family, who strengthen his commitment.</p>-->

<!--u<p>Vampire bats need a meal every two days, but an individual bat is unlikely to find food that often. If a bat fails to find food, then others give him food, if he has been generous enough in the past. To do that, vampire bats must recognize and remember other individual members of the colony.??? Humans have the most advancet memory and understanding of individuality.</p>-->

<!--<p>In a social species emotions act as a language. They make faces and bodies make gestures to make other members of the same species, or in some cases of another species, do something. By displaying fear, you say, “I need help!” to your family members, and by displaying anger you tell a threat to back off. If you taste disgusting food, you show it on your face, and take eye contact with others to make sure they got the message. The others then know not to eat the same food.</p>

<p>Empathy is the mechanism of one reading and responding to other’s emotion with one’s own emotion, which then makes one do something. Anger provoker terror, which makes one flee from a threat. Fear provokes family and friends ro-->

<!--<p>Most predators hunt alone, yet in some circumstances it becomes advantageous to start working together: 

<p>The methodology that genes grow is extremely rich. A worker honeybee defends its nest by stinging, which kills it. It’s advantageous for its genes, because the individuals in the nest carry the same genes. A kettu eats poikasia jouuu. Individuals may or may not be loyal to their species, depending on the species. Typically individuals are more loyal to their family members than other members of their species, as genomes of close relatives are close to each other.</p>

<p>A successful altruistic strategy that many predators have adopted is co-operative hunting. 

<p>If evolution was about competition between individuals, then altruistic behaviour would not make sense. Anyway, extreme altruism exists in the animal kingdom: honeybees defend their nests by stinging, which is a suicide. If evolution was about 

<h2>Pack Hunting</h2>

<p>Here are some interesting evolutionary-theoretic questions about our species.</p>

<ul>
<li>Why our brains are so large?</li>
<li>Why are we able to build so very complex theories?</li>
<li>Why are we so good at co-operation?</li>
<li>Why most of us are altruistic?</li>
<li>Why some individuals are evil, that is, manipulate others without caring about them?</li>
<li>Why we often fail to act successfully in society?</li>
</ul>

<p>-->

</main>

<div class="navig"><p><a href="../../fi/1/">Previous</a> | <a href="../../">About</a> | <a href="javascript:void(0)" onclick="lightswitch()">Night mode</a> | <a href="../../fi/3/">Next</a></p></div>

<hr />

<p>Copyright &copy; (2016&ndash;2017) <a href="http://konstakurki.co/">Konsta Kurki</a></p>

<p>This book is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p>

</body>

</html>
