<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8" />
<title>3. Harhan rooli · Kiipeilyä teoria-avaruudessa</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<!--<meta name="description" content="" />-->

<meta property="og:site_name" content="Climbing In Theory Space" />
<meta property="og:title" content="3. Harhan rooli · Kiipeilyä teoria-avaruudessa" />
<meta property="og:url" content="http://climbingintheoryspace.org/fi/3/" />
<!--<meta property="og:description" content="" />-->
<meta property="og:image" content="https://climbingintheoryspace.org/images/ogimage-fi.png" />
<meta property="og:type" content="book" />
<meta property="og:book:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="/style.css" />

<script type="text/javascript" src="/nightmode.js"></script>
</head>

<body class="day" onload="lightsOnCookie()">

<div class="navig"><p><a href="../../en/2/">Edellinen</a> | <a href="../../">Sisältö</a> | <a href="javascript:void(0)" onclick="lightswitch()">Yötila</a> | <a href="../../en/4/">Seuraava</a></p></div>

<main>

<h1 id='harhan-rooli'>3. Harhan rooli</h1>

<blockquote><p>Conflict defines us. [Konflikti määrittää meidät.]<br />—Pieter Hintjens</p></blockquote>
<p>Edellisen luvun lopussa totesin uskovani eläväni valheiden keskellä. Se on itseasiassa varsin järkeenkäypä teoria: me olemme vainoharhaisia luonnostamme, osaamme epäillä ja pelätä. Jos valheita ei olisi, miksi evoluutio olis antanu meille pyrkimyksen paljastaa niitä? Tämä ei ole pelkästään negatiivinen havainto. Ironisesti harha on se asia mikä tekee elämästä elämisen arvoista. Mitä virkaa totuuden soturilla olisi, ellei harhauttajia olisi panemassa tälle vastaan?</p>

<h2 id='kaksi-strategiaa'>3.1 Kaksi strategiaa</h2>

<p>Valtavirran toimintatapa sosiaalisessa keräilijä-metsästäjäyhteisössä on tietysti osallistua metsästämiseen ja hankkia ruokaa muille. Kun henkilö käyttäytyy tällätavoin, kirjaavat muut omiin sosiaalisiin tilikirjoihinsa paljon positiivisia tapahtumia ja alkavat pitää hänestä. Nyt, kun henkilö on ruoan tai muun avun tarpeessa, auttavat muut häntä mieluusti.</p>

<p>Tätä sosiaalista käytöstä ohjailee rikas tunne-elämä ja empatia. Koemme sääliä, jotta antaisimme omastamme toisille, jotta luottomme muiden silmissä nousisi. Kyse ei ole tietoisesta, vaan vaistonvaraisesta toiminnasta, eikä sosiaalinen ihminen voi omasta tahdostaan vaihtaa muiden auttamisesta vahingoittamiseen. Se on mahdollista ainoastaan, jos joku ulkopuolinen, epäempaattinen yksilö tai järjestö tulee ja rikkoo hänen mielensä.</p>

<p>On olemassa myös toinen <a href='https://en.wikipedia.org/wiki/Evolutionarily_stable_strategy'>evolutiivisesti stabiili strategia</a>, jota noudattaen voi keräilijä-metsästäjäyhteiskunnassa menestyä. Se on manipuloida muiden sosiaalista kirjanpitoa ja vaikuttaa luotettavalta, hyvältä tyypiltä, ja saada muilta ruokaa auttamatta heitä. Tämä on parasiittinen strategia, joka on sosiaaliselle ihmiselle täysin mahdoton noudattamaan.</p>

<p>Kaikki ihmiset eivät kuitenkaan välttä mättä ole sosiaalisia. Erään jokseenkin tuntematoman teorian mukaan psykopaatit ovat ehjiä antisosiaalisia ihmisiä, jotka noudattavat parasiittista strategiaa. Pieter Hintjens kuvailee tämän teorian kirjassaan kirjassaan <a href='https://www.gitbook.com/book/hintjens/psychopathcode'><cite>The Psychopath Code</cite></a> (2015).</p>

<p>Teoria vaikuttaa pitävän vettä. Tämä luku perustuu sille ajatukselle, että psykopaatit ovat tunnevammaisten tai rikkoutuneiden yksilöiden sijaan terveitä, toimintakykyisiä ihmisiä, joiden toimintatapa poikkeaa valtavirrasta syvällisellä tavalla. He ovat sosiaalisesta yhteisöstä resursseja imeviä parasiitteja. Idea on kerrassaan mullistava: kun näemme psykopatian optimaalisena strategiana toisten siivellä elämiseen, voimme päätellä miten psykopaattinen mieli toimii.</p>
<ul>
<li>Psykopaatti ei käytä resurssejaan muiden auttamiseen.</li>
<li>Psykopaatti esittää sosiaalista ihmistä, jotta ei menettäisi luottamusta.</li>
<li>Psykopaatti manipuloi sosiaalista kirjanpitoa saadakseen muut ojentamaan resurssinsa hänelle.</li>
<li>Psykopaatti murtaa uhrinsa psyykkeen, jotta tämä ei havaitsisi huijausta tai paljastaisi sitä muille.</li>
</ul>
<p>Kaikki tämä on etupäässä tiedostamatonta, vaistonvaraista toimintaa, aivan kuten sosiaalisenkin ihmisen käytös on. Siinä missä sosiaalinen ihminen pyrkii yhteisymmärrykseen muiden kanssa, psykopaatti taas hallitsemaan muita.<!-- Raha on valtaa, joten nykypäivän maailmassa psykopaatit ovat usein rahan perään.--></p>

<h2 id='psykopaattinen-mieli'>3.2 Psykopaattinen mieli</h2>

<p>Sosiaalinen ihminen ei pysty toimimaan kuin psykopaatti, koska hänen empatiansa ja laaja sosiaalisten tunteiden skaala pakottavat hänet yhteistyöhön ja rehellisyyteen. Psykopaatilta puuttu empatia, ja hänen tunne-elämänsä on kapeampaa kuin sosiaalisen ihmisen. Psykopaatin mieli toimii pedon tavoin.</p>

<p>Psykopaatti kykenee vahingoittamaan muita yhtä helposti kuin sosiaalinen ihminen kykenee lyömään naulan puupölkkyyn. Psykopaatin väkivalta ei ole sadistista vaan pragmaattista; hän käyttää sitä työkaluna vallan saamisessa. Muiden kärsimys on psykopaatille täysin irrelevantti sivuseikka, eikä hän ilman empatiaa kykene sitä edes havaitsemaan. Ei leijonakaan halua seepraa vahingoittaa; se haluaa ruokaa.</p>

<p>Fyysistä väkivaltaa psykopaatti käyttää harvoin. Se on riskialtista ja saattaa johtaa paljastumiseen. Sen sijaan psykopaatti koukuttaa uhrinsa ja rikkoo hänen mielensä emotionaalisen manipulaation avulla. Psykopaatti käyttää edellisessä luvussa läpikäymiäni mielenhallintamenetelmiä vaistomaisesti. Psykopaatti on niissä luonnostaan hyvä eikä niiden harjoittaminen tuota hänelle stressiä.</p>

<p>Ajatus siitä, että psykopaatteja, ihmisiä jotka kykenevät satuttamaan muita ja valehtelemaan ilman minkäänlaisia sisäisiä ongelmia, voi olla hankala sisältää. “Miten kukaan voi kyetä sellaiseen?” Tämä ihmettely perustuu siihen, että oletamme muiden olevan itsemme kaltaisia. Sosiaalinen ihminen olettaa muidenkin olevan sosiaalisia; ei yhteistyöstä muuten tulisi mitään.</p>

<p>Kun sosiaalinen ihminen valehtelee, näkyy se hänen kasvoillansa ja kehonkielessä ja kuuluu äänessä. Tämä ei ole vika: yhteistyö sujuu parhaiten kun muut tietävät totuuden. Emootiot jotka saavat kehon kiemurtelemaan auttavat totuuden kertomisessa. Kun kaverini kysyy, onko hänen valmistamansa uudenlainen ruoka hyvää, vastaan, “Ihan jees, ihan jees.” Nonverbaaliset viestini kertovat että ruoka oli paskaa, ja kaverini ymmärtää että kyseistä ruokaa ei kannata tehdä uudestaan. Jos ajattelemme, että sanat ovat vain osa viestikokonaisuutta, johon sisältyy myös kehonkieli, äänenpainot, kasvonilmeet sekä muut eleet, ei sosiaalinen ihminen valehtele koskaan. Sosiaalisuus on yhtä kuin rehellisyys.</p>

<p>Rehellinen parasiitti kuolisi nopeasti nälkään. Psykopaatin emotionaalinen koneisto ei vaadi häntä olemaan rehellinen muille, ja niinpä hän kykenee valehtelemaan mistä tahansa asiasta, sekä sanoin että nonverbaalisesti, ilman minkäänlaista stressireaktiota. Psykopaatti ei jää kiinni valheenpaljastuskokeessa, koska sellaiset kokeet pyrkivät havaitsemaan nimenomaan sosiaalisen ihmisen signaaleja joilla tämä viestii muille puhuvansa palturia.</p>

<p>Rehellisen emotionaalisen viestinnän sijaan psykopaatti näyttelee sosiaalisen ihmisen emotionaalista kieltä tarkasti ja tarvittaessa korostetusti. Psykopaatti saa muut uskomaan suuria valheita lähettämällä sellaista nonverbaalista viestintää mitä täysin tosissaan oleva sosiaalinen ihminen lähettää. Lisäksi psykopaatti vahvistaa näitä viestejä supernormaalille tasolle, joten ulkopuoliset ovat taipuvaisia uskomaan valehtelevaa psykopaattia totta puhuvan sosiaalisen ihmisen sijaan. Kaoottisessa, tuskaisessa tilassa olevasta pariskunnasta on vaikea sanoa, kumpi valehtelee.</p>

<p>Psykopaatin on mahdoton ymmärtää sosiaalista ihmistä. Hän kyllä huomaa toisten kokeman laajan tunteiden skaalan, mutta ei kykene tajuamaan mistä on kyse. Psykopaatti näkee kun äiti itkee lapsensa jäätyään auton alle ja miettii, “miksi tuo ihminen huutaa ja käyttäytyy sekavasti?” Leijonakin huomaa että seepra jonka perässä se juoksee on kauhuissaan, mutta ei ymmärrä, mitä seepran päässä liikkuu sen paetessa. Aiheuttamastaan tuhosta ja kärsimyksestä huolimatta psykopaatti on viaton ihminen.</p>

<p>Nyt voimme purkaa psykopatiaan liittyviä myyttejä.</p>
<dl>
<dt>Psykopaatit ovat lahjakkaita</dt>
<dd>Psykopaatit ovat erikoisuneet olemassa olevien asioiden kaappaamiseen. He eivä itse tuota tai luo mitään. Psykopaatti toki kopioi muiden mielentuotoksia ja väittää niitä omakseen, ja imitoi tyypillisiä luovan ihmisen piirteitä. Psykopaatit ovat lahjakkaita ainoastaan huijaamisessa.</dd>
<dt>Psykopaatti inhoaa muita</dt>
<dd>Psykopaatti voi esittää inhoavansa, vihaavansa tai halveksuvansa henkilöä, jotta saisi tämän manipuloitua tuntemaan ja käyttäytymään tietyllä tavalla. Todellista vihaa tai inhoa psykopaatti ei tunne. Luulen, että psykopaatti nähdään usein ihmisyyttä vihaavana otuksena, koska psykopatia halutaan ymmärtää sosiaalisen ihmisen viallisena toimintana.</dd>
<dt>Psykopaatin ihmissuhteet epäonnistuvat</dt>
<dd>Esimerkiksi IDD-tyyppinen käytös ajatellaan usein psykopaatin epäonnistuneeksi yritykseksi muodostaa tavallinen ihmissuhde. Todellisuudessa psykopaatti ei pyri muodostamaan ihmissuhdetta; sen sijaan hän käyttää IDD:tä työkaluna uhrin koukuttamisessa ja hänen mielensä murtamisessa.</dd>
<dt>Psykopaatti tarvitsee hoitoa</dt>
<dd>Psykopatia ei ole sairaus; ei ole mitään epätervettä tilaa josta psykopaatti haluaisi tai voisi parantua. Minkäänlainen terapia ei tee psykopaatista empaattista. Terapia voi kyllä auttaa psykopaattia oppimaan paremmaksi manipuloijaksi.</dd>
<dt>Narsismi on todellinen asia</dt>
<dd>Narsismi näyttäisi olevan lahjattoman, helpostipaljastuvan psykopaatin tekosyy käyttäytyä avoimen epäsosiaalisesti. “Olen hankala ihminen, ja mieleinkiintoinen, ja sinun tulee hyväksyä minut sellaisena kuin olen.”</dd>
<dt>Narsisti rakastaa itseään</dt>
<dd>Itsevarmuutta saa aikaan vaikutelman hyvästä tyypistä. Sosiaalisten ihmisten kohdalla tämä yleensä pitääkin paikkansa. Jos psykopaatti epäonnistuu sosiaalisen itsevarmuuden näyttelemisessä, hän saattaa vaikuttaa niinsanotusti rakastavansa itseään.</dd>
</dl>
<p>Ajattelemme, että jotkut ihmiset eivät tule toimeen keskenään. “Nuo kaksi eivät taida oikein tulla juttuun.” Luultavasti monessa tällaisessa tapauksessa toinen henkilöistä on psykopaatti. Psykopaatti on joko päättänyt kiusata sosiaalista kaveria, tai sitten sosiaalinen kaveri näkee psykopaatin läpi ja kapinoi.</p>

<p>Ketkä tahansa sosiaaliset ihmiset voivat ystävystyä keskenään, mikäli heillä on vain tarpeeksi aikaa ja rohkeutta tutustumiseen ja maailmankatsomuserojen selvittämiseen. Ei ole olemassa kahta epäyhteensopivaa sosiaalista ihmistä. Psykopaatin kanssa taas ei voi ystävystyä kukaan, ei edes toinen psykopaatti.</p>
<!--autistin on vaikea lukea sosiaalisten ihmisten cueja, ja huomata heidän valheita. Psykopaatin autisti saattaa tunnistaa helpommin.-->

<h2 id='polku-haarautuu'>3.3 Polku haarautuu</h2>

<p>Kun ihmisapinalapsi syntyy, ei hän osaa juuri mitään. Se, mitä hänestä voi tulla, riippuu hänen DNA-molekyylistään. Simpanssilapsesta ei voi kasvaa ihmistä, koska tämän DNA ei sisällä ohjeita inhimillisten aivojen tai kehon rakentamiseksi. Pelkkä Ihmisen DNA ei myöskään riitä ihmiseksi kasvamiseen; kasvuympäristön on tarjottava puitteet joissa lapsi voi oppia ne taipumukset joista ihminen tunnetaan. Tynnyrissä kasvava ihminen ei saavuta toimintaykyä koskaan. DNA sisältää ohjeet oppimiseen, ei enempää, ei vähempää.</p>

<p>Vaikuttaa siltä, että ihmisen DNA sisältää ohjeet kahdenlaiseen, toisensa poissulkevaan aikuisuuden malliin. Toinen on sosiaalinen ja toinen psykopaattinen. Lapsuudessa ja ehkä vielä teini-iän alkupuolella ihmisyksilö kokeilee molempia polkuja, ja päätyy sitten loppuelämäkseen talsimaan niistä jompaa kumpaa pitkin.</p>

<p>Kun lapsi syntyy, alkaa hän pian kokeilla sekä huijaamista ja yhteistyötä. Tässä vaiheessa lapsi on vielä kehittymätön ja sekä huijaaminen että yhteistyö ovat molemmat hyvin alkeellista räpeltämistä. Lapsella ei ole vielä juuri minkäänlaisia empatia- eikä manipulointikykyjä. Riippuen kasvuympäristöstä ja hänen geneettisistä taipumuksista, toimii jompi kumpi taktiikka paremmin. Lapsi alkaa kokeilla toimivampaa vaihtoehtoa enemmän.</p>

<p>Jos hän alkaa kokeilla enemmän yhteistyötä, alkaa empatia ja sosiaalinen tunne-elämä pikkuhiljaa kasvaa hänen sisällään. Jos hän taas alkaa kokeilla enemmän huijaamista, karttuvat manipulaatiotaidot ja tunne-elämä kehittyy petomaiseen suuntaan. Huijatessa ei pääse todelliseen yhteyteen muiden kanssa, joten empatia ei saa harjoitusta. Huijari on roolinsa sisällä ypöyksin.</p>

<p>Jos empatiataidot karttuvat huijaustaitojen sijaan, alkaa yhteistyö olla aina vain toimivampaa huijaukseen nähden. Yhteistyötä pääasiassa harjoitteleva lapsi lopettaa huijauskokeilut pian. Jos empatiataitojen sijaan karttuvat huijaustaidot, käy toisin päin, ja lapsi lopettaa yhteistyökokeilut kokonaan ja siirtyy täysipäiväisesti huijaamisen tielle.</p>

<p>Näin lapsesta kasvaa joko sosiaalinen, yhteistyötä tekevä ihminen, jolla on voimakas empatiakyky ja mitättömät huijauskyvyt joita hän ei empatiansa takia käytä juuri koskaan, tai psykopaatti, jonka empatiakyky on mitätön, mutta joka menestyksekkäästi manipuloi kaikkia ympärilläänolevia ihmisiä.</p>

<p>Aikuisena polku on jo niin vakiintunut, että henkilöä on vaikea saada kokeilemaan nuorena hylkäämäänsä strategiaa. Mikäli aikuisen psykopaatin saisi jostain kumman syystä kokeilemaan vielä kerran yhteistyötä, olisi hän siinä lapsellisen surkea. Sosiaaliset ihmiset ympärillä kummaksuisivat tilannetta ja psykopaatti toteaisi välittömästi että tämä jos mikä oli typerä idea. Parikymppinen psykopaatti on koko loppuelämänsä psykopaatti.</p>

<p>Sosiaalinen toiminta on vaikeaa, eikä onnistu ilman vuosien harjoittelua. Manipulaatio sen sijaan on joissain konteksteissa helppoa, eikä vaadi paljoakaan harjoitusta. Esimerkiksi väkivallalla uhkaaminen on toimiva manipulointitaktiikka kenelle tahansa epäempaattiselle ihmiselle. Rikkomalla sosiaalisen ihmisen empatian edellisessä luvussa kuvaamillani tekniikoilla voi sosiaalisen ihmisen saada käyttäytymään psykopaattimaisesti. Usein valta-asemissa olevat psykopaatit kaappaavat sosiaalia ihmisiä, pakottavat heidän empatiansa pois päältä ja muovaavat heistä itselleen psykopaattisia pikku apureita.</p>

<!--<p>Tunteet ja empatia ovat mekanismeja jotka kehittyy lapsena jos kehittyvät, eikä aikuinen ei ole enää kykenevä oppimaan niitä. Parikymppinen psykopaatti on siten psykopaatti lopun ikäänsa. Samaan tapaan kielen oppiminen syvällisesti on mahdollista ainoastaan lapsena. Aikuisena opittu kieli ei koskaan ole yhtä luonnollinen kuin äidinkieli.</p>-->

<p>Voi olla, että joskus joku päätyy pusikkoon kulkemaan yhteistyön ja psykopatian välillä. Tämä on mitä luulavimmin harvinaista; jompi kumpi taktiikka toimii auttamatta paremmin, mikä taas tuppaa johtamaan erikoistumiseen. Välimallin taktiikka—mikä tarkoittaisi eräänä päivänä huijaamista ja toisena sen tunnustamista—ei ole missään tilanteessa menestyksekäs.</p>

<p>Jos haluamme kasvattaa lapsen siten, että hänestä tulee mahdollisimman suurella todennäköisyydellä sosiaalinen, on kasvuympäristön oltava sellainen, että huijaamalla ei pitkälle pötki. Meidän tulee huomata lapsen huijausyritykset ja jättää ne palkitsematta. Tähän ei ole yksinkertaista reseptiä: jos lapselle opetetaan, että toisen lyömisen jälkeen sana “anteeksi” korjaa tilanteen, palkitaan silloin itsestäänselvän helposti teeskenneltävissä olevaa käytöstä, ja pedataan tietä psykopatialle. Todellinen sosiaalista tulevaisuutta petaava kasvatus palkitsee empatian pilkahdukset sosiaalisella, positiivisella tunteella. Tällaista voi tarjota ainoastaan rakastava, rehellinen, itsevarma ja kärsivällinen kasvuympäristö.</p>

<!--<p>Koulukiusaaminen on pikku psykopaattien harjoittelua. Psykopaatinalku houkuttelee ympärilleen sosiaalisia lapsia, ja tuolla joukolla he sitten käyvät haroitussaaliin kimppuun. -->

<!--<p>Minkäänlaisten tarkoinmääriteltyjen eleiden palkitseminen ei auta lapsen sosialisoimisessa. Kun oulussa vaaditaan tarkkoja käytösnormeja ja kokeissa numeroilla mitattavaa menestystä, -->

<!-- koulu palkitsee huijaamisen -->

<!-- psykopaatti kasvattaa lapsestaan psykopaatin -->

<!-- koulukiusaamiseen puuttuminen ei auta -->

<h2 id='olemme-vanhoja-tuttuja'>3.4 Olemme vanhoja tuttuja</h2>

<!--<p>Jos nyt perustamme jollekin Tyynenmeren saarelle ihmisyhteisön, jossa ei ole yhtään psykopaattia, on elämä siellä aluksi mukavaa ja leppoisaa. Saaren asukkaat luottavat toisiinsa vahvasti. Sitten, kun he saavat jälkikasvua, huomaa joku lapsi ennemmin tai myöhemmin, että huijaamallahan pärjää hyvin. Huijaaminen on erityisen helppoa, koska saaren asukkaat eivät ole tottuneet psykopaatteihin. Tuosta lapsesta kasvaa saaren ensimmäinen antisosiaalinen ihminen. Hän alkaa kylvää emotionaalista tuhoa ympäriinsä ja sabotoi jonkun perheen elämän. Tuon perheen lapsesta kasvaa toinen psykopaatti. Pikkuhiljaa psykopaatteja alkaa olla saarella enemmän.</p>

<p>Jos perustamme saaren siten, että porukasta kolmasosa on psykopaatteja, huomaavat sosiaaliset ihmiset tämän nopeasti ja muuttuvat vainoharhaisiksi. Vain taitavimmat psykopaatit onnistuvat huijaamaan itselleen ruokaa, ja psykopaattien osuus kääntyy laskuun. Jos lähetämme saarelle pelkkiä psykopaatteja, kärsivät he nälästä, sillä he eivät kykene hankkimaan yhdessä ruokaa.</p>

<p>Näyttää siltä, että terveessä, stabiilissa ihmisyhteisössä on väistämättä muutama prosentti psykopaatteja. Yhteiskunnan rakenne vaikuttaa stabiiliin osuuteen jonkun verran; todennäköisesti luku on jossakin yhden ja kymmenen prosentin välillä.</p>-->

<p>Psykopaatteja sisältävässä yhteisössä pärjäävät parhaiten sellaiset psykopaatit, jotka ovat erityisen hyviä huijaamaan, ja toisaalta sellaiset sosiaaliset ihmiset, jotka ovat hyviä tunnistamaan psykopaatteja. Syntyy kilpavarustelutilanne, evolutiivinen paine, joka ajaa psykopaatteja kehittymään taitavammiksi huijareiksi ja sosiaalisia ihmisiä paremmiksi havaitsemaan manipulaatiota. Ajan saatossa emotionaalinen koneisto kehittyy kehittymistään kohti yhä massiivisempaa kompleksisuutta.</p>

<!--<p>Puiden korkeus johtuu samanlaisesta kilpavarustelutilanteesta. Puulle ei ole eduksi olla korkea, mutta sille on kyllä eduksi olla muita puulajeja korkeampi, koska silloin se saa niitä enemmän valoa. Lopputuloksena kaikki puut ovat korkeita.</p>-->

<p>Tämä sosiaalisten ja psykopaattien välinen kilpavarustelu näyttää selittävän, miksi olemme näin tavattoman älykkäitä ja omaamme monimutkaisen tunne-elämän. Ei ole lainkaan selvää että nämä ominaisuudet olisivat alkeellisessa, puhtaan sosiaalisessa keräilijä-metsästäjäheimossa etuja. Päin vastoin; ne tarkoittavat sitä, että lapsi syntyy avuttomana ja tarvitsee vuosien ajan harjoittelua ja huolenpitoa. Suuret aivot vievät myös energiaa ja tekevät synnyttämisestä riskialtista puuhaa. Vasta siinä vaiheessa, kun aivoja on jo käytetty ja yhteiskunta on alkanut kehittyä, alkaa niistä olla selvää hyötyä.</p>

<p>Kun ihmisiä on vähän, ei parasiittinen strategia ole kovin toimiva, sillä lähellä olevat harvat ihmiset oppivat nopeasti kuka on huijari. Kun populaatiotiheys kasvaa suuremmaksi, alkaa huijaaminen kannattaa, kun huijarit voivat helpommin löytää uusia uhreja paljastuttuaan vanhoille. <a href="http://www.livescience.com/5540-human-brains-big.html">
Aivot alkoivat kasvaa nopeasti, kun ihmisten populaatiotiheys saavutti tietyn arvon.</a> Pari miljoonaa vuotta sitten ihmisaivot olivat kooltaan noin puolet nykyisestä.</p>

<p>Olemme siis tunteneet psykopaatin todennäköisesti miljoonia vuosia. Aina joskus, joidenkin ihmisten kohdalla voimme huomata tunteen, joka sanoo että jokin ei ole kohdallaan. Tuo ääni on sisäisen psykopaattihälytyskellon ääni. Psykopaattien huijaustaito kulkee käsi kädessä sosiaalisten ihmisten tunnistustaitojen kanssa, joten joskus tuota ääntä ei kuulu, vaikka keskustelukumppanina olisikin psykopaatti. Joskus ääni kuuluu, mutta psykopaatti onnistuu hukuttamaan sen muuhun meteliin. Joskus, kun kuulemme äänen, tottelemme sitä ja lähdemme karkuun tai hätistämme psykopaation pois. Joskus tulee tietysti myös vääriä hälytyksiä; psykopaatit tykkäävät tietysti provosoida meitä pelkäämään toisia sosiaalisia ihmisiä todellisten psykopaattien sijaan.</p>

<p>Yksi psykkopaattitunnistimistamme on huumori. Jokaisessa terveessä kaveriporukassa on omanlaisensa huumorikulttuuri. Kun joku heittää läppää, muut nauravat yhteisymmärryksessä. Tämä luo tunteen turvallisuudesta ja vahvistaa ryhmää. Jos porukkaan yrittää liittyä sellainen henkilö, joka ei tunnu ymmärtävän läppää, saa se porukan varuilleen. Huumoria ymmärtämätön ulkopuolinen ei pääse sisään porukkaan.</p>

<p>Huumorin ymmärtäminen ei onnistu ilman empatiaa. Psykopaatti tietysti yrittää nauraa vitseille, mutta nauraminen on tarkkaa puuhaa. Psykopaatti nauraa väärään aikaan, väärällä voimakkuudella, väärällä sävyllä, ja tämä vaikuttaa oudolta. Jokainen vitsi testaa ryhmän jäsenten empaattisuutta, ja jos joku ei läpäise testiä, saa se hälytyskellot soimaan. Huumori suojelee kaveriporukkaa psykopaateilta.</p>

<p>Psykopaatit ovat sotineet muuta ihmisyyttä vastaan pitkään. Tuohon sotaan mahtuu lukematon määrä palasiksi revittyjä mieliä ja elämiä. Siihen mahtuu myös lukemattomia paljastuneita, alastomaksi riisuttuja, ilman ruokaa jääneitä psykopaatteja. Tuo sota ja kaikki sen konfliktit ovat muovanneet ihmisyydestä sen mitä se on. Yksilöinä psykopaatit saattavat olla kammottavia, mutta ilmiönä psykopatia on se asia mikä on ajanut inhimillisyytemme näin pitkälle. Harhan rooli on ajaa totuus esiin.</p>

<p>“Conflict defines us. It destroys us, or makes us stronger. It’s out of conflict that new political structures emerge,” kirjoittaa Pieter Hintjens toisessa kirjassaan <a href="https://www.gitbook.com/book/hintjens/culture-empire"><cite>Culture &amp; Empire</cite></a>. Yksittäisten mielten lisäksi psykopaatit repivä yhteiskuntamme rakenteita palasiksi ja luovat meille motivaation kehittää yhteiselon järjestelmäämme paremmaksi. Konfliktin voima on kertakaikkisen mahtava. On laajalti psykopaattien ansioita, että yhteiskunnassamme on edes jossainmäärin demokraatiset päätöksentekoelimet ja esimerkiksi oikeuslaitos. Myös perinteinen loppuelämäksi yhteen pakottava avioliitto vaikuttaa syntyneen huijaamista vaikeuttamaan.</p>

<p>Kaikki nämä huijaamisenestojärjestelmät ovat haavoittuvaisia. Psykopaatti voi hurmata valamiehistön tai tuomarin ja lähettää syyttömän, sosiaalisen ihmisen vankilaan. Psykopaatti voi myös provosoida sosiaalisen ihmisen tekemään jotakin rikollista, tunnustamaan sen ja menemään näennäisen vapaaehtoisesti kiven sisään. Rikkaisiin naimisiin mentyä voi psykopaatti yksinkertaisesti tappaa puolisonsa. Valta-asemassa oleva psykopaatti säätää systeemiä itselleen suotuisaksi, väittäen tietysti tekevänsä juuri päin vastoin.</p>

<!--<p>Konfliktin voima on mahtava. Kuolettavat auto-onnettomuudet ovat varustaneet nykyajan autot turvatyynyillä. Kun kaksi sosiaalista ihmistä tutustuvat, vaihtavat he aluksi tietoa toistensa kanssa. Tällätavoin oppivat faktuaalisia seikkoja toisistaan. Todellinen tutustuminen alkaa kuitenkin vasta, kun pöydällä on jokin ongelma, jota he yhdessä alkavat ratkoa. Ongelmanratkaisu pakottaa henkilöt empaattiseen yhteyteen toistensa kanssa.</p>

<p>Kaikista hedelmällisimpiä ongelmia tutustumisen kannalta ovat tutustumassa olevien henkilöiden itsensä väliset pienet konfliktit. Yhteentörmäykset arvoissa, intresseissä; väärinkäsitykset. Tällaisten ongelmien selvittäminen johtaa väistämättä syvälliseen tuntemiseen. Aina kun minulla on kiusallinen jonkun kanssa, muistan tämän seikan ja ajattelen, “Tässä on ovi syvempään ystävyyteen.”</p>-->

<!--pitäskö tässä kohdin mainita et psykopaatin kaa ei tuu pikku konflikteja-->

<!-- psykopaatti ei pelkää mitään. miksi? -->
<!--<p>Lapsia tietysti yritetäänkin kasvattaa näin, mutta usein homma menee aivan pieleen. Lapsille opetettavat käytöstavat ovat toimimattomia yrityksiä kasvattaa lapsista ei-psykopaatteja.</p>-->

<p>Nyt tiedämme miksi kulttuurimme kertoo niin monta tarinaa hyvän ja pahan taistelusta. Ne ovat kaikki sosiaalisen ihmisen ja psykopaatin välisen sodan tuottaman tuskan ilmaisuja. Me olemme tunteneet psykopaatin aina, emme vain ole osannut muotoilla asiaa selviksi sanoiksi.</p>

<p>Koska psykopaatteja ei kiinnosta runoilu, on tarinamme kerrottu sosiaalisen ihmisen emotionaalisesti värittyneestä vinkkelistä. Nuo kertomukset yrittävät vääntää psykopaatin sosiaalisen ihmisen raameihin. Niinpä tarinoiden pahikset eivä ole täysin realistisia kuvia psykopaateista. Elokuvan loppukohtauksessa näytetään pahiksen sisällä kiehuva viha, raivo tai pettymys, tai vaihtoehtoisesti pilkahdus myötätuntoa. Joskus tarina tietysti saattaa kertoa aivan oikeasti rikkoutuneesta sosiaalisesta henkilöstä, mutta luulen, että useimmiten tällaiset loppukohtaukset ovat sosiaalisen mielen toiveajattelua, halua kieltää psykopatian kylmyys.</p>

<p>Mikäli tarinaa kertoisi psykopaatti, vieläpä sellainen psykopaatti joka haluaisi jostain kumman syystä olla rehellinen, näyttäisi se samalta kuin saalistajasta kertova luontodokumentti.</p>

<h2 id='psykopaatin-syleilyssa'>3.5 Psykopaatin syleilyssä</h2>

<p>Michael Jacksonin kappale <cite>Dangerous</cite> (1991) kertonee psykopaatista. Kun itse jäin psykopaatin koukkuun, tuntui se täsmälleen siltä miltä Jacksonin kuvailu kuulostaa.</p>

<h3>Haastattelu</h3>

<p>Psykopaatti tarvitsee kohteestaa tietoa, jotta voi manipuloida tätä menestyksekkäästi, ja aloittaakin kohteen käsittelyn selvittämällä hänestä tietoja. Hän kyselee ja arvailee kaikenlaisia asioita, ja lukee kohteen kehonkieltä. Psykopaatti huomaa, milloin hän on osunut oikeaan, ja tietää jatkaa selvitystä pidemmälle. Tämä on <a href="https://en.wikipedia.org/wiki/Cold_reading">kylmälukemista</a>.</p>

<p>Psykopaatti voi tykittää kohdetta suurella määrällä erilaisia arvauksia. Hän sivuuttaa epäonnistuneet yritykset pikaisesti ja saa kohteen huomaamaan vain onnistuneet arvaukset. Psykopaatti saa kohteesta nopeasti tietoa, ja koko homma vaikuttaa siltä kuin hän ymmärtäisi kohdetta jollain yliluonnollisen syvällisellä tasolla, ikäänkuin hän osaisi lukea kohteen mieltänsä.</p>

<p>Psykopaatti haluaa pitää oman historiansa hämäränpeitossa. Ensinnäkin, se ei luultavasti kestä päivänvaloa, ja toisekseen, epämääräisen historian päälle on helpompi sepittää satuja. Jos kohde kysyy psykopaatilta jotain, vastaa psykopaatti siihen jotain epämääräistä, ja kääntää keskustelun pian takaisin kohteeseen.</p>

<p>Kohteesta tämä tuntuu epätavalliselta, mutta hyvältä. Se, että joku on tavattoman kiinnostunut, on mukavaa. Hyvää oloa lisää usein se, että muut näyttävät pitävän psykopaattia jonkilaisena yli-ihmisenä, ja kaikista vaihtoehdoista hän on kiinnostunut juuri kohteesta. Yksityiselle alueelle tunkeutumisen aiheuttaa psykopaattihälytyksen, mutta usein hyvänolontunne syrjäyttää sen, varsinkin jos kohde on yksinäinen ihminen. Kuten mikä tahansa peto, myös psykopaatti valitsee kohteensa heikoimmasta päästä. Kiinnostus on niin voimakas stimuli, että sen aiheuttama hyvänolontunne ei katoa välttämättä edes vaikka tiedossa olisi että kiinnostunut henkilö on kylmälukemisen taitava psykopaatti.</p>

<h3>Viettely</h3>

<p>Kun psykopaatti on vakuuttunut, että kohdetta kannattaa alkaa koukuttaa, alkaa hän vietellä tätä. Kylmälukemansa informaation pohjalta hän tietää, mitkä ovat kohteen heikkoja pisteitä, ja toimittaa supernormaaleja idealize-paketteja uhrin mieleen: aluksi kehuja, myöhemmine lahjoja, ei-seksuaalusta kosketusta, ja seksiä, mikäli se sopii tilanteeseen.</p>

<p>Psykopaatti kehuu juuri niitä kohteen ominaisuuksia, joiden suhteen kohteella on huono itsetunto. Kehu on usein sellainen, että tekstiksi erotettuna se kuulostaisi naurettavalta, mutta nonverbaalista viestintää hyödyntämällä psykopaatti saa sen kuulustamaan kohtalaisen uskottavalta. Kerran ollessani bussia odottaessani tuli eräs tyttö kehumaan kuinka makea takki minulla oli päällä. Se oli outoa; itse ajattelin että takki oli muiden mielestä varmasti typerän näköinen. Jokatapauksessa tytön kehu sai minut hymyilemään pitkäksi aikaa.</p>

<p>Tässä vaiheessa psykopaattihälytyskello pitää pientä ääntä. Miksi minä ole yhtäkkiä maailman paras ihminen? On kuitenkin kivaa olla maailman paras ihminen, joten hälytys tulee helposti jätettyä huomaamatta.</p>

<p>Seksuaalisuus on varmasti hedelmällisimpiä idealize-pakettien kohteita. Kun nuori, epävarmä, kokematon henkilö kuulee olevansa hyvä sängyssä, on kyseessä lähes varmasti vale. Sekä sosiaaliset että psykopaatit koittavat petkuttaa tällaisessa asiassa; mikäli kehu tulee perille ilman kiusallista sävyä, on sen antaja hyvällä todennäköisyydellä psykopaatti. Kun joku kehuu minua seksuaalisesti, tuntuu se <em>aina</em> hyvältä; järjen tasolla olen kuitenkin skeptinen. Tiedän, kuinka helppo minua on huijata.</p>

<p>Rakastajan lisäksi psykopaatti voi esittäytyä esimerkiksi henkilönä, jonka avulla voi saada paljon rahaa, tai suojelijana, joka pitää huolta. Hän voi myös esittäytyä olevansa hädässä, ja antaa ymmärtää että vain kohde voi hänet pelastaa. Tämä saa kohteen tuntemaan itsensä merkitykselliseksi, ja todistaakseen itselleen olevansa todella sitä, kohde innostuu auttamaan psykopaattia hänen esittelemässään hädässä.</p>

<p>Oleellisena osana viettelyä on psykopaatin esittämä lupaus loistavasta tulevaisuudesta. Hän lupaa, joko kirjaimellisesti tai sitten nonverbaalisesti implikoiden, pitävänsä huolta koheesta, menevänsä tämän kanssa naimisiin, tai takaavansa tälle kuuluisuutta, valtaa tai rahaa. Psykopaatti tekee lupauksen kirkkain silmin, mikä saa kohteen panostamaan lavastettuun suhteeseen aikaa, energiaa ja jossain vaiheessa myös rahaa. Psykopaatti tekee myös pienempiä, konkreettisempia lupauksia.</p>

<p>Tässä vaiheessa hälytyskello soi taas, mutta lupaus on niin herkullinen, että pienikin todennäköisyys sen rehellisyydestä riittää siihen, että suhteen kohde tulkitsee suhteen odotusarvon positiiviseksi, ja investoi siihen lisää.</p>

<h3>Koulutus</h3>

<p>Puhtaan imartelun teho ei riitä loputtoman pitkälle. Kun psykopaatti on saanut uhrin vieteltyä supernormaalilla rakkauspommituksella, siirtyy hän devalue-vaiheeseen. Kehut ja lahjat loppuvat, ja tilalle tulee kylmyys ja välinpitämättömyys. Kohde kärsii vierotusoireista, ja miettii, että mitä hän on tehnyt väärin.</p>

<p>Kohde luultavasti tässä vaiheessa ihmettelee, miksi psykopaattia ei yhtäkkiä kiinnostakaan tämän seura. Psykkopaatti selittää, että kohde on mustasukkainen ja takertuvainen. Kun itse kysyin sydän särkyneenä minut koukuttaneelta psykopaatilta, että miksi hän ei ehdi nähdä minua koskaan, vaikka itse olin nähnyt usein valtavasti vaivaa näkemisen eteen. “Ei ystävyys aina mene matemaattisen tarkasti tasan. Minulla on paljon ystäviä, jotka haluavat nähdä minua,” hän vastasi. Tuolloin en tiennyt mistä oli kyse, ja kihisin raivosta, samaan aikaan kun podin raastavaa yksinäisyyttä ja pohdin, että olenko sittenkin sisimmässäni vain säälittävä riippakivi?</p>

<p>Tämän jälkeen voi tulla discard-vaihe. Psykopaatti katoaa taivaan tuuliin eikä vastaa yhteydenottoihin. Kohde kieriskelee itsesäälissä ja yksinäisyydessä ja rukoilee että psykopaatti tulisi takaisin. Ja niinhän psykopaatti tulee! Kohde ottaa tämän avosylin vastaan ja kiittää jumalaa. Hän ei mainitse sanallakaan psykopaatin kummaa käytöstä tuossa välissä. Psykopaatti aloittaa uuden idealize-vaiheen, ja niin IDD-sykli lähtee käyntiin uudestaan.</p>

<p>Psykopaatin lupaukset alkavat kaatua. Jos psykopaatti pitää lupauksen, on syynä uskottavuuden säilyttäminen. Lupausten rikkoutumisen hän vierittää traagisten olosuhteiden, tai kohteen syyksi. Tässä vaiheessa kohde on investoinut suhteeseen niin paljon, ettei lupauksien rikkoutuminen saa häntä irrottautumaan psykopaatin syleilystä. Sen sijaan hän vain toivoo, että kaikki kääntyy paremmin päin. Psykopaatti tekee uusia lupauksia, taas kirkkain silmin, mikä tekee kohteelle taas hyvän mielen.</p>

<p>IDD-syklit ja supernormaalit lupaukset repivät kohteen mieltä. Koko tilanne on uskonnollinen teoria, joka vaatii uskomattomia panostuksia, ja josta ei ota mitään selvää. Kohteen teoriaprosessi on aivan jäässä, ja hän alkaa pikkuhiljaa antaa psykopaatin päättää kaikesta.</p>

<p>Kohteen perhe ja ystävät ovat uhka psykopaatille, sillä nämä saattavat puhua kohteelle järkeä. Psykopaatti mustamaalaa heitä kohteen silmissä, ja koittaa saada heidän välit rikkoutumaan. Psykopaatti pyrkii eristämään kohteen myös fyysisesti, esimerkiksi houkuttelemalla kohteen muuttamaan täysin vieraaseen kaupunkiin.</p>

<h3>Resurssien imeminen</h3>

<p>Pisin henkilökohtainen kokemukseni psykopaatin syleilyssä ei edennyt resurssien imemiseen asti. Luulen, että se johtui siitä, ettei minusta irronnut resursseja. Psykopaatti vain hylkäsi minut yhtäkkisesti. Minusta tuntui aivan surkealta, mutta myöhemmin ymmärsin, että tuo hylkääminen oli uskomaton onnenpotku minulle. Voi olla, että se säästi minut elämän mittaiselta helvetiltä.</p>

<p>Kun psykopaatti on saanut kohteen hallintaansa, alkaa hän imeä tältä resursseja. Kohteen omaisuus muuttuu vaivihkaa kohteen ja psykopaatin yhteiseksi omaisuudeksi, josta psykopaatti pitää huolta. Lopulta psykopaatti omistaa tuon yhteisen omaisuuden. Psykopaatin veloille ja velvollisuuksille käy päin vastoin: ne muuttuvat yhteisiksi ja siirtyvät sitten uhrille.</p>

<p>Psykopaatti pyytää kohdetta investoimaan hänen projekteihinsa. Projektion tuotto menee psykopaatille. Jos projekti epäonnistuu, tekee psykopaatti siitä kohteen syytä. Jos psykopaatti houkuttelee kohteen tekemään rikoksia hänen kanssaan, on kohde ainut joka niistä joutuu rikosoikeudelliseen vastuuseen. Kohde panostaa suhteeseen aikaa, energiaa ja rahaa moninkertaisesti psykopaattiin verrattuna.</p>

<h3>Tuhoaminen</h3>

<h3>Jättäminen</h3>

<!--
<p>Michael Jacksonin kappale <cite>Dangerous</cite> (1991) vaikuttaa kertovan psykopaatista. Kun itse jäin psykopaatin koukkuun, tuntui se täsmälleen siltä miltä Jacksonin kuvailu kuulostaa.</p>
<blockquote cite='http://www.metrolyrics.com/dangerous-lyrics-michael-jackson.html'><p>As she stalked the room<br />
I could feel the aura<br />
Of her presence<br />
Every head turned<br />
Feeling passion and lust</p></blockquote>
<p>

<blockquote cite='http://www.metrolyrics.com/dangerous-lyrics-michael-jackson.html'><p>The girl was persuasive<br />
The girl I could not trust<br />
The girl was bad<br />
The girl was dangerous</p></blockquote>


<blockquote cite='http://www.metrolyrics.com/dangerous-lyrics-michael-jackson.html'><p>She came at me in sections<br />
With the eyes of desire<br />
I fell trapped into her<br />
Web of sin<br />
A touch, a kiss<br />
A whisper of love<br />
I was at the point<br />
Of no return</p></blockquote>

<blockquote cite='http://www.metrolyrics.com/dangerous-lyrics-michael-jackson.html'><p>Take away my money<br />
Throw away my time<br />
You can call me honey<br />
But you're no damn good for me</p></blockquote>

-->
<!-- http://www.independent.co.uk/life-style/gadgets-and-tech/news/there-are-officially-more-mobile-devices-than-people-in-the-world-9780518.html -->





<h2 id='tunnistaminen'>3.6 Tunnistaminen</h2>

<p>Stefan Verstappen kirjoittaa tekstissään <a href='http://www.chinastrategies.com/defense-against-the-psychopath/'><cite>Defense Against The Psychopath</cite></a>:</p>
<blockquote><p>One of the greatest advantages psychopaths have is that average decent people cannot believe that such monsters truly exist.</p>

<p>[Eräs suurimmista psykopaattien eduista on se, että tavalliset kunnon ihmiset eivät voi uskoa että sellaisia hirviöitä on todella olemassa.]</blockquote>
<p>Mikäli psykopatian olemassaolon mahdollisuutta ei hyväksy, ei psykopaatteja voi myöskään havaita. Ensimmäinen askel psykopaattien tunnistamisessa on alkaa ajatella, että kuka tahansa saattaa olla psykopaatti. Se voi tuntua häiritsevältä ajatukselta, mutta pelkkä mahdollisuuden tiedostaminen ei tee kenestäkään psykopaattia.</p>

<p>Psykopaatit ovat kehittyneet miljoonien vuosien aikana hämäämään modernia sosiaalista ihmistä. Jokainen ele, minkä psykopaatti esittää, on karikatyyri jostakin sosiaalisen ihmisen käyttäytymistavasta. IDD, imartelu, lupaukset, valehtelu ja muut psykopaatille tyypilliset toimintatavat kuuluvat myös sosiaalisen ihmisen käytökseen jollain tasolla. Psykopaattia ei voi luotettavasti tunnistaa mistään yksittäisestä teosta.</p>

<p>Diagnostistiset työkalut, kuten Robert Haren <a href="http://www.minddisorders.com/Flu-Inv/Hare-Psychopathy-Checklist.html">Psychopathy Checklist</a>, saattavat auttaa etäisemmän, objektiivisemman perspektiivin ottamisessa. Sellaiset kuitenkin ohjaavat huomion yksityiskohtiin, ja pisteytys (onko hän todella manipuloiva, hiukan manipuloiva vai ei ollenkaan manipuloiva?) on mielivaltaista. “Psychopathy is a syndrome—a cluster of related symptoms,” <a href="https://www.psychologytoday.com/articles/199401/charming-psychopath">kirjoittaa Hare</a>. Haren näkökulma on jokseenkin hdelmätön; psykopatia ehkä näyttäytyy syndroomana, mutta sen syvällinen ydin on antisosiaalinen evoluutiossa kehittynyt selviytymisstrategia.</p>

<p>Psykopaatin tunnistaminen ei kuitenkaan ole mahdottoman vaikeaa. Avain piilee siinä, että evolutiivisen historiamme johdosta olemme kaikki psykopaattiasiantuntijoita. Psykopaatin menestyksekäs tunnistaminen perustuu sisäisen psykopaattihälytyskellon tarkkaan kuuntelemiseen.</p>

<p>Kun psykopaatti elää yhteisössä imemällä siitä resursseja, mutta tuottamatta siihen itse mitään, poikkeaa hänen käytöksensä väistämättä yhteisön sosiaalisten jäsenten käytöksestä. Sosiaalisten ihmisten psykopaattihälyttimet tarkkailevat noita eroja. Psykopaatin vastaus on käyttää supernormaaleja ärsykkeitä ja kaaosta hälytysäänen peittämiseen. Nämä hämäyssignaalit saavat sosiaalisen ihmisen tavalla tai toisella kyseenalaistamaan hälytyssignaalin.</p>

<p>Kun psykopaatti ei esimerkiksi ymmärrä huumoria, on hänen saatava ympäröivät ihmiset pitämään heidän omaa huumorintajuaan merkityksettömänä asiana. Tyypillisesti psykopaatti saa porukan ajattelemaan, että heidän huumorinsa on typerää, ja että psykopaatti on sellaisen ala-arvoisen läpänheiton yläpuolella. Psykopaatti voi viljellä omaa tekohuumoria, joka ei naurata ketään, ja saada porukan uskomaan että he ovat liian typeriä ymmärtämään tuota huumoria.</p>

<p>Se, että joku ei ymmärrä huumoria, vaatii selityksen. Syy voi olla autistisissa piirteissä, liian lyhyessä tutustumisajassa tai huumorinaiheen tabuisuudessa. Jos syy löytyy näistä, ei huumoria ymmärtämätön henkilö herätä alemmuudentunnetta. Jos tuntee olevansa alempana kuin toinen, eikä toinen tunnu ymmärtävän omaa huumoria, on se vakava merkki toisen empatiakyvyttömyydestä. Se taas puolestaan kertoo psykopatiasta tai psykopatian tasolle taantumisesta. Molemmissa tapauksessa on syytä olla varuillaan.</p>

<p>Kun kaksi sosiaalista ihmistä ovat kanssakäymisessä, on heidän välillään kokoajan pieniä konflikteja. Hyvässä ihmissuhteessa ne ovat todella pieniä, lähes huomaamattomia, mutte ne ovat aina olemassa. Kun sosiaalinen ihminen kehuu toista, on se aina hieman kiusallista. Kun sosiaalinen ihminen toruu tai pyytää jotain, on sekin kiusallista. Nämä pienet konfliktit pitävät yllä rikasta emotionaalista vuorovaikutusta ja syventävät suhdetta. Kun unohdan kahvinkeittimen päälle, sanovat kaverini siitä aavistuksen väkinäisellä sävyllä, ja minusta tuntuu hiukan pahalta. Seuraavalla kerralla muistan asian, ja kaikki ovat hyvällä mielellä.</p>

<p>Psykopaatin kanssa näitä pikkuisia konflikteja ei ole. Kiusallisuus loistaa poissaoloaan ja kaikki tuntuu menevän täysin sileästi, aivan kuten elokuvissa. IDD-syklin ensimmäinen vaihe on todellakin ideaalinen. Tämä tuntuu tietysti todella hyvältä ja saa unohtamaan hälytyskellon soimisen. Jos toinen vaikuttaa äärimmäisen itsevarmalta ja tuntuu hyväksyvän henkilön ja ymmärtävän häntä eksaktin sataprosenttisesti, on syytä olla varuillaan.</p>

<p>Psykopaatti tietysti näyttelee konflikteja. Ne ovat äkkinäisiä, kökköjä, ja liian rajuja. Psykopaatin näyttämät tunteet vaihtuvat yhtäkkiä, aivan kuten televisio-ohjelma muuttuu kanavaa vaihtaessa, ja esimerkiksi IDD:n toinen vaihe voi tulla aivan puun takaa, ilman mitään järkevää syytä. Psykopaatin luomat konfliktit provosoivat kohteen pelokkaaseen mielentilaan, ja tuo pelko peittää hälytyskellon äänen.</p>

<p>Kerran psykopaatin syleilyssä, ymmärtämättä mistä oli kyse, ajattelin, että tämähän on kuin amerikkalaisessa elokuvissa. Ajattelin, että ensimmäistä kertaa olin kohdannut oikeaa elämää. Jälkeenpäin ajateltuna elokuvavertaus oli oikein osuva: koko tilanne tuntui teatterilta, aivan kuin en olisi osallistunut siihen ollenkaan. Tilanne tietysti olikin psykopaatin ylläpitämää teatteria, eikä siinä ollut mitään aitoa suhdetta mihin olisin voinut osallistua.</p>

<p>Psykopaatti saattaa harrastaa luovaksi miellettyjä asioita. Hän esittää olevansa kiinnostunut ja intohimoinen jonkun asian suhteen. Ulkopuolinen saattaa ihmetellä sitä, että ei oikeastaan koskaan kuitenkaan näe psykopaatin heittäytyvän intohimonsa kohteen vietäväksi. Syy on selvä: hän ei tee sitä koskaan.</p>

<!--Työskenteleekö henkilö kanssasi? Impact Craters, Muut ei oikeen osaa sanoo et millanen tyyppi on (jos se on psykopaatti)-->

<h2 id='suojautuminen'>3.7 Suojatumienen</h2>

<p>Kun tapasin kaverini lemmikkikäärmeen ensimmäisen kerran, olin hermostunut. Käärme oli puolitoistametrinen boa, peto, joka tappaa saaliinsa kuristamalla. Tiesin, että käärme ei piitannut hengestäni, ja että halutessaan se voisi kuristaa minut kuoliaaksi. “Olet liian iso sille saaliiksi. Se tietää, ettei voisi syödä sinua,” kaverini kertoi. Niinpä annoin boan luikerrella kaulani ympärille.</p>

<p>Pedot noudattavat taloustieteen periaatteita vielä suoraviivaisemmin kuin sosiaaliset eläimet. Pedolta voi suojautua tekemällä sille selväksi, että sen ei kannata hyökätä. Sama toimii psykopaatteihin. Psykopaateilta suojautuakseen ei tarvitse tietää, kuka on psykopaatti ja kuka ei, vaikka se tietysti tekee suojautumisesta tehokkaampaa.</p>

<p>Perusidea on simppeli: ellet tunne henkilöä ja ole vakuuttunut hänen sosiaalisuudestaan, sivuuta kaikki hänen antamansa kehut, lupaukset, uhkaukset, seksualiset vihjailut ja muut toimet, joita emotionaaliseen manipulaatioon voi käyttää.</p>







<!--
<blockquote cite='https://content.psychopathcode.com/chapter3.html'><p>How could I not notice the parade of predators that stalk us? I don’t make it personal. I don’t get angry about it. Instead, I decode, understand, and dismantle the frameworks of lies that Mallory [the psychopath] depends on.</p>

<p>[Kuinka voisin olla huomaamatta sitä petojen paraatia joka meitä vaanii? En tee siitä henkilökohtaista. En tule siitä vihaiseksi. Sen sijaan puran, ymmärrän ja pilkon ne valheiden rakenteet joista Mallory [psykopaatti] on riippuvainen.]</p></blockquote>
-->

<!--Boa kaulan ymparill-->
<!--<h2 id='turingin-testi'>3.8 Turingin testi</h2>-->


<!--about ants-->

<ul>
<li><a href='http://www.hare.org/links/saturday.html'>Psychopaths Among Us</a></li>
<li><a href='http://www.chinastrategies.com/defense-against-the-psychopath/'>Defense Against The Psychopath</a></li>
<li><a href='http://journal.frontiersin.org/article/10.3389/fpsyg.2012.00305/full'>Nepotistic patterns of violent psychopathy: evidence for adaptation?</a></li>
<li><a href="https://www.youtube.com/watch?v=xHrhqtY2khc"><cite>The Corporation</cite></a></li>
</ul>


</main>

<div class="navig"><p><a href="../../en/2/">Edellinen</a> | <a href="../../">Sisältö</a> | <a href="javascript:void(0)" onclick="lightswitch()">Yötila</a> | <a href="../../en/4/">Seuraava</a></p></div>

<hr />
<p>Kopiointioikeus &copy; (2016&ndash;2017) <a href="http://konstakurki.co/">Konsta Kurki</a></p>

<p>Kirjaa saa käyttää <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> &ndash;lisenssin ehtoja noudattaen.</p>


</body>

</html>
