<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>4. Pyramids · Climbing In Theory Space</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<!--<meta name="description" content="" />-->

<meta property="og:site_name" content="Climbing In Theory Space" />
<meta property="og:title" content="4. Pyramids · Climbing In Theory Space" />
<meta property="og:url" content="http://climbingintheoryspace.org/en/4/" />
<!--<meta property="og:description" content="" />-->
<meta property="og:image" content="https://climbingintheoryspace.org/images/ogimage-en.png" />
<meta property="og:type" content="book" />
<meta property="og:book:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="../../style.css" />

<script type="text/javascript" src="../../nightmode.js"></script>

</head>

<body class="day" onload="lightsOnCookie()">

<div class="navig"><p><a href="../../fi/3/">Previous</a> | <a href="../../">About</a> | <a href="javascript:void(0)" onclick="lightswitch()">Night mode</a> | <a href="../../fi/5/">Next</a></p></div>

<main>

<h1 id='pyramids'>4. Pyramids</h1>

<blockquote><p>The only thing they have to offer to anybody, that is worth anything, is their low-cost labor.<br />—Michael Walker</p></blockquote>
<p>In today’s world people organize in different ways than 10,000 years ago.</p>

<h2 id='corporations'>4.1 Corporations</h2>

<p>The massive business companies that pervade the modern society are stock corporations. A corporation is a power structure which is legally a person. The ownership of a stock corporation is distributed via shares, and if it does something bad, the shareholders are not directly responsible. Instead, the corporation takes the blame as the person it is, which may affect the share prize.</p>

<p>The film <a href="https://www.youtube.com/watch?v=xHrhqtY2khc"><cite>The Corporation</cite></a> (2003) asks, “what kind of person is a corporation?” If the corporation is small, its employees and shareholder may know each other well and work in a friendship-like way. Depending the crew, the corporation may seek to solve some problems, making some profits at the same time. As the corporation grows, it becomes more and more difficult for its people to know each other. Social accounting start to happen more and more through money figures and profit margins.</p><!-- As the corporation grows, its sociality decays.-->

<p>The shareholders choose the highest executives of a corporation. The highest executives choose and command a second layer of executives, who command a third layer, and so on. The last layer is a mass of row laborers. A large corporation is a pyramid of power in which commands point down and profits move up. At every layer the economics are simple: maximize profits, or get fired. In principle the shareholders may also want the executives and other employees make for example environmentally sustainable decisions, yet there are no numbers for measuring such attributes. In practice monetary profit is all that matters.</p>
<code><pre>          stockholders
  /\          / \       commands
 /  \        /   \         ||
  ||        /     \        ||
  ||       /       \       ||
  ||      /         \      ||
  ||     /\         /\    \  /
profits /  \       /  \    \/
       /    \     /    \
      /\    /\   /\    /\
     /  \  /  \ /  \  /  \
mass labor mass labor mass labor</pre></code>
<p>A pyramid of people in which relationships are defined purely by money figures is a pyramid of effectively antisocial people. The relationship model doesn’t allow empathy to work. Consequently, as a whole a large corporation is an antisocial machine that seeks to maximize a single number, the total monetary profit. It has no empathy, no interest in truth, and no interest in co-operation. If considered as persons, large corporations are psychopaths.</p>

<p>Human psychopaths are needed for driving the evolution of humanity further. Their function is to rip things into pieces so that social humans have problems to solve. Psychopathic corporations don’t have that kind of role in the society, yet unlike human psychopaths, they often produce useful, even vital products and services.</p>

<p>The psychopathic nature of corporations means that we cannot trust them at all. They lie or reveal, pollute or purify, kill or heal depending on the economics. Destroying the whole planet is not a problem for them, if it makes money—it seems that many corporations involved in the fossil fuel business are actually doing that. Corporations suck money from any direction they can, which is usually from their customers, but it can also be subsidies from governments, or damages from weaker corporations they’ve sued for real or fake reasons. They minimize their expenses, which means paying as low wages and taxes as possible, and minimal investments in reducing collateral damage.</p>

<p>Corporations don’t have a direct interest in making good products. Sometimes good products mean good profits, but not always: a durable light bulb would reduce sales in the future. Sometimes corporations create explicitly abusive products, like the biased and sometimes glaringly lying mainstream news we see. Corporations also aim for highest possible prices, and they avoid competition by forming cartels and eating out competitors. <a href="https://en.wikipedia.org/wiki/List_of_mergers_and_acquisitions_by_Microsoft">Microsoft acquires a company every second month or so</a>.</p>

<p>The only way to punish a corporation is fines. Wether to break the law or not is a casual business  decision, determined by the expected value of profits minus fines. If the number is positive, then crime pays and the corporation will commit it. In 2015 it was revealed that Volkswagen had programmed some of their engines to only activate certain emission controls in laboratory. The <a href="https://en.wikipedia.org/wiki/Volkswagen_emissions_scandal">Wikipedia article</a> explains:</p>
<blockquote><p>The programming caused the vehicles’ NO<sub>x</sub> output to meet US standards during regulatory testing but emit up to 40 times more NO<sub>x</sub> in real-world driving. Volkswagen deployed this programming in about eleven million cars worldwide.<!--, and 500,000 in the United States, during model years 2009 through 2015.--></p></blockquote>
<p>Like human psychopaths, also corporations are blind to the suffering and damage they cause. It would not be sane to get angry with, or moralize them. They are organizations that innocently follow the simple logic of a predator. This phenomenon is a danger to our society.</p>
<ul>
<li>Money goes to money and corporations grow. Nowadays largest corporations are of the same order of magnitude as entire countries, measured by flows of money.</li>
<li>Mass media, from newscast via entertainment to social media, is operated by corporations. That allows them to manipulate and lie to the public on the largest scale.</li>
<li>Corporations not only play, but also tweak the rules of the game. They aim to affect the political system so that they can profit more.</li>
</ul>
<p>Consulting a corporation when making a political decision is an entirely rotten concept. Yet politics is full of corporate lobbyists. People are angry with free trade agreements like TTIP, saying that they are not about free trade, nor about making society work better, but about the rights of megacorporations. It doesn’t take much evidence to see that these accusations are correct: <a href="https://corporateeurope.org/international-trade/2015/07/ttip-corporate-lobbying-paradise">corporations lobby TTIP hard</a>, and the negotiations are highly secret. Only psychopaths need to negotiate secretly.</p>

<p>Of course, we can actually look at agreements that have been published. A typical ingredient of a free trade agreement is <a href="https://en.wikipedia.org/wiki/Investor-state_dispute_settlement">Investor-State Dispute Settlement</a> (ISDS), a system through which corporations can sue governments for causing losses of profit. It sounds suspicious. There is, of course, religious theories claiming ISDS to be good for the society. If you try to understand them, your brain will evaporate into the atmosphere. Like religious theories always do, the pro-ISDS theories aim to overload the brains and mess the theory processes of the sceptics, manipulating them to think they’re too stupid to understand. The reality is simple: ISDS is a psychopathic attack against the public. Nowadays ISDS is widely recognized as evil, and it has been rebranded as ICS (Investment Court System).</p>

<p>The power that corporations use to convince public about things like ISDS/ICS comes largely from the corporations as people -mindset. It tricks the public to sympathize with corporations, even though they are not social humans, and lets the idea of human rights to be applied to them. “It’s not fair” is a common, and working, argument.</p>

<p>And, as most of us don’t accept the existence of human psychopaths, we also have trouble with understanding the psychopathic nature of corporations. We tend to believe what they say, we tend to believe that we need to give them everything, or otherwise the society will erode and we will not survive. Of course, many people know that “corporations are evil.” Yet that is most often emotionally toned mantra, not understanding.</p>

<h2>4.2 The Gears</h2>

<p>A person who works in a large corporation must make antisocial, destructive decisions. Therefore, the corporation must use mind control methods to keep their people in order.</p>
<dl>
<dt>IDD</dt>
<dt>Carrot and stick</dt>
<dt>Sunk cost fraud</dt>
</dl>

<p>In <cite>The Corporation</cite> Michael Walker says:</p>
<blockquote><p>Let’s look at it from the point of view of the people in Bangladesh who are starving to death, the people in China who are starving to death, and the only thing that they have to offer to anybody, that is worth anything, is their low cost labor.</p>

<p>And, in effect, what they are saying to the world is that they have this big flag, that says come over and hire us, we will work for ten cents an hour, because ten cents an hour will buy us the rice that we need not to starve. And come and rescue us from our circumstances. And so when Nike comes in, they are regarded by everybody in the community as an enormous godsend.</p></blockquote>
<p>This statement has two remarkable points. First, corporations want us to see money as a perfect social accounting device, so that we would accept their habit of enslaving people. Second, they try to appear as caring, instead of psychopathic, legal persons. Of course, a sane psychopath always tries to look social.</p>


<!--<h2>4.3 Cults</h2>

<h2></h2>

<ul>
<li>Human psychopaths</li>
<li>Broken social humans</li>
<li>Megacorporations</li>
<li>Religious cults</li>
<li>Armies</li>
<li>Terrorist organizations</li>
<li>
</ul>-->

<!--<p>Like human psychopaths, also corporations can be controlled by tuning the circumstances. If we can make an action not profitable, and make corporations see it, i-->

<!--In <cite>The Corporation</cite> Robert Hare examines the characteristics that psychopaths have, and concludes:</p>
<blockquote><p>They would have all the characteristics, and in fact in many respects corporation of that sort is a prototypical psychopath.</p></blockquote>-->

<!--<p>The actions 

https://en.wikipedia.org/wiki/Volkswagen_emissions_scandal

know no limits: it may cause war, death, 

There are no limits to the size of the crime: death, decease, </p>

http://www.colorado.edu/studentgroups/libertarians/issues/friedman-soc-resp-business.html
co-operation or benefit of the society, or their employees, -->

<!--jdecision-makerCEO and 

<p>As we saw in Chapter 2, economics and communication chokes are able to turn social people into unempathic 

We can understand the personality of such corporations by examining the -->

</main>

<div class="navig"><p><a href="../../fi/3/">Previous</a> | <a href="../../">About</a> | <a href="javascript:void(0)" onclick="lightswitch()">Night mode</a> | <a href="../../fi/5/">Next</a></p></div>

<hr />

<p>Copyright &copy; (2016&ndash;2017) <a href="http://konstakurki.co/">Konsta Kurki</a></p>

<p>This book is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p>

</body>

</html>
